[console_scripts]
blake2b = gethash.cli.blake2b:main
blake2s = gethash.cli.blake2s:main
crc32 = gethash.cli.crc32:main
gethash = gethash.__main__:main
md5 = gethash.cli.md5:main
sha1 = gethash.cli.sha1:main
sha256 = gethash.cli.sha256:main
sha3-256 = gethash.cli.sha3_256:main
sha3-512 = gethash.cli.sha3_512:main
sha512 = gethash.cli.sha512:main

[gethash.backends]
hashlib = gethash.backends.hashlib:load
pycryptodome = gethash.backends.pycryptodome:load
wrappers = gethash.backends.wrappers:load

[gethash.commands]
blake2b = gethash.cli.blake2b:main
blake2s = gethash.cli.blake2s:main
crc32 = gethash.cli.crc32:main
md5 = gethash.cli.md5:main
sha1 = gethash.cli.sha1:main
sha256 = gethash.cli.sha256:main
sha3-256 = gethash.cli.sha3_256:main
sha3-512 = gethash.cli.sha3_512:main
sha512 = gethash.cli.sha512:main
