zhmcclient>=1.9.1
prometheus-client>=0.9.0
jsonschema>=3.2.0
Jinja2>=2.11.3

[:python_version <= "3.6"]
pyrsistent>=0.17.3

[:python_version <= "3.9"]
six>=1.14.0

[:python_version == "3.5"]
urllib3>=1.26.9
PyYAML>=5.3.1

[:python_version >= "3.10"]
six>=1.16.0

[:python_version >= "3.12"]
PyYAML!=5.4.0,!=5.4.1,!=6.0.0,>=5.3.1

[:python_version >= "3.6"]
urllib3>=1.26.18

[:python_version >= "3.6" and python_version <= "3.11"]
PyYAML!=5.4.0,!=5.4.1,>=5.3.1

[:python_version >= "3.7"]
pyrsistent>=0.18.1
