aiofiles==23.2.1
anyio==4.0.0
blspy==2.0.2
boto3==1.28.25
chikvdf==1.0.11
chikbip158==1.3
chikpos==2.0.3
klvm==0.9.7
klvm_tools==0.4.6
chik_rs==0.2.11
klvm-tools-rs==0.1.34
aiohttp==3.8.5
aiosqlite==0.19.0
bitstring==4.0.2
colorama==0.4.6
colorlog==6.7.0
concurrent-log-handler==0.9.24
cryptography==41.0.3
filelock==3.12.3
keyring==23.13.1
PyYAML==6.0.1
setproctitle==1.3.2
sortedcontainers==2.4.0
click==8.1.3
dnspython==2.4.1
watchdog==2.2.0
dnslib==0.9.23
typing-extensions==4.7.1
zstd==1.5.5.1
packaging==23.1
psutil==5.9.4

[dev]
astroid==2.15.6
build==0.10.0
coverage==7.3.0
diff-cover==7.7.0
pre-commit==3.3.3
py3createtorrent==1.1.0
pylint==2.17.5
pytest==7.4.0
pytest-asyncio==0.21.1
pytest-cov==4.1.0
pytest-mock==3.11.1
pytest-xdist==3.3.1
twine==4.0.2
isort==5.12.0
flake8==6.1.0
mypy==1.4.1
black==23.7.0
aiohttp_cors==0.7.0
ipython==8.12.2
pyinstaller==5.13.0
types-aiofiles==23.1.0.5
types-cryptography==3.3.23.2
types-pkg_resources==0.1.3
types-pyyaml==6.0.12.11
types-setuptools==68.0.0.3

[dev:sys_platform == "linux"]
pytest-monitor==1.6.6

[legacy_keyring]
keyrings.cryptfile==1.3.9

[upnp]
miniupnpc==2.2.2
