QS prev_prev_vc==- { "b^*","c^*","ch^*","d^*","f^*","g^*","h^*","hh^*","j^*","k^*","l^*","m^*","n^*","p^*","r^*","s^*","sh^*","t^*","v^*","w^*","y^*","z^*","zh^*" }
QS prev_prev_cvox==+ { "b^*","d^*","g^*","j^*","l^*","m^*","n^*","r^*","v^*","w^*","y^*","z^*","zh^*" }
QS prev_prev_cor==+ { "c^*","ch^*","d^*","j^*","l^*","n^*","r^*","s^*","sh^*","t^*","z^*","zh^*" }
QS prev_prev_cont==+ { "f^*","h^*","hh^*","l^*","r^*","s^*","sh^*","v^*","w^*","y^*","z^*","zh^*" }
QS prev_prev_cplace==a { "c^*","d^*","l^*","n^*","r^*","s^*","t^*","z^*" }
QS prev_prev_cont==+&&cvox==+ { "l^*","r^*","v^*","w^*","y^*","z^*","zh^*" }
QS prev_prev_son==-&&cvox==+ { "b^*","d^*","g^*","j^*","v^*","z^*","zh^*" }
QS prev_prev_cont==-&&cvox==+ { "b^*","d^*","g^*","j^*","m^*","n^*" }
QS prev_prev_cont==+&&cor==+ { "l^*","r^*","s^*","sh^*","z^*","zh^*" }
QS prev_prev_son==+ { "l^*","m^*","n^*","r^*","w^*","y^*" }
QS prev_prev_cont==-&&cvox==- { "c^*","ch^*","k^*","p^*","t^*" }
QS prev_prev_cont==-&&cplace==a { "c^*","d^*","n^*","t^*" }
QS prev_prev_cplace==v { "g^*","hh^*","k^*" }
QS prev_prev_cont==-&&cvox==-&&cor==+ { "c^*","ch^*","t^*" }
QS prev_prev_vrnd==- { "a^*","e^*","i^*" }
QS prev_prev_ctype==s&&clab==+ { "b^*","p^*" }
QS prev_prev_ctype==f&&cvox==-&&csib==+ { "s^*","sh^*" }
QS prev_prev_ctype==n { "m^*","n^*" }
QS prev_prev_cont==-&&clab==+&&cvox==+ { "b^*","m^*" }
QS prev_prev_cont==+&&cplace==p&&cvox==+ { "y^*","zh^*" }
QS prev_prev_son==-&&cplace==a&&cvox==+ { "d^*","z^*" }
QS prev_prev_vheight==3 { "i^*","u^*" }
QS prev_prev_name==m { "m^*" }
QS prev_prev_name==o { "o^*" }
QS prev_prev_name==p { "p^*" }
QS prev_prev_name==pau { "pau^*" }
QS prev_prev_name==r { "r^*" }
QS prev_prev_name==x { "x^*" }
QS prev_prev_name==zh { "zh^*" }
QS prev_vc==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^f-*","*^g-*","*^h-*","*^hh-*","*^j-*","*^k-*","*^l-*","*^m-*","*^n-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_son==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^f-*","*^g-*","*^h-*","*^hh-*","*^j-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==+ { "*^b-*","*^d-*","*^g-*","*^j-*","*^l-*","*^m-*","*^n-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_cor==+ { "*^c-*","*^ch-*","*^d-*","*^j-*","*^l-*","*^n-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cont==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^g-*","*^j-*","*^k-*","*^m-*","*^n-*","*^p-*","*^t-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^f-*","*^h-*","*^hh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*" }
QS prev_cvox==+&&cor==+ { "*^d-*","*^j-*","*^l-*","*^n-*","*^r-*","*^z-*","*^zh-*" }
QS prev_ctype==s { "*^b-*","*^d-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_cont==-&&cvox==+ { "*^b-*","*^d-*","*^g-*","*^j-*","*^m-*","*^n-*" }
QS prev_cont==+&&cor==+ { "*^l-*","*^r-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_son==+ { "*^l-*","*^m-*","*^n-*","*^r-*","*^w-*","*^y-*" }
QS prev_cvox==-&&cor==+ { "*^c-*","*^ch-*","*^s-*","*^sh-*","*^t-*" }
QS prev_cplace==a&&cvox==+ { "*^d-*","*^l-*","*^n-*","*^r-*","*^z-*" }
QS prev_cplace==p { "*^ch-*","*^j-*","*^sh-*","*^y-*","*^zh-*" }
QS prev_cont==-&&cvox==- { "*^c-*","*^ch-*","*^k-*","*^p-*","*^t-*" }
QS prev_son==-&&cplace==a { "*^c-*","*^d-*","*^s-*","*^t-*","*^z-*" }
QS prev_son==-&&cont==-&&cor==+ { "*^c-*","*^ch-*","*^d-*","*^j-*","*^t-*" }
QS prev_vc==+ { "*^a-*","*^e-*","*^i-*","*^o-*","*^u-*" }
QS prev_cvox==-&&csib==+ { "*^c-*","*^ch-*","*^s-*","*^sh-*" }
QS prev_son==-&&clab==+ { "*^b-*","*^f-*","*^p-*","*^v-*" }
QS prev_cplace==a&&csib==+ { "*^c-*","*^s-*","*^z-*" }
QS prev_cplace==a&&cvox==- { "*^c-*","*^s-*","*^t-*" }
QS prev_cplace==p&&cvox==+ { "*^j-*","*^y-*","*^zh-*" }
QS prev_ctype==s&&cvox==- { "*^k-*","*^p-*","*^t-*" }
QS prev_cont==+&&clab==+ { "*^f-*","*^v-*","*^w-*" }
QS prev_son==+&&cor==+ { "*^l-*","*^n-*","*^r-*" }
QS prev_vrnd==- { "*^a-*","*^e-*","*^i-*" }
QS prev_cplace==a&&cvox==-&&csib==+ { "*^c-*","*^s-*" }
QS prev_cplace==p&&cvox==+&&csib==+ { "*^j-*","*^zh-*" }
QS prev_ctype==s&&cplace==v { "*^g-*","*^k-*" }
QS prev_ctype==n { "*^m-*","*^n-*" }
QS prev_ctype==l { "*^l-*","*^r-*" }
QS prev_ctype==g { "*^w-*","*^y-*" }
QS prev_cont==-&&cplace==a&&cvox==- { "*^c-*","*^t-*" }
QS prev_son==+&&clab==+ { "*^m-*","*^w-*" }
QS prev_vrnd==+ { "*^o-*","*^u-*" }
QS prev_vfront==3 { "*^e-*","*^i-*" }
QS prev_vheight==3 { "*^i-*","*^u-*" }
QS prev_name==a { "*^a-*" }
QS prev_name==g { "*^g-*" }
QS prev_name==i { "*^i-*" }
QS prev_name==k { "*^k-*" }
QS prev_name==l { "*^l-*" }
QS prev_name==m { "*^m-*" }
QS prev_name==n { "*^n-*" }
QS prev_name==o { "*^o-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==r { "*^r-*" }
QS prev_name==s { "*^s-*" }
QS prev_name==u { "*^u-*" }
QS prev_name==x { "*^x-*" }
QS vc==- { "*-b+*","*-c+*","*-ch+*","*-d+*","*-f+*","*-g+*","*-h+*","*-hh+*","*-j+*","*-k+*","*-l+*","*-m+*","*-n+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS son==- { "*-b+*","*-c+*","*-ch+*","*-d+*","*-f+*","*-g+*","*-h+*","*-hh+*","*-j+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==+ { "*-b+*","*-d+*","*-g+*","*-j+*","*-l+*","*-m+*","*-n+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS cor==+ { "*-c+*","*-ch+*","*-d+*","*-j+*","*-l+*","*-n+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-z+*","*-zh+*" }
QS cont==- { "*-b+*","*-c+*","*-ch+*","*-d+*","*-g+*","*-j+*","*-k+*","*-m+*","*-n+*","*-p+*","*-t+*" }
QS cvox==- { "*-c+*","*-ch+*","*-f+*","*-h+*","*-hh+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*" }
QS son==-&&cont==- { "*-b+*","*-c+*","*-ch+*","*-d+*","*-g+*","*-j+*","*-k+*","*-p+*","*-t+*" }
QS cplace==a { "*-c+*","*-d+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*" }
QS clab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS cont==-&&cor==+ { "*-c+*","*-ch+*","*-d+*","*-j+*","*-n+*","*-t+*" }
QS cont==-&&cvox==+ { "*-b+*","*-d+*","*-g+*","*-j+*","*-m+*","*-n+*" }
QS son==+ { "*-l+*","*-m+*","*-n+*","*-r+*","*-w+*","*-y+*" }
QS cvox==-&&cor==+ { "*-c+*","*-ch+*","*-s+*","*-sh+*","*-t+*" }
QS clab==+&&cvox==+ { "*-b+*","*-m+*","*-v+*","*-w+*" }
QS cont==+&&cplace==a { "*-l+*","*-r+*","*-s+*","*-z+*" }
QS son==-&&clab==+ { "*-b+*","*-f+*","*-p+*","*-v+*" }
QS cont==+&&clab==+ { "*-f+*","*-v+*","*-w+*" }
QS son==+&&cor==+ { "*-l+*","*-n+*","*-r+*" }
QS vrnd==- { "*-a+*","*-e+*","*-i+*" }
QS ctype==s&&cor==+ { "*-d+*","*-t+*" }
QS ctype==f&&cvox==+&&csib==+ { "*-z+*","*-zh+*" }
QS ctype==a&&cvox==- { "*-c+*","*-ch+*" }
QS ctype==l { "*-l+*","*-r+*" }
QS ctype==g { "*-w+*","*-y+*" }
QS vrnd==+ { "*-o+*","*-u+*" }
QS vfront==3 { "*-e+*","*-i+*" }
QS vheight==2 { "*-e+*","*-o+*" }
QS vheight==3 { "*-i+*","*-u+*" }
QS name==a { "*-a+*" }
QS name==d { "*-d+*" }
QS name==i { "*-i+*" }
QS name==j { "*-j+*" }
QS name==l { "*-l+*" }
QS name==n { "*-n+*" }
QS name==o { "*-o+*" }
QS name==p { "*-p+*" }
QS name==pau { "*-pau+*" }
QS name==r { "*-r+*" }
QS name==u { "*-u+*" }
QS name==v { "*-v+*" }
QS name==w { "*-w+*" }
QS name==y { "*-y+*" }
QS name==z { "*-z+*" }
QS next_vc==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+f=*","*+g=*","*+h=*","*+hh=*","*+j=*","*+k=*","*+l=*","*+m=*","*+n=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_son==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+f=*","*+g=*","*+h=*","*+hh=*","*+j=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+g=*","*+j=*","*+l=*","*+m=*","*+n=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_cont==+ { "*+f=*","*+h=*","*+hh=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+f=*","*+h=*","*+hh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*" }
QS next_son==-&&cont==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+g=*","*+j=*","*+k=*","*+p=*","*+t=*" }
QS next_cplace==a { "*+c=*","*+d=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*" }
QS next_ctype==f { "*+f=*","*+h=*","*+hh=*","*+s=*","*+sh=*","*+v=*","*+z=*","*+zh=*" }
QS next_csib==+ { "*+c=*","*+ch=*","*+j=*","*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS next_cvox==+&&cor==+ { "*+d=*","*+j=*","*+l=*","*+n=*","*+r=*","*+z=*","*+zh=*" }
QS next_son==-&&cvox==+ { "*+b=*","*+d=*","*+g=*","*+j=*","*+v=*","*+z=*","*+zh=*" }
QS next_clab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS next_ctype==s { "*+b=*","*+d=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_cont==-&&cor==+ { "*+c=*","*+ch=*","*+d=*","*+j=*","*+n=*","*+t=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+d=*","*+g=*","*+j=*","*+m=*","*+n=*" }
QS next_cont==+&&cor==+ { "*+l=*","*+r=*","*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS next_son==+ { "*+l=*","*+m=*","*+n=*","*+r=*","*+w=*","*+y=*" }
QS next_cplace==a&&cvox==+ { "*+d=*","*+l=*","*+n=*","*+r=*","*+z=*" }
QS next_cont==-&&cvox==- { "*+c=*","*+ch=*","*+k=*","*+p=*","*+t=*" }
QS next_son==-&&cont==-&&cor==+ { "*+c=*","*+ch=*","*+d=*","*+j=*","*+t=*" }
QS next_vc==+ { "*+a=*","*+e=*","*+i=*","*+o=*","*+u=*" }
QS next_cplace==b { "*+b=*","*+m=*","*+p=*","*+w=*" }
QS next_ctype==f&&csib==+ { "*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS next_son==-&&clab==+ { "*+b=*","*+f=*","*+p=*","*+v=*" }
QS next_son==-&&cont==-&&cvox==+ { "*+b=*","*+d=*","*+g=*","*+j=*" }
QS next_son==+&&cont==+ { "*+l=*","*+r=*","*+w=*","*+y=*" }
QS next_cplace==a&&csib==+ { "*+c=*","*+s=*","*+z=*" }
QS next_cplace==a&&cvox==- { "*+c=*","*+s=*","*+t=*" }
QS next_cplace==v { "*+g=*","*+hh=*","*+k=*" }
QS next_ctype==f&&cvox==+ { "*+v=*","*+z=*","*+zh=*" }
QS next_cont==-&&cvox==+&&cor==+ { "*+d=*","*+j=*","*+n=*" }
QS next_vrnd==- { "*+a=*","*+e=*","*+i=*" }
QS next_ctype==s&&cor==+ { "*+d=*","*+t=*" }
QS next_ctype==f&&cvox==-&&csib==+ { "*+s=*","*+sh=*" }
QS next_ctype==g { "*+w=*","*+y=*" }
QS next_cont==-&&cplace==a&&cvox==- { "*+c=*","*+t=*" }
QS next_cont==+&&cplace==p&&cvox==+ { "*+y=*","*+zh=*" }
QS next_son==-&&cont==-&&cvox==+&&cor==+ { "*+d=*","*+j=*" }
QS next_vrnd==+ { "*+o=*","*+u=*" }
QS next_vfront==3 { "*+e=*","*+i=*" }
QS next_vheight==2 { "*+e=*","*+o=*" }
QS next_vheight==3 { "*+i=*","*+u=*" }
QS next_name==f { "*+f=*" }
QS next_name==i { "*+i=*" }
QS next_name==l { "*+l=*" }
QS next_name==m { "*+m=*" }
QS next_name==o { "*+o=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==r { "*+r=*" }
QS next_name==s { "*+s=*" }
QS next_name==y { "*+y=*" }
QS next_name==z { "*+z=*" }
QS next_next_vc==- { "*=b@*","*=c@*","*=ch@*","*=d@*","*=f@*","*=g@*","*=h@*","*=hh@*","*=j@*","*=k@*","*=l@*","*=m@*","*=n@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*" }
QS next_next_son==- { "*=b@*","*=c@*","*=ch@*","*=d@*","*=f@*","*=g@*","*=h@*","*=hh@*","*=j@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=t@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cor==+ { "*=c@*","*=ch@*","*=d@*","*=j@*","*=l@*","*=n@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=z@*","*=zh@*" }
QS next_next_son==-&&cor==+ { "*=c@*","*=ch@*","*=d@*","*=j@*","*=s@*","*=sh@*","*=t@*","*=z@*","*=zh@*" }
QS next_next_son==-&&cont==- { "*=b@*","*=c@*","*=ch@*","*=d@*","*=g@*","*=j@*","*=k@*","*=p@*","*=t@*" }
QS next_next_cplace==a { "*=c@*","*=d@*","*=l@*","*=n@*","*=r@*","*=s@*","*=t@*","*=z@*" }
QS next_next_csib==+ { "*=c@*","*=ch@*","*=j@*","*=s@*","*=sh@*","*=z@*","*=zh@*" }
QS next_next_cont==+&&cvox==+ { "*=l@*","*=r@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*" }
QS next_next_cont==-&&cvox==+ { "*=b@*","*=d@*","*=g@*","*=j@*","*=m@*","*=n@*" }
QS next_next_cont==+&&cor==+ { "*=l@*","*=r@*","*=s@*","*=sh@*","*=z@*","*=zh@*" }
QS next_next_son==-&&cplace==a { "*=c@*","*=d@*","*=s@*","*=t@*","*=z@*" }
QS next_next_vc==+ { "*=a@*","*=e@*","*=i@*","*=o@*","*=u@*" }
QS next_next_cont==+&&cvox==+&&cor==+ { "*=l@*","*=r@*","*=z@*","*=zh@*" }
QS next_next_ctype==s&&cvox==- { "*=k@*","*=p@*","*=t@*" }
QS next_next_son==-&&cont==-&&cplace==a { "*=c@*","*=d@*","*=t@*" }
QS next_next_ctype==s&&cplace==v { "*=g@*","*=k@*" }
QS next_next_cont==-&&cplace==a&&cvox==+ { "*=d@*","*=n@*" }
QS next_next_cont==+&&clab==+&&cvox==+ { "*=v@*","*=w@*" }
QS next_next_vrnd==+ { "*=o@*","*=u@*" }
QS next_next_vheight==2 { "*=e@*","*=o@*" }
QS next_next_vheight==3 { "*=i@*","*=u@*" }
QS next_next_name==a { "*=a@*" }
QS next_next_name==e { "*=e@*" }
QS next_next_name==f { "*=f@*" }
QS next_next_name==l { "*=l@*" }
QS next_next_name==n { "*=n@*" }
QS next_next_name==o { "*=o@*" }
QS next_next_name==pau { "*=pau@*" }
QS next_next_name==s { "*=s@*" }
QS next_next_name==w { "*=w@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==2 { "*@2_*" }
QS pos_in_syl_fw==3 { "*@3_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw==2 { "*_2/A:*" }
QS pos_in_syl_bw==3 { "*_3/A:*" }
QS pos_in_syl_bw==4 { "*_4/A:*" }
QS pos_in_syl_bw==5 { "*_5/A:*" }
QS pos_in_syl_bw==6 { "*_6/A:*" }
QS pos_in_syl_bw==7 { "*_7/A:*" }
QS prev_syl_stress==0 { "*/A:0_*" }
QS prev_syl_length==10 { "*_10/B:*" }
QS prev_syl_length==3 { "*_3/B:*" }
QS prev_syl_length==6 { "*_6/B:*" }
QS prev_syl_length==8 { "*_8/B:*" }
QS prev_syl_length==9 { "*_9/B:*" }
QS syl_length==2 { "*-2@*" }
QS syl_length==3 { "*-3@*" }
QS syl_length==4 { "*-4@*" }
QS syl_length==8 { "*-8@*" }
QS syl_pos_in_phrase_fw==10 { "*&10-*" }
QS syl_pos_in_phrase_fw==7 { "*&7-*" }
QS syl_pos_in_phrase_bw==2 { "*-2#*" }
QS num_stressed_syls_in_phrase_before_this_syl==5 { "*#5-*" }
QS num_stressed_syls_in_phrase_after_this_syl==1 { "*-1$*" }
QS dist_to_prev_stressed_syl_in_phrase==1 { "*$1-*" }
QS dist_to_next_stressed_syl_in_phrase==0 { "*-0;*" }
QS syl_vowel_vheight==2 { "*;e/C:*","*;o/C:*" }
QS syl_vowel==a { "*;a/C:*" }
QS syl_vowel==e { "*;e/C:*" }
QS syl_vowel==i { "*;i/C:*" }
QS syl_vowel==o { "*;o/C:*" }
QS next_syl_stress==0 { "*/C:0+*" }
QS next_syl_length==10 { "*+10/D:*" }
QS next_syl_length==3 { "*+3/D:*" }
QS next_syl_length==4 { "*+4/D:*" }
QS next_syl_length==8 { "*+8/D:*" }
QS prev_word_gpos==be { "*/D:be_*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS prev_word_gpos==la { "*/D:la_*" }
QS prev_word_gpos==prep { "*/D:prep_*" }
QS num_syls_in_prev_word==0 { "*_0/E:*" }
QS num_syls_in_prev_word==1 { "*_1/E:*" }
QS word_gpos==be { "*/E:be+*" }
QS word_gpos==conj { "*/E:conj+*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==la { "*/E:la+*" }
QS word_gpos==part { "*/E:part+*" }
QS word_gpos==prep { "*/E:prep+*" }
QS word_pos_in_phrase_fw==1 { "*@1+*" }
QS num_content_words_in_phrase_before_this_word==1 { "*&1+*" }
QS num_content_words_in_phrase_after_this_word==1 { "*+1#*" }
QS num_content_words_in_phrase_after_this_word==2 { "*+2#*" }
QS dist_to_prev_content_word_in_phrase==0 { "*#0+*" }
QS dist_to_prev_content_word_in_phrase==1 { "*#1+*" }
QS dist_to_next_content_word_in_phrase==1 { "*+1/F:*" }
QS dist_to_next_content_word_in_phrase==2 { "*+2/F:*" }
QS next_word_gpos==0 { "*/F:0_*" }
QS next_word_gpos==conj { "*/F:conj_*" }
QS next_word_gpos==content { "*/F:content_*" }
QS next_word_gpos==la { "*/F:la_*" }
QS next_word_gpos==prep { "*/F:prep_*" }
QS num_syls_in_next_word==1 { "*_1/G:*" }
QS num_syls_in_prev_phrase==1 { "*/G:1_*" }
QS num_syls_in_prev_phrase==2 { "*/G:2_*" }
QS num_syls_in_prev_phrase==6 { "*/G:6_*" }
QS num_words_in_prev_phrase==0 { "*_0/H:*" }
QS num_words_in_prev_phrase==2 { "*_2/H:*" }
QS num_words_in_prev_phrase==7 { "*_7/H:*" }
QS num_words_in_phrase==1 { "*=1^*" }
QS phrase_pos_in_utt_fw==3 { "*^3=*" }
QS phrase_pos_in_utt_fw==4 { "*^4=*" }
QS phrase_pos_in_utt_bw==1 { "*=1|*" }
QS phrase_pos_in_utt_bw==2 { "*=2|*" }
QS phrase_pos_in_utt_bw==3 { "*=3|*" }
QS phrase_pos_in_utt_bw==4 { "*=4|*" }
QS utt_is_question==0 { "*|0/I:*" }
QS utt_is_question==1 { "*|1/I:*" }
QS num_words_in_next_phrase==0 { "*=0/J:*" }
QS num_words_in_next_phrase==3 { "*=3/J:*" }
QS num_syls_in_utt==12 { "*/J:12+*" }
QS num_syls_in_utt==6 { "*/J:6+*" }
QS num_words_in_utt==11 { "*+11-*" }
QS num_words_in_utt==16 { "*+16-*" }
QS num_words_in_utt==18 { "*+18-*" }
QS num_words_in_utt==5 { "*+5-*" }
QS num_words_in_utt==6 { "*+6-*" }
QS num_words_in_utt==7 { "*+7-*" }
QS num_words_in_utt==9 { "*+9-*" }
QS num_phrases_in_utt==1 { "*-1" }
QS num_phrases_in_utt==4 { "*-4" }
QS num_phrases_in_utt==7 { "*-7" }

{*}[2]
{
   0 name==pau                                          -1        -23    
  -1 son==-&&cont==-                                    -2         -4    
  -2 name==r                                            -3        -12    
  -3 next_name==pau                                     -7        -32    
  -4 ctype==s&&cor==+                                   -6         -5    
  -5 name==d                                           -35        -40    
  -6 name==p                                           -14        -67    
  -7 cvox==-&&cor==+                                    -8        -37    
  -8 next_cont==-&&cvox==-                              -9        -26    
  -9 next_next_name==o                                 -10        -20    
 -10 pos_in_syl_bw==1                                  -11        -22    
 -11 num_syls_in_next_word==1                          -49        -13    
 -12 prev_vc==+                                        -31        -29    
 -13 name==n                                           -16        -65    
 -14 clab==+                                           -15       -126    
 -15 ctype==a&&cvox==-                                 -19        -36    
 -16 pos_in_syl_fw==1                                  -17        -18    
 -17 name==u                                           -21        -83    
 -18 word_gpos==la                                     -30        -80    
 -19 cvox==-                                           -53        -34    
 -20 num_syls_in_next_word==1                         -150        -58    
 -21 next_cplace==a&&cvox==-                           -24        -43    
 -22 vrnd==-                                           -50        -46    
 -23 num_words_in_next_phrase==0                       -33       -168    
 -24 name==l                                           -25        -41    
 -25 next_ctype==g                                     -27        -64    
 -26 vrnd==-                                           -48        -42    
 -27 vheight==2                                        -28        -45    
 -28 clab==+&&cvox==+                                  -47        -89    
 -29 next_vfront==3                                    -97        -94    
 -30 cont==-&&cvox==+                                  -39       -277    
 -31 prev_ctype==s                                    -184       -285    
 -32 son==-                                            -73        -95    
 -33 num_syls_in_prev_phrase==1                        -56        -68    
 -34 next_vc==+                                        -74        -38    
 -35 prev_name==s                                      -52       -189    
 -36 cplace==a                                        -101       -110    
 -37 pos_in_syl_fw==2                                  -55       -190    
 -38 next_vheight==3                                  -119       -145    
 -39 name==y                                           -44       -160    
 -40 word_gpos==conj                                   -88          "dur_s2_1" 
 -41 prev_son==-                                       -98       -333    
 -42 dist_to_next_stressed_syl_in_phrase==0           -144       -117    
 -43 pos_in_syl_bw==2                                 -146        -63    
 -44 vrnd==-                                           -84        -78    
 -45 next_cvox==+                                     -198        -81    
 -46 next_vc==+                                       -140       -442    
 -47 next_cont==-&&cvox==+                             -59        -69    
 -48 name==n                                           -54       -175    
 -49 cont==-                                           -51       -157    
 -50 name==u                                           -57       -372    
 -51 next_cont==+&&cplace==p&&cvox==+                  -61       -354    
 -52 next_next_vc==-                                  -102       -118    
 -53 name==j                                           -60       -134    
 -54 vheight==2                                        -87       -273    
 -55 prev_vc==+                                       -142       -107    
 -56 prev_word_gpos==la                                -71       -152    
 -57 next_vc==+                                        -66       -322    
 -58 cvox==+                                           -70       -256    
 -59 son==-                                            -75       -158    
 -60 next_vc==+                                       -125       -264    
 -61 cvox==-                                           -62       -383    
 -62 vheight==3                                        -91        -76    
 -63 prev_cont==-&&cplace==a&&cvox==-                 -231       -116    
 -64 prev_ctype==s&&cvox==-                           -111        -77    
 -65 pos_in_syl_fw==1                                  -79       -234    
 -66 vc==-                                            -282       -148    
 -67 prev_name==pau                                   -131          "dur_s2_2" 
 -68 prev_word_gpos==content                           -96       -133    
 -69 pos_in_syl_bw==2                                  -85       -374    
 -70 name==u                                           -92       -513    
 -71 prev_name==x                                      -72       -201    
 -72 prev_word_gpos==content                          -109        -86    
 -73 name==o                                           -93       -124    
 -74 next_ctype==f&&csib==+                           -154       -217    
 -75 pos_in_syl_fw==2                                 -112       -143    
 -76 next_vc==+                                       -222          "dur_s2_3" 
 -77 prev_prev_name==pau                              -178       -229    
 -78 syl_vowel==i                                     -114       -233    
 -79 next_name==s                                     -123       -303    
 -80 prev_son==-                                      -156       -390    
 -81 pos_in_syl_bw==3                                  -82       -497    
 -82 pos_in_syl_bw==4                                 -100       -288    
 -83 prev_cvox==-                                     -141       -203    
 -84 name==v                                          -115       -452    
 -85 name==a                                          -200       -315    
 -86 next_next_vc==-                                  -159       -291    
 -87 ctype==g                                          -99       -489    
 -88 prev_name==n                                     -186       -211    
 -89 cont==-                                          -106        -90    
 -90 num_syls_in_prev_word==0                         -135       -358    
 -91 cont==+&&cplace==a                               -127       -113    
 -92 dist_to_prev_content_word_in_phrase==0           -132       -181    
 -93 cont==-&&cor==+                                  -104       -103    
 -94 prev_vrnd==+                                     -444       -208    
 -95 phrase_pos_in_utt_bw==1                             "dur_s2_5"       "dur_s2_4" 
 -96 next_next_son==-                                 -224       -284    
 -97 next_vc==+                                       -120       -122    
 -98 prev_prev_son==+                                 -214       -166    
 -99 son==+                                           -257       -492    
 -100 prev_son==-                                      -155       -105    
 -101 prev_name==pau                                   -194          "dur_s2_6" 
 -102 pos_in_syl_bw==2                                 -169       -197    
 -103 num_words_in_next_phrase==0                      -310       -212    
 -104 vrnd==-                                          -471       -260    
 -105 pos_in_syl_bw==5                                 -164       -237    
 -106 next_next_son==-&&cplace==a                      -167       -228    
 -107 num_syls_in_next_word==1                            "dur_s2_7"    -108    
 -108 next_son==-&&cont==-&&cvox==+                    -121          "dur_s2_8" 
 -109 next_son==-&&cont==-                             -137          "dur_s2_9" 
 -110 prev_name==n                                     -296       -304    
 -111 prev_prev_name==p                                -188         "dur_s2_10" 
 -112 prev_name==o                                     -136       -334    
 -113 prev_vrnd==-                                     -290       -362    
 -114 syl_length==2                                    -227       -287    
 -115 son==-                                           -187       -259    
 -116 name==a                                            "dur_s2_12"      "dur_s2_11" 
 -117 next_word_gpos==0                                -202       -243    
 -118 next_vheight==3                                  -147       -365    
 -119 next_next_name==w                                -170         "dur_s2_13" 
 -120 next_name==l                                     -138         "dur_s2_14" 
 -121 cplace==a                                          "dur_s2_15"    -272    
 -122 next_syl_stress==0                               -262       -371    
 -123 next_son==-                                      -139       -183    
 -124 phrase_pos_in_utt_bw==1                            "dur_s2_16"    -165    
 -125 next_cont==+                                       "dur_s2_17"    -193    
 -126 prev_name==m                                     -163         "dur_s2_18" 
 -127 son==-&&clab==+                                  -128       -391    
 -128 next_vc==+                                       -129       -424    
 -129 pos_in_syl_bw==4                                 -130       -495    
 -130 pos_in_syl_bw==3                                 -179         "dur_s2_19" 
 -131 next_vrnd==-                                     -162       -207    
 -132 word_gpos==content                                 "dur_s2_20"    -161    
 -133 prev_syl_length==3                               -173       -312    
 -134 next_vc==-                                       -209         "dur_s2_21" 
 -135 prev_vc==-                                       -346       -381    
 -136 next_name==l                                     -204       -238    
 -137 prev_prev_vrnd==-                                -251       -247    
 -138 next_clab==+                                     -199         "dur_s2_22" 
 -139 dist_to_next_stressed_syl_in_phrase==0           -279       -244    
 -140 num_content_words_in_phrase_before_this_word==1    -192       -219    
 -141 word_gpos==content                               -275       -177    
 -142 prev_son==+                                      -196       -519    
 -143 next_vheight==3                                  -220         "dur_s2_23" 
 -144 pos_in_syl_fw==1                                 -153       -530    
 -145 prev_name==pau                                   -265         "dur_s2_24" 
 -146 vrnd==+                                          -248         "dur_s2_25" 
 -147 prev_ctype==n                                    -213       -527    
 -148 next_word_gpos==la                               -242       -149    
 -149 cont==-&&cor==+                                  -245       -373    
 -150 vheight==3                                       -151       -475    
 -151 vc==-                                            -325         "dur_s2_26" 
 -152 next_son==-                                        "dur_s2_28"      "dur_s2_27" 
 -153 pos_in_syl_bw==3                                 -171       -336    
 -154 next_son==-&&cont==-&&cor==+                     -320       -419    
 -155 prev_prev_cont==-&&cvox==-                       -250       -313    
 -156 prev_word_gpos==prep                             -404         "dur_s2_29" 
 -157 prev_son==-                                      -230         "dur_s2_30" 
 -158 name==z                                            "dur_s2_32"      "dur_s2_31" 
 -159 num_words_in_utt==18                             -206       -453    
 -160 prev_cplace==p&&cvox==+                          -388         "dur_s2_33" 
 -161 vfront==3                                        -327       -356    
 -162 next_name==r                                     -351         "dur_s2_34" 
 -163 prev_prev_ctype==f&&cvox==-&&csib==+             -271         "dur_s2_35" 
 -164 syl_length==3                                    -185       -301    
 -165 prev_name==r                                     -210         "dur_s2_36" 
 -166 prev_prev_cor==+                                 -458       -379    
 -167 prev_ctype==s                                    -218       -445    
 -168 num_phrases_in_utt==7                            -235       -402    
 -169 next_name==r                                     -226         "dur_s2_37" 
 -170 next_vheight==2                                  -249       -286    
 -171 pos_in_syl_bw==4                                 -172         "dur_s2_38" 
 -172 num_syls_in_prev_word==1                           "dur_s2_39"    -357    
 -173 next_ctype==s                                    -174         "dur_s2_40" 
 -174 next_next_cont==+&&cvox==+&&cor==+               -370         "dur_s2_41" 
 -175 pos_in_syl_bw==1                                 -176         "dur_s2_42" 
 -176 num_syls_in_next_word==1                         -423       -400    
 -177 prev_son==+&&clab==+                             -252       -340    
 -178 vheight==2                                       -258         "dur_s2_43" 
 -179 pos_in_syl_bw==2                                 -180         "dur_s2_44" 
 -180 pos_in_syl_bw==5                                 -254       -268    
 -181 pos_in_syl_bw==3                                 -182       -297    
 -182 pos_in_syl_bw==4                                 -369         "dur_s2_45" 
 -183 next_son==-&&cont==-&&cvox==+&&cor==+              "dur_s2_47"      "dur_s2_46" 
 -184 prev_ctype==g                                    -311         "dur_s2_48" 
 -185 next_cont==-&&cor==+                               "dur_s2_49"    -281    
 -186 next_word_gpos==0                                -283         "dur_s2_50" 
 -187 syl_vowel==a                                     -328         "dur_s2_51" 
 -188 pos_in_syl_bw==2                                 -389       -195    
 -189 next_next_name==s                                -463       -266    
 -190 word_gpos==be                                      "dur_s2_52"    -191    
 -191 num_syls_in_next_word==1                           "dur_s2_53"    -366    
 -192 syl_length==2                                    -305       -223    
 -193 next_name==r                                       "dur_s2_55"      "dur_s2_54" 
 -194 next_vc==+                                         "dur_s2_56"    -319    
 -195 prev_vrnd==+                                     -387         "dur_s2_57" 
 -196 prev_cont==+&&cor==+                             -359       -509    
 -197 num_syls_in_next_word==1                           "dur_s2_59"      "dur_s2_58" 
 -198 next_name==f                                     -352         "dur_s2_60" 
 -199 prev_prev_name==zh                               -240         "dur_s2_61" 
 -200 prev_vfront==3                                   -276         "dur_s2_62" 
 -201 next_cont==-&&cvox==-                            -324       -405    
 -202 name==a                                            "dur_s2_63"    -438    
 -203 next_son==-&&clab==+                             -341         "dur_s2_64" 
 -204 next_name==o                                     -205       -289    
 -205 next_next_name==a                                -246       -428    
 -206 next_cvox==+                                     -339       -241    
 -207 next_vheight==3                                    "dur_s2_66"      "dur_s2_65" 
 -208 syl_pos_in_phrase_fw==7                          -524         "dur_s2_67" 
 -209 word_gpos==content                                 "dur_s2_68"    -330    
 -210 prev_name==n                                       "dur_s2_70"      "dur_s2_69" 
 -211 num_phrases_in_utt==1                            -326         "dur_s2_71" 
 -212 num_syls_in_prev_phrase==1                       -368         "dur_s2_72" 
 -213 next_next_son==-&&cplace==a                      -349       -335    
 -214 word_gpos==content                                 "dur_s2_73"    -215    
 -215 next_name==i                                     -216         "dur_s2_74" 
 -216 next_son==-                                      -255         "dur_s2_75" 
 -217 next_name==z                                     -529         "dur_s2_76" 
 -218 next_word_gpos==prep                               "dur_s2_77"    -364    
 -219 next_name==r                                     -269         "dur_s2_78" 
 -220 next_vc==+                                       -221       -267    
 -221 vheight==3                                       -302       -480    
 -222 next_cvox==+&&cor==+                             -411       -321    
 -223 dist_to_next_content_word_in_phrase==2             "dur_s2_79"    -380    
 -224 next_son==+                                      -225         "dur_s2_80" 
 -225 next_next_name==l                                -274         "dur_s2_81" 
 -226 pos_in_syl_bw==4                                   "dur_s2_82"    -394    
 -227 word_pos_in_phrase_fw==1                         -306       -293    
 -228 prev_prev_ctype==s&&clab==+                      -517         "dur_s2_83" 
 -229 num_syls_in_prev_phrase==6                       -348         "dur_s2_84" 
 -230 next_next_cor==+                                 -484       -299    
 -231 vheight==2                                       -232         "dur_s2_85" 
 -232 prev_vc==+                                       -345         "dur_s2_86" 
 -233 next_vc==-                                         "dur_s2_87"    -239    
 -234 num_content_words_in_phrase_after_this_word==2    -298         "dur_s2_88" 
 -235 prev_name==a                                     -270       -236    
 -236 prev_prev_son==-&&cplace==a&&cvox==+               "dur_s2_90"      "dur_s2_89" 
 -237 next_next_vc==+                                  -500         "dur_s2_91" 
 -238 next_next_vheight==3                             -449         "dur_s2_92" 
 -239 word_gpos==content                               -512         "dur_s2_93" 
 -240 next_ctype==f&&cvox==-&&csib==+                  -504         "dur_s2_94" 
 -241 next_syl_length==4                               -363         "dur_s2_95" 
 -242 cont==-&&cor==+                                  -295         "dur_s2_96" 
 -243 vheight==3                                       -502         "dur_s2_97" 
 -244 next_next_cor==+                                   "dur_s2_98"    -493    
 -245 syl_length==2                                      "dur_s2_99"    -507    
 -246 next_vheight==3                                  -278        "dur_s2_100" 
 -247 prev_vheight==3                                   "dur_s2_102"     "dur_s2_101" 
 -248 name==i                                          -337       -408    
 -249 prev_name==pau                                    "dur_s2_104"     "dur_s2_103" 
 -250 prev_ctype==l                                    -503       -360    
 -251 next_next_cont==+&&cvox==+&&cor==+               -338        "dur_s2_105" 
 -252 phrase_pos_in_utt_fw==3                          -253        "dur_s2_106" 
 -253 next_cplace==a                                    "dur_s2_108"     "dur_s2_107" 
 -254 next_cplace==b                                   -316       -515    
 -255 prev_name==i                                      "dur_s2_110"     "dur_s2_109" 
 -256 name==n                                          -401       -300    
 -257 name==u                                           "dur_s2_111"    -460    
 -258 pos_in_syl_bw==2                                  "dur_s2_112"    -429    
 -259 word_pos_in_phrase_fw==1                         -375       -342    
 -260 phrase_pos_in_utt_bw==1                          -332       -261    
 -261 vheight==3                                       -263        "dur_s2_113" 
 -262 num_words_in_utt==9                              -406        "dur_s2_114" 
 -263 utt_is_question==1                                "dur_s2_116"     "dur_s2_115" 
 -264 syl_vowel==e                                     -420        "dur_s2_117" 
 -265 next_vrnd==-                                      "dur_s2_119"     "dur_s2_118" 
 -266 next_vfront==3                                    "dur_s2_121"     "dur_s2_120" 
 -267 next_vrnd==+                                     -506        "dur_s2_122" 
 -268 next_next_vc==-                                   "dur_s2_124"     "dur_s2_123" 
 -269 phrase_pos_in_utt_fw==3                          -361       -501    
 -270 utt_is_question==0                               -496       -386    
 -271 prev_cont==-                                     -505        "dur_s2_125" 
 -272 next_vfront==3                                   -425       -441    
 -273 num_stressed_syls_in_phrase_after_this_syl==1    -456        "dur_s2_126" 
 -274 prev_vfront==3                                   -314        "dur_s2_127" 
 -275 prev_cor==+                                       "dur_s2_129"     "dur_s2_128" 
 -276 next_next_name==n                                -414        "dur_s2_130" 
 -277 prev_cor==+                                      -384        "dur_s2_131" 
 -278 pos_in_syl_bw==7                                 -516        "dur_s2_132" 
 -279 prev_syl_stress==0                               -280        "dur_s2_133" 
 -280 next_next_csib==+                                -403        "dur_s2_134" 
 -281 prev_name==k                                      "dur_s2_136"     "dur_s2_135" 
 -282 next_next_vheight==2                              "dur_s2_138"     "dur_s2_137" 
 -283 pos_in_syl_fw==1                                 -476       -483    
 -284 prev_prev_cont==+&&cor==+                        -469        "dur_s2_139" 
 -285 prev_name==g                                     -464        "dur_s2_140" 
 -286 prev_vfront==3                                   -478        "dur_s2_141" 
 -287 dist_to_prev_content_word_in_phrase==1            "dur_s2_143"     "dur_s2_142" 
 -288 next_ctype==f&&cvox==+                           -343        "dur_s2_144" 
 -289 name==y                                          -331       -454    
 -290 prev_son==-&&clab==+                              "dur_s2_146"     "dur_s2_145" 
 -291 prev_name==o                                     -292       -355    
 -292 next_next_son==-&&cont==-&&cplace==a             -307        "dur_s2_147" 
 -293 prev_prev_name==x                                -294        "dur_s2_148" 
 -294 next_cont==-&&cvox==+                             "dur_s2_149"    -447    
 -295 num_words_in_utt==7                              -347        "dur_s2_150" 
 -296 prev_cvox==-                                     -407        "dur_s2_151" 
 -297 vfront==3                                        -367        "dur_s2_152" 
 -298 num_words_in_phrase==1                            "dur_s2_154"     "dur_s2_153" 
 -299 cor==+                                            "dur_s2_156"     "dur_s2_155" 
 -300 pos_in_syl_bw==3                                 -510        "dur_s2_157" 
 -301 next_son==-                                       "dur_s2_159"     "dur_s2_158" 
 -302 next_name==l                                     -468        "dur_s2_160" 
 -303 prev_vfront==3                                    "dur_s2_162"     "dur_s2_161" 
 -304 num_syls_in_next_word==1                          "dur_s2_164"     "dur_s2_163" 
 -305 next_ctype==f                                    -490        "dur_s2_165" 
 -306 next_son==+&&cont==+                             -433        "dur_s2_166" 
 -307 next_next_cont==-&&cvox==+                       -309       -308    
 -308 prev_cont==+&&cor==+                             -317        "dur_s2_167" 
 -309 next_vheight==3                                  -397        "dur_s2_168" 
 -310 next_next_ctype==s&&cvox==-                       "dur_s2_170"     "dur_s2_169" 
 -311 prev_son==-&&clab==+                             -498        "dur_s2_171" 
 -312 next_next_cplace==a                               "dur_s2_173"     "dur_s2_172" 
 -313 next_name==l                                     -448        "dur_s2_174" 
 -314 next_next_name==e                                -443        "dur_s2_175" 
 -315 pos_in_syl_bw==7                                 -318        "dur_s2_176" 
 -316 pos_in_syl_bw==6                                  "dur_s2_178"     "dur_s2_177" 
 -317 num_words_in_next_phrase==3                       "dur_s2_180"     "dur_s2_179" 
 -318 pos_in_syl_bw==6                                 -466       -431    
 -319 next_next_vc==-                                   "dur_s2_182"     "dur_s2_181" 
 -320 next_name==r                                     -479        "dur_s2_183" 
 -321 pos_in_syl_fw==2                                  "dur_s2_185"     "dur_s2_184" 
 -322 ctype==l                                         -323        "dur_s2_186" 
 -323 cont==+&&clab==+                                  "dur_s2_188"     "dur_s2_187" 
 -324 next_cvox==-                                     -435        "dur_s2_189" 
 -325 pos_in_syl_bw==6                                 -417        "dur_s2_190" 
 -326 next_next_cont==+&&clab==+&&cvox==+               "dur_s2_192"     "dur_s2_191" 
 -327 pos_in_syl_bw==6                                 -461        "dur_s2_193" 
 -328 next_next_vrnd==+                                -329       -474    
 -329 prev_cplace==a&&cvox==-                          -392        "dur_s2_194" 
 -330 next_next_son==-&&cor==+                          "dur_s2_196"     "dur_s2_195" 
 -331 prev_cvox==-&&csib==+                            -378        "dur_s2_197" 
 -332 num_syls_in_prev_word==1                          "dur_s2_198"    -470    
 -333 next_vfront==3                                    "dur_s2_200"     "dur_s2_199" 
 -334 next_next_son==-&&cont==-                         "dur_s2_202"     "dur_s2_201" 
 -335 prev_prev_cplace==a                               "dur_s2_204"     "dur_s2_203" 
 -336 name==i                                           "dur_s2_206"     "dur_s2_205" 
 -337 prev_cvox==+&&cor==+                             -514        "dur_s2_207" 
 -338 prev_prev_cont==+                                -409        "dur_s2_208" 
 -339 num_words_in_utt==6                              -418        "dur_s2_209" 
 -340 next_next_vheight==3                              "dur_s2_211"     "dur_s2_210" 
 -341 pos_in_syl_fw==2                                 -457        "dur_s2_212" 
 -342 cor==+                                            "dur_s2_214"     "dur_s2_213" 
 -343 next_name==r                                     -344        "dur_s2_215" 
 -344 num_stressed_syls_in_phrase_before_this_syl==5     "dur_s2_217"     "dur_s2_216" 
 -345 dist_to_next_content_word_in_phrase==1           -481        "dur_s2_218" 
 -346 next_word_gpos==content                          -434        "dur_s2_219" 
 -347 next_name==r                                     -398        "dur_s2_220" 
 -348 next_next_name==pau                               "dur_s2_222"     "dur_s2_221" 
 -349 prev_prev_vheight==3                             -350        "dur_s2_223" 
 -350 pos_in_syl_bw==3                                 -518        "dur_s2_224" 
 -351 next_next_son==-                                  "dur_s2_226"     "dur_s2_225" 
 -352 dist_to_prev_stressed_syl_in_phrase==1            "dur_s2_227"    -353    
 -353 prev_cplace==a&&cvox==+                           "dur_s2_229"     "dur_s2_228" 
 -354 prev_name==r                                      "dur_s2_231"     "dur_s2_230" 
 -355 num_words_in_utt==5                              -465        "dur_s2_232" 
 -356 next_name==y                                     -377        "dur_s2_233" 
 -357 next_clab==+                                     -395        "dur_s2_234" 
 -358 prev_prev_vc==-                                   "dur_s2_236"     "dur_s2_235" 
 -359 next_vrnd==+                                     -482        "dur_s2_237" 
 -360 syl_vowel==o                                      "dur_s2_239"     "dur_s2_238" 
 -361 prev_son==-&&cplace==a                            "dur_s2_241"     "dur_s2_240" 
 -362 syl_length==8                                     "dur_s2_243"     "dur_s2_242" 
 -363 prev_prev_cplace==v                              -526       -450    
 -364 syl_vowel==e                                      "dur_s2_245"     "dur_s2_244" 
 -365 num_syls_in_next_word==1                          "dur_s2_247"     "dur_s2_246" 
 -366 num_content_words_in_phrase_before_this_word==1     "dur_s2_248"    -477    
 -367 prev_prev_cont==+                                 "dur_s2_250"     "dur_s2_249" 
 -368 utt_is_question==1                               -382        "dur_s2_251" 
 -369 prev_ctype==s                                     "dur_s2_253"     "dur_s2_252" 
 -370 prev_cont==+&&clab==+                            -439        "dur_s2_254" 
 -371 utt_is_question==0                                "dur_s2_256"     "dur_s2_255" 
 -372 prev_ctype==s                                     "dur_s2_258"     "dur_s2_257" 
 -373 syl_pos_in_phrase_bw==2                           "dur_s2_260"     "dur_s2_259" 
 -374 prev_ctype==s                                     "dur_s2_262"     "dur_s2_261" 
 -375 prev_cvox==-                                      "dur_s2_263"    -376    
 -376 ctype==f&&cvox==+&&csib==+                        "dur_s2_265"     "dur_s2_264" 
 -377 next_name==l                                      "dur_s2_267"     "dur_s2_266" 
 -378 phrase_pos_in_utt_bw==4                           "dur_s2_269"     "dur_s2_268" 
 -379 next_vheight==3                                  -413        "dur_s2_270" 
 -380 syl_vowel_vheight==2                              "dur_s2_272"     "dur_s2_271" 
 -381 prev_cvox==-&&cor==+                              "dur_s2_274"     "dur_s2_273" 
 -382 prev_prev_cvox==+                                 "dur_s2_276"     "dur_s2_275" 
 -383 prev_son==-                                       "dur_s2_278"     "dur_s2_277" 
 -384 prev_vc==+                                       -385        "dur_s2_279" 
 -385 num_stressed_syls_in_phrase_before_this_syl==5     "dur_s2_281"     "dur_s2_280" 
 -386 prev_prev_name==m                                -472        "dur_s2_282" 
 -387 prev_cplace==a&&cvox==-&&csib==+                 -432        "dur_s2_283" 
 -388 prev_vheight==3                                   "dur_s2_285"     "dur_s2_284" 
 -389 name==a                                           "dur_s2_287"     "dur_s2_286" 
 -390 phrase_pos_in_utt_bw==2                           "dur_s2_289"     "dur_s2_288" 
 -391 prev_ctype==s&&cplace==v                          "dur_s2_291"     "dur_s2_290" 
 -392 syl_length==2                                    -462       -393    
 -393 next_syl_length==8                                "dur_s2_293"     "dur_s2_292" 
 -394 prev_vc==+                                        "dur_s2_295"     "dur_s2_294" 
 -395 prev_cplace==p&&cvox==+&&csib==+                 -396        "dur_s2_296" 
 -396 name==i                                           "dur_s2_298"     "dur_s2_297" 
 -397 next_next_name==f                                 "dur_s2_300"     "dur_s2_299" 
 -398 ctype==g                                          "dur_s2_301"    -399    
 -399 syl_length==4                                     "dur_s2_303"     "dur_s2_302" 
 -400 word_gpos==conj                                   "dur_s2_305"     "dur_s2_304" 
 -401 name==w                                           "dur_s2_307"     "dur_s2_306" 
 -402 prev_syl_length==10                               "dur_s2_309"     "dur_s2_308" 
 -403 prev_name==u                                      "dur_s2_311"     "dur_s2_310" 
 -404 dist_to_next_content_word_in_phrase==1            "dur_s2_312"    -446    
 -405 next_syl_length==3                               -459       -421    
 -406 pos_in_syl_fw==3                                  "dur_s2_314"     "dur_s2_313" 
 -407 next_next_name==pau                               "dur_s2_316"     "dur_s2_315" 
 -408 pos_in_syl_fw==2                                  "dur_s2_318"     "dur_s2_317" 
 -409 prev_prev_son==-&&cvox==+                        -410        "dur_s2_319" 
 -410 num_syls_in_prev_phrase==2                        "dur_s2_321"     "dur_s2_320" 
 -411 next_son==-&&cvox==+                             -412        "dur_s2_322" 
 -412 next_next_name==pau                               "dur_s2_324"     "dur_s2_323" 
 -413 next_next_cont==+&&cvox==+                        "dur_s2_326"     "dur_s2_325" 
 -414 pos_in_syl_bw==4                                 -415        "dur_s2_327" 
 -415 pos_in_syl_bw==3                                 -416        "dur_s2_328" 
 -416 next_next_vc==-                                  -455        "dur_s2_329" 
 -417 next_name==y                                     -422        "dur_s2_330" 
 -418 next_son==-                                       "dur_s2_331"    -451    
 -419 word_gpos==prep                                   "dur_s2_333"     "dur_s2_332" 
 -420 prev_ctype==n                                     "dur_s2_335"     "dur_s2_334" 
 -421 next_word_gpos==content                           "dur_s2_337"     "dur_s2_336" 
 -422 prev_prev_cont==-&&cplace==a                     -511        "dur_s2_338" 
 -423 next_next_name==o                                 "dur_s2_340"     "dur_s2_339" 
 -424 prev_name==a                                      "dur_s2_342"     "dur_s2_341" 
 -425 next_cvox==+                                     -426        "dur_s2_343" 
 -426 prev_syl_stress==0                               -427        "dur_s2_344" 
 -427 prev_vheight==3                                   "dur_s2_346"     "dur_s2_345" 
 -428 next_son==+                                       "dur_s2_348"     "dur_s2_347" 
 -429 num_stressed_syls_in_phrase_after_this_syl==1    -430        "dur_s2_349" 
 -430 next_clab==+                                      "dur_s2_351"     "dur_s2_350" 
 -431 next_next_cont==-&&cplace==a&&cvox==+             "dur_s2_353"     "dur_s2_352" 
 -432 vheight==2                                        "dur_s2_355"     "dur_s2_354" 
 -433 next_next_ctype==s&&cplace==v                     "dur_s2_357"     "dur_s2_356" 
 -434 prev_prev_ctype==n                                "dur_s2_359"     "dur_s2_358" 
 -435 next_vfront==3                                   -436        "dur_s2_360" 
 -436 next_word_gpos==prep                             -491       -437    
 -437 next_cplace==a&&cvox==+                           "dur_s2_362"     "dur_s2_361" 
 -438 next_next_vheight==3                              "dur_s2_364"     "dur_s2_363" 
 -439 num_words_in_utt==9                              -440        "dur_s2_365" 
 -440 num_syls_in_utt==6                               -531        "dur_s2_366" 
 -441 pos_in_syl_bw==1                                  "dur_s2_368"     "dur_s2_367" 
 -442 vfront==3                                         "dur_s2_370"     "dur_s2_369" 
 -443 prev_cplace==p&&cvox==+                          -467        "dur_s2_371" 
 -444 prev_vfront==3                                    "dur_s2_373"     "dur_s2_372" 
 -445 syl_vowel==i                                      "dur_s2_375"     "dur_s2_374" 
 -446 prev_name==l                                     -532        "dur_s2_376" 
 -447 next_word_gpos==prep                              "dur_s2_378"     "dur_s2_377" 
 -448 num_syls_in_prev_word==1                          "dur_s2_380"     "dur_s2_379" 
 -449 pos_in_syl_fw==3                                  "dur_s2_382"     "dur_s2_381" 
 -450 num_words_in_prev_phrase==2                       "dur_s2_384"     "dur_s2_383" 
 -451 prev_prev_cont==-&&cvox==+                        "dur_s2_386"     "dur_s2_385" 
 -452 next_next_cont==+&&cor==+                         "dur_s2_388"     "dur_s2_387" 
 -453 next_cont==+&&cor==+                              "dur_s2_390"     "dur_s2_389" 
 -454 num_words_in_next_phrase==0                       "dur_s2_392"     "dur_s2_391" 
 -455 prev_cplace==a&&csib==+                           "dur_s2_394"     "dur_s2_393" 
 -456 next_cplace==a&&csib==+                           "dur_s2_396"     "dur_s2_395" 
 -457 prev_prev_name==o                                 "dur_s2_398"     "dur_s2_397" 
 -458 prev_vheight==3                                   "dur_s2_400"     "dur_s2_399" 
 -459 next_next_name==a                                -525        "dur_s2_401" 
 -460 pos_in_syl_bw==5                                  "dur_s2_403"     "dur_s2_402" 
 -461 next_name==r                                      "dur_s2_404"    -488    
 -462 name==u                                           "dur_s2_406"     "dur_s2_405" 
 -463 next_name==i                                     -494        "dur_s2_407" 
 -464 next_name==o                                      "dur_s2_409"     "dur_s2_408" 
 -465 num_words_in_utt==9                              -528        "dur_s2_410" 
 -466 next_name==m                                      "dur_s2_412"     "dur_s2_411" 
 -467 num_words_in_utt==16                             -522        "dur_s2_413" 
 -468 prev_cont==-&&cvox==-                             "dur_s2_415"     "dur_s2_414" 
 -469 num_phrases_in_utt==4                             "dur_s2_417"     "dur_s2_416" 
 -470 word_gpos==part                                  -521        "dur_s2_418" 
 -471 pos_in_syl_fw==3                                  "dur_s2_420"     "dur_s2_419" 
 -472 num_phrases_in_utt==1                            -473       -520    
 -473 prev_cont==-&&cvox==+                             "dur_s2_422"     "dur_s2_421" 
 -474 syl_length==3                                     "dur_s2_424"     "dur_s2_423" 
 -475 next_cont==-&&cvox==+&&cor==+                     "dur_s2_426"     "dur_s2_425" 
 -476 prev_cont==-                                     -508        "dur_s2_427" 
 -477 num_phrases_in_utt==1                             "dur_s2_429"     "dur_s2_428" 
 -478 prev_cplace==p                                    "dur_s2_431"     "dur_s2_430" 
 -479 num_words_in_prev_phrase==0                       "dur_s2_433"     "dur_s2_432" 
 -480 prev_cvox==+                                      "dur_s2_435"     "dur_s2_434" 
 -481 vfront==3                                         "dur_s2_437"     "dur_s2_436" 
 -482 next_son==-                                       "dur_s2_439"     "dur_s2_438" 
 -483 dist_to_prev_content_word_in_phrase==0            "dur_s2_441"     "dur_s2_440" 
 -484 syl_pos_in_phrase_fw==10                         -485        "dur_s2_442" 
 -485 son==+&&cor==+                                   -487       -486    
 -486 next_cplace==v                                    "dur_s2_444"     "dur_s2_443" 
 -487 num_words_in_utt==5                               "dur_s2_446"     "dur_s2_445" 
 -488 syl_vowel==e                                      "dur_s2_448"     "dur_s2_447" 
 -489 next_word_gpos==conj                              "dur_s2_450"     "dur_s2_449" 
 -490 prev_prev_cont==-&&cvox==-&&cor==+                "dur_s2_452"     "dur_s2_451" 
 -491 next_syl_length==10                               "dur_s2_454"     "dur_s2_453" 
 -492 next_cont==-&&cplace==a&&cvox==-                  "dur_s2_456"     "dur_s2_455" 
 -493 prev_prev_cont==+&&cvox==+                        "dur_s2_458"     "dur_s2_457" 
 -494 next_son==-&&cont==-                              "dur_s2_460"     "dur_s2_459" 
 -495 vrnd==-                                           "dur_s2_462"     "dur_s2_461" 
 -496 num_words_in_prev_phrase==7                      -499        "dur_s2_463" 
 -497 prev_cont==-                                      "dur_s2_465"     "dur_s2_464" 
 -498 phrase_pos_in_utt_fw==4                           "dur_s2_467"     "dur_s2_466" 
 -499 prev_prev_name==r                                 "dur_s2_469"     "dur_s2_468" 
 -500 next_name==l                                      "dur_s2_471"     "dur_s2_470" 
 -501 prev_word_gpos==be                                "dur_s2_473"     "dur_s2_472" 
 -502 pos_in_syl_bw==3                                  "dur_s2_475"     "dur_s2_474" 
 -503 next_cont==-&&cor==+                              "dur_s2_477"     "dur_s2_476" 
 -504 next_son==-&&cont==-&&cvox==+                     "dur_s2_479"     "dur_s2_478" 
 -505 next_name==l                                      "dur_s2_481"     "dur_s2_480" 
 -506 dist_to_next_content_word_in_phrase==1            "dur_s2_483"     "dur_s2_482" 
 -507 prev_syl_length==6                                "dur_s2_485"     "dur_s2_484" 
 -508 next_vfront==3                                    "dur_s2_487"     "dur_s2_486" 
 -509 num_content_words_in_phrase_after_this_word==1     "dur_s2_489"     "dur_s2_488" 
 -510 next_vc==+                                        "dur_s2_491"     "dur_s2_490" 
 -511 prev_syl_length==9                                "dur_s2_493"     "dur_s2_492" 
 -512 prev_son==+&&cor==+                               "dur_s2_495"     "dur_s2_494" 
 -513 next_csib==+                                      "dur_s2_497"     "dur_s2_496" 
 -514 cvox==+                                           "dur_s2_499"     "dur_s2_498" 
 -515 next_next_son==-                                  "dur_s2_501"     "dur_s2_500" 
 -516 next_son==-&&clab==+                              "dur_s2_503"     "dur_s2_502" 
 -517 prev_cvox==-                                      "dur_s2_505"     "dur_s2_504" 
 -518 phrase_pos_in_utt_bw==3                           "dur_s2_507"     "dur_s2_506" 
 -519 next_ctype==s&&cor==+                             "dur_s2_509"     "dur_s2_508" 
 -520 prev_syl_length==8                                "dur_s2_511"     "dur_s2_510" 
 -521 next_word_gpos==content                           "dur_s2_513"     "dur_s2_512" 
 -522 num_words_in_utt==7                              -523        "dur_s2_514" 
 -523 next_son==-&&cvox==+                              "dur_s2_516"     "dur_s2_515" 
 -524 syl_length==3                                     "dur_s2_518"     "dur_s2_517" 
 -525 num_syls_in_utt==12                               "dur_s2_520"     "dur_s2_519" 
 -526 prev_prev_cont==-&&clab==+&&cvox==+               "dur_s2_522"     "dur_s2_521" 
 -527 num_syls_in_next_word==1                          "dur_s2_524"     "dur_s2_523" 
 -528 prev_prev_cont==+&&cplace==p&&cvox==+             "dur_s2_526"     "dur_s2_525" 
 -529 num_words_in_utt==11                              "dur_s2_528"     "dur_s2_527" 
 -530 syl_length==4                                     "dur_s2_530"     "dur_s2_529" 
 -531 prev_son==-&&cont==-&&cor==+                      "dur_s2_532"     "dur_s2_531" 
 -532 prev_name==pau                                    "dur_s2_534"     "dur_s2_533" 
}

