\begin{tabular}{lrrlrrrrrrrrrrrrrrlrl}
\toprule
model_name & num_epochs & byte_pair_encoding & path_dataset_folder & train_mrr & train_h1 & train_h3 & train_h10 & val_mrr & val_h1 & val_h3 & val_h10 & test_mrr & test_h1 & test_h3 & test_h10 & runtime & params & callbacks & embeddingdim & scoring_technique \\
\midrule


DistMult & 500 & True & KGs/NELL-995-h75 & 0.134 & 0.095 & 0.149 & 0.208 & 0.134 & 0.095 & 0.147 & 0.209 & 0.129 & 0.090 & 0.142 & 0.204 & 3426.649 & 3335232 & {} & 64 & KvsAll \\
DistMult & 500 & False & KGs/NELL-995-h75 & 0.167 & 0.116 & 0.187 & 0.264 & 0.127 & 0.084 & 0.143 & 0.209 & 0.125 & 0.081 & 0.138 & 0.211 & 2195.262 & 1804736 & {} & 64 & KvsAll \\


ComplEx & 500 & True & KGs/NELL-995-h75 & 0.057 & 0.035 & 0.062 & 0.099 & 0.060 & 0.039 & 0.064 & 0.100 & 0.057 & 0.036 & 0.062 & 0.098 & 3655.133 & 3335232 & {} & 64 & KvsAll \\
ComplEx & 500 & False & KGs/NELL-995-h75 & 0.153 & 0.106 & 0.171 & 0.243 & 0.119 & 0.078 & 0.133 & 0.202 & 0.117 & 0.076 & 0.131 & 0.198 & 2525.352 & 1804736 & {} & 64 & KvsAll \\

QMult & 500 & True & KGs/NELL-995-h75 & 0.073 & 0.045 & 0.078 & 0.129 & 0.071 & 0.044 & 0.077 & 0.126 & 0.069 & 0.041 & 0.074 & 0.126 & 3631.628 & 3335232 & {} & 64 & KvsAll \\
QMult & 500 & False & KGs/NELL-995-h75 & 0.163 & 0.114 & 0.181 & 0.259 & 0.132 & 0.087 & 0.149 & 0.220 & 0.127 & 0.084 & 0.142 & 0.215 & 2538.461 & 1804736 & {} & 64 & KvsAll \\



OMult & 500 & True & KGs/NELL-995-h75 & 0.100 & 0.064 & 0.107 & 0.172 & 0.100 & 0.064 & 0.108 & 0.176 & 0.099 & 0.063 & 0.105 & 0.172 & 1928.657 & 3335232 & {} & 64 & KvsAll \\
OMult & 500 & False & KGs/NELL-995-h75 & 0.140 & 0.093 & 0.156 & 0.233 & 0.112 & 0.071 & 0.124 & 0.188 & 0.106 & 0.066 & 0.118 & 0.186 & 3057.294 & 1804736 & {} & 64 & KvsAll \\


Keci & 500 & True & KGs/NELL-995-h75 & 0.202 & 0.152 & 0.221 & 0.299 & 0.202 & 0.152 & 0.222 & 0.300 & 0.200 & 0.151 & 0.217 & 0.296 & 1451.108 & 3335233 & {} & 64 & KvsAll \\
Keci & 500 & False & KGs/NELL-995-h75 & 0.286 & 0.213 & 0.317 & 0.425 & 0.168 & 0.113 & 0.189 & 0.274 & 0.156 & 0.100 & 0.175 & 0.266 & 1058.468 & 1804737 & {} & 64 & KvsAll \\


\bottomrule
\end{tabular}
