\begin{tabular}{lrrlrrrrrrrrrrrrrrlrl}
\toprule
model_name & num_epochs & byte_pair_encoding & path_dataset_folder & train_mrr & train_h1 & train_h3 & train_h10 & val_mrr & val_h1 & val_h3 & val_h10 & test_mrr & test_h1 & test_h3 & test_h10 & runtime & params & callbacks & embeddingdim & scoring_technique \\
\midrule
DistMult & 500 & True & KGs/NELL-995-h100 & 0.209 & 0.155 & 0.230 & 0.312 & 0.210 & 0.157 & 0.230 & 0.315 & 0.203 & 0.152 & 0.227 & 0.302 & 2860.051 & 3335232 & {} & 64 & KvsAll \\
DistMult & 500 & False & KGs/NELL-995-h100 & 0.124 & 0.081 & 0.140 & 0.208 & 0.108 & 0.069 & 0.122 & 0.184 & 0.104 & 0.066 & 0.119 & 0.180 & 1449.169 & 1439808 & {} & 64 & KvsAll \\

ComplEx & 500 & True & KGs/NELL-995-h100 & 0.129 & 0.091 & 0.143 & 0.202 & 0.129 & 0.091 & 0.144 & 0.204 & 0.121 & 0.083 & 0.132 & 0.198 & 3064.249 & 3335232 & {} & 64 & KvsAll \\
ComplEx & 500 & False & KGs/NELL-995-h100 & 0.112 & 0.073 & 0.125 & 0.187 & 0.096 & 0.062 & 0.106 & 0.167 & 0.095 & 0.060 & 0.106 & 0.165 & 1778.943 & 1439808 & {} & 64 & KvsAll \\

QMult & 500 & True & KGs/NELL-995-h100 & 0.267 & 0.191 & 0.299 & 0.413 & 0.258 & 0.184 & 0.290 & 0.394 & 0.250 & 0.178 & 0.282 & 0.392 & 3083.124 & 3335232 & {} & 64 & KvsAll \\
QMult & 500 & False & KGs/NELL-995-h100 & 0.127 & 0.084 & 0.143 & 0.214 & 0.100 & 0.061 & 0.112 & 0.178 & 0.096 & 0.059 & 0.108 & 0.172 & 1781.641 & 1439808 & {} & 64 & KvsAll \\

OMult & 500 & True & KGs/NELL-995-h100 & 0.128 & 0.083 & 0.140 & 0.219 & 0.129 & 0.083 & 0.139 & 0.221 & 0.121 & 0.077 & 0.132 & 0.212 & 2104.266 & 3335232 & {} & 64 & KvsAll \\
OMult & 500 & False & KGs/NELL-995-h100 & 0.094 & 0.054 & 0.104 & 0.173 & 0.081 & 0.046 & 0.088 & 0.151 & 0.074 & 0.041 & 0.081 & 0.137 & 2059.478 & 1439808 & {} & 64 & KvsAll \\

Keci & 500 & False & KGs/NELL-995-h100 & 0.200 & 0.144 & 0.224 & 0.304 & 0.165 & 0.114 & 0.187 & 0.263 & 0.157 & 0.106 & 0.180 & 0.257 & 841.344 & 1439809 & {} & 64 & KvsAll \\
Keci & 500 & True & KGs/NELL-995-h100 & 0.074 & 0.048 & 0.082 & 0.123 & 0.073 & 0.047 & 0.082 & 0.125 & 0.068 & 0.044 & 0.076 & 0.116 & 1078.842 & 3335233 & {} & 64 & KvsAll \\
\bottomrule
\end{tabular}

