influxdb-client==1.38.0
logging-plus==1.1.2
pytz==2023.3.post1
weconnect==0.59.5

[:python_full_version >= "3.7.0"]
charset-normalizer==3.3.2

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
python-dateutil==2.8.2
six==1.16.0

[:python_version >= "3.5"]
idna==3.4

[:python_version >= "3.6"]
certifi==2023.11.17
oauthlib==3.2.2

[:python_version >= "3.7"]
requests==2.31.0

[:python_version >= "3.7" and python_version < "4.0"]
reactivex==4.0.4

[:python_version >= "3.8"]
setuptools==69.0.2
typing-extensions==4.8.0
urllib3==2.1.0

[dev]
