mypy_extensions>=0.4.3
termcolor>=1.0.0
docker
sentry-sdk
typing-inspect
pydantic!=1.10.3,<2,>=1.5.1
click-spinner
ruamel.yaml
aiohttp<4
psutil>=5.8.0
progressbar2
typing_extensions>=3.7.4.3
Deprecated
jsonref
click-default-group
PyYAML
avro<1.12,>=1.11.3
ijson
packaging
humanfriendly
expandvars>=0.6.5
cached_property
mixpanel>=4.9.0
python-dateutil>=2.8.0
avro-gen3==0.7.11
tabulate
click>=7.1.2
toml>=0.10.0
requests_file

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[:python_version < "3.8"]
jsonschema<=4.17.3

[:python_version >= "3.8"]
jsonschema

[airflow]
progressbar2
Deprecated
jsonref
click-default-group
termcolor>=1.0.0
PyYAML
avro<1.12,>=1.11.3
ijson
docker
packaging
ruamel.yaml
humanfriendly
expandvars>=0.6.5
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
avro-gen3==0.7.11
tabulate
acryl-datahub-airflow-plugin==0.12.0.3
requests_file
click>=7.1.2
aiohttp<4
psutil>=5.8.0

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow:python_version < "3.8"]
jsonschema<=4.17.3

[airflow:python_version >= "3.8"]
jsonschema

[all]
great_expectations
cx_Oracle
pyiceberg
sqlalchemy-redshift>=0.8.3
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
termcolor>=1.0.0
psycopg2-binary
docker
redash-toolbelt
deltalake!=0.6.4,>=0.6.3
pandas
acryl-datahub-classify==0.0.8
pydeequ~=1.1.0
wcmatch
filelock
click-spinner
acryl-datahub-airflow-plugin==0.12.0.3
networkx>=2.6.2
sqlalchemy-pytds>=0.3
sqlalchemy
cryptography
GitPython>2
ruamel.yaml
aiohttp<4
msal
pyarrow>=6.0.1
msal==1.22.0
progressbar2
feast~=0.31.1
boto3
grpcio<2,>=1.44.0
confluent_kafka>=1.5.0
jsonref
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
databricks-dbapi
ijson
snowflake-sqlalchemy>=1.4.3
tableschema>=1.20.2
sqlparse
sql-metadata==2.2.2
GeoAlchemy2
simple-salesforce
gql>=3.3.0
cached_property
typeguard<3
tabulate
moto[s3]
acryl-pyhive[hive_pure_sasl]==0.6.15
tableauserverclient>=0.17.0
okta~=1.7.0
toml>=0.10.0
click>=7.1.2
redshift-connector
requests_ntlm
requests-gssapi
elasticsearch==7.13.4
teradatasqlalchemy>=17.20.0.0
databricks-sdk>=0.9.0
requests
snowflake-connector-python!=2.8.2
nest-asyncio
traitlets<5.2.2
grpcio-tools<2,>=1.44.0
more-itertools>=8.12.0
parse>=1.19.0
sqlparse==0.4.4
python-ldap>=2.4
lkml>=1.3.0b5
trino[sqlalchemy]>=0.308
sqllineage==1.3.8
great-expectations<=0.15.50,>=0.15.12
mlflow-skinny>=2.3.0
greenlet
smart-open[s3]>=5.2.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
psutil>=5.8.0
google-cloud-logging<=3.5.0
tenacity>=8.0.1
flask-openid>=1.3.0
spacy==3.4.3
Deprecated
click-default-group
PyYAML
scipy>=1.7.2
avro<1.12,>=1.11.3
clickhouse-sqlalchemy<0.2.5,>=0.2.0
botocore!=1.23.0
gql[requests]>=3.3.0
packaging
sql-metadata
google-cloud-datacatalog-lineage==0.2.2
lark[regex]==1.1.4
pyarrow<13.0.0,>=9.0.0
humanfriendly
looker-sdk==23.0.0
pymongo[srv]>=3.11
pydruid>=0.6.2
expandvars>=0.6.5
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
avro-gen3==0.7.11
fastavro>=1.2.0
acryl-sqlglot==19.0.2.dev10
ujson>=5.2.0
sqlalchemy<2,>=1.4.39
pymysql>=1.0.2
pyspark~=3.3.0
JPype1
requests_file
google-cloud-bigquery

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[all:python_version < "3.8"]
jsonschema<=4.17.3

[all:python_version >= "3.8"]
jsonschema

[athena]
progressbar2
Deprecated
jsonref
click-default-group
termcolor>=1.0.0
PyYAML
scipy>=1.7.2
avro<1.12,>=1.11.3
ijson
traitlets<5.2.2
docker
packaging
sqlparse
ruamel.yaml
humanfriendly
expandvars>=0.6.5
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
avro-gen3==0.7.11
tabulate
sqlalchemy-bigquery>=1.4.1
requests_file
acryl-sqlglot==19.0.2.dev10
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
greenlet
click>=7.1.2
aiohttp<4
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
psutil>=5.8.0

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena:python_version < "3.8"]
jsonschema<=4.17.3

[athena:python_version >= "3.8"]
jsonschema

[azure-ad]
progressbar2
Deprecated
jsonref
click-default-group
termcolor>=1.0.0
PyYAML
avro<1.12,>=1.11.3
ijson
docker
packaging
ruamel.yaml
humanfriendly
expandvars>=0.6.5
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
avro-gen3==0.7.11
tabulate
requests_file
click>=7.1.2
aiohttp<4
psutil>=5.8.0

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad:python_version < "3.8"]
jsonschema<=4.17.3

[azure-ad:python_version >= "3.8"]
jsonschema

[base]
progressbar2
Deprecated
jsonref
click-default-group
termcolor>=1.0.0
PyYAML
avro<1.12,>=1.11.3
ijson
docker
packaging
ruamel.yaml
humanfriendly
expandvars>=0.6.5
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
avro-gen3==0.7.11
tabulate
requests_file
click>=7.1.2
aiohttp<4
psutil>=5.8.0

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[base:python_version < "3.8"]
jsonschema<=4.17.3

[base:python_version >= "3.8"]
jsonschema

[bigquery]
termcolor>=1.0.0
traitlets<5.2.2
docker
more-itertools>=8.12.0
sqlparse==0.4.4
click-spinner
sqllineage==1.3.8
great-expectations<=0.15.50,>=0.15.12
greenlet
ruamel.yaml
aiohttp<4
psutil>=5.8.0
google-cloud-logging<=3.5.0
progressbar2
Deprecated
jsonref
click-default-group
PyYAML
scipy>=1.7.2
avro<1.12,>=1.11.3
ijson
packaging
google-cloud-datacatalog-lineage==0.2.2
sqlparse
humanfriendly
expandvars>=0.6.5
cached_property
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
avro-gen3==0.7.11
tabulate
acryl-sqlglot==19.0.2.dev10
sqlalchemy<2,>=1.4.39
click>=7.1.2
toml>=0.10.0
requests_file
google-cloud-bigquery

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.8"]
jsonschema<=4.17.3

[bigquery:python_version >= "3.8"]
jsonschema

[circuit-breaker]
progressbar2
Deprecated
jsonref
click-default-group
termcolor>=1.0.0
PyYAML
avro<1.12,>=1.11.3
ijson
docker
gql[requests]>=3.3.0
packaging
ruamel.yaml
humanfriendly
gql>=3.3.0
expandvars>=0.6.5
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
avro-gen3==0.7.11
tabulate
requests_file
click>=7.1.2
aiohttp<4
psutil>=5.8.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker:python_version < "3.8"]
jsonschema<=4.17.3

[circuit-breaker:python_version >= "3.8"]
jsonschema

[clickhouse]
progressbar2
Deprecated
jsonref
click-default-group
termcolor>=1.0.0
PyYAML
scipy>=1.7.2
avro<1.12,>=1.11.3
ijson
traitlets<5.2.2
docker
clickhouse-sqlalchemy<0.2.5,>=0.2.0
packaging
sqlparse
ruamel.yaml
humanfriendly
expandvars>=0.6.5
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
avro-gen3==0.7.11
tabulate
acryl-sqlglot==19.0.2.dev10
requests_file
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
greenlet
click>=7.1.2
aiohttp<4
psutil>=5.8.0

[clickhouse-usage]
progressbar2
Deprecated
jsonref
click-default-group
termcolor>=1.0.0
PyYAML
scipy>=1.7.2
avro<1.12,>=1.11.3
ijson
traitlets<5.2.2
docker
clickhouse-sqlalchemy<0.2.5,>=0.2.0
packaging
sqlparse
ruamel.yaml
humanfriendly
expandvars>=0.6.5
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
avro-gen3==0.7.11
tabulate
acryl-sqlglot==19.0.2.dev10
requests_file
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
greenlet
click>=7.1.2
aiohttp<4
psutil>=5.8.0

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse-usage:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse-usage:python_version >= "3.8"]
jsonschema

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse:python_version >= "3.8"]
jsonschema

[cloud]
acryl-datahub-cloud

[datahub]
progressbar2
Deprecated
confluent_kafka>=1.5.0
jsonref
click-default-group
termcolor>=1.0.0
PyYAML
scipy>=1.7.2
avro<1.12,>=1.11.3
ijson
traitlets<5.2.2
docker
packaging
sqlparse
ruamel.yaml
humanfriendly
expandvars>=0.6.5
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
avro-gen3==0.7.11
tabulate
acryl-sqlglot==19.0.2.dev10
requests_file
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
pymysql>=1.0.2
greenlet
click>=7.1.2
fastavro>=1.2.0
aiohttp<4
psutil>=5.8.0

[datahub-business-glossary]
progressbar2
Deprecated
jsonref
click-default-group
termcolor>=1.0.0
PyYAML
avro<1.12,>=1.11.3
ijson
docker
packaging
ruamel.yaml
humanfriendly
expandvars>=0.6.5
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
avro-gen3==0.7.11
tabulate
requests_file
click>=7.1.2
aiohttp<4
psutil>=5.8.0

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-business-glossary:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-business-glossary:python_version >= "3.8"]
jsonschema

[datahub-kafka]
progressbar2
Deprecated
confluent_kafka>=1.5.0
jsonref
click-default-group
termcolor>=1.0.0
PyYAML
avro<1.12,>=1.11.3
ijson
docker
packaging
ruamel.yaml
humanfriendly
expandvars>=0.6.5
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
avro-gen3==0.7.11
tabulate
fastavro>=1.2.0
requests_file
click>=7.1.2
aiohttp<4
psutil>=5.8.0

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-kafka:python_version >= "3.8"]
jsonschema

[datahub-lineage-file]
progressbar2
Deprecated
jsonref
click-default-group
termcolor>=1.0.0
PyYAML
avro<1.12,>=1.11.3
ijson
docker
packaging
ruamel.yaml
humanfriendly
expandvars>=0.6.5
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
avro-gen3==0.7.11
tabulate
requests_file
click>=7.1.2
aiohttp<4
psutil>=5.8.0

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lineage-file:python_version >= "3.8"]
jsonschema

[datahub-lite]
progressbar2
fastapi
Deprecated
jsonref
click-default-group
termcolor>=1.0.0
PyYAML
avro<1.12,>=1.11.3
ijson
docker
packaging
uvicorn
ruamel.yaml
humanfriendly
expandvars>=0.6.5
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
avro-gen3==0.7.11
tabulate
requests_file
click>=7.1.2
aiohttp<4
psutil>=5.8.0
duckdb

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lite:python_version >= "3.8"]
jsonschema

[datahub-rest]
progressbar2
requests
Deprecated
jsonref
click-default-group
termcolor>=1.0.0
PyYAML
avro<1.12,>=1.11.3
ijson
docker
packaging
ruamel.yaml
humanfriendly
expandvars>=0.6.5
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
avro-gen3==0.7.11
tabulate
requests_file
click>=7.1.2
aiohttp<4
psutil>=5.8.0

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-rest:python_version >= "3.8"]
jsonschema

[datahub:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.8"]
jsonschema<=4.17.3

[datahub:python_version >= "3.8"]
jsonschema

[dbt]
progressbar2
boto3
requests
Deprecated
jsonref
click-default-group
termcolor>=1.0.0
PyYAML
botocore!=1.23.0
avro<1.12,>=1.11.3
ijson
docker
packaging
ruamel.yaml
humanfriendly
expandvars>=0.6.5
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
avro-gen3==0.7.11
tabulate
acryl-sqlglot==19.0.2.dev10
requests_file
click>=7.1.2
aiohttp<4
psutil>=5.8.0

[dbt-cloud]
progressbar2
requests
Deprecated
jsonref
click-default-group
termcolor>=1.0.0
PyYAML
avro<1.12,>=1.11.3
ijson
docker
packaging
ruamel.yaml
humanfriendly
expandvars>=0.6.5
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
avro-gen3==0.7.11
tabulate
acryl-sqlglot==19.0.2.dev10
requests_file
click>=7.1.2
aiohttp<4
psutil>=5.8.0

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt-cloud:python_version < "3.8"]
jsonschema<=4.17.3

[dbt-cloud:python_version >= "3.8"]
jsonschema

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.8"]
jsonschema<=4.17.3

[dbt:python_version >= "3.8"]
jsonschema

[debug]
memray

[delta-lake]
termcolor>=1.0.0
docker
more-itertools>=8.12.0
parse>=1.19.0
deltalake!=0.6.4,>=0.6.3
pydeequ~=1.1.0
wcmatch
click-spinner
ruamel.yaml
aiohttp<4
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
psutil>=5.8.0
progressbar2
boto3
Deprecated
jsonref
click-default-group
PyYAML
botocore!=1.23.0
avro<1.12,>=1.11.3
ijson
packaging
tableschema>=1.20.2
humanfriendly
pyspark~=3.3.0
expandvars>=0.6.5
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.11
tabulate
moto[s3]
ujson>=5.2.0
click>=7.1.2
toml>=0.10.0
requests_file

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[delta-lake:python_version < "3.8"]
jsonschema<=4.17.3

[delta-lake:python_version >= "3.8"]
jsonschema

[dev]
pyiceberg
mypy_extensions>=0.4.3
sqlalchemy-redshift>=0.8.3
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
psycopg2-binary
black==22.12.0
types-freezegun
deltalake!=0.6.4,>=0.6.3
pandas
typing-inspect
pytest>=6.2.2
acryl-datahub-classify==0.0.8
wcmatch
click-spinner
cryptography
pytest-cov>=2.8.1
GitPython>2
ruamel.yaml
msal==1.22.0
duckdb
boto3
typing_extensions>=3.7.4.3
grpcio<2,>=1.44.0
jsonref
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
databricks-dbapi
sqlalchemy2-stubs
requests-mock
snowflake-sqlalchemy>=1.4.3
tableschema>=1.20.2
sqlparse
sql-metadata==2.2.2
GeoAlchemy2
simple-salesforce
cached_property
tabulate
types-requests<=2.31.0.3,>=2.28.11.6
requests_ntlm
requests-gssapi
types-click-spinner>=0.1.13.1
types-cachetools
requests
types-Deprecated
nest-asyncio
traitlets<5.2.2
jsonpickle
grpcio-tools<2,>=1.44.0
more-itertools>=8.12.0
sqlparse==0.4.4
flake8-bugbear==23.3.12
trino[sqlalchemy]>=0.308
sqllineage==1.3.8
smart-open[s3]>=5.2.1
types-ujson>=5.2.0
psutil>=5.8.0
google-cloud-logging<=3.5.0
types-python-dateutil
deepdiff
spacy==3.4.3
PyYAML
clickhouse-sqlalchemy<0.2.5,>=0.2.0
avro<1.12,>=1.11.3
packaging
pytest-docker>=1.0.1
google-cloud-datacatalog-lineage==0.2.2
uvicorn
pyarrow<13.0.0,>=9.0.0
flake8-tidy-imports>=4.3.0
pydantic>=1.10.0
expandvars>=0.6.5
types-six
mixpanel>=4.9.0
sqlalchemy-bigquery>=1.4.1
avro-gen3==0.7.11
sqlalchemy<2,>=1.4.39
pymysql>=1.0.2
click>=7.1.2
types-PyYAML
faker>=18.4.0
cx_Oracle
types-click==0.1.12
termcolor>=1.0.0
redash-toolbelt
docker
twine
sentry-sdk
pydeequ~=1.1.0
pydantic!=1.10.3,<2,>=1.5.1
coverage>=5.1
networkx>=2.6.2
pytest-asyncio>=0.16.0
build
types-tabulate
aiohttp<4
msal
pyarrow>=6.0.1
mypy==1.0.0
progressbar2
feast~=0.31.1
confluent_kafka>=1.5.0
ijson
types-termcolor>=1.0.0
types-pkg_resources
typeguard<3
moto[s3]
tableauserverclient>=0.17.0
acryl-pyhive[hive_pure_sasl]==0.6.15
okta~=1.7.0
toml>=0.10.0
redshift-connector
types-dataclasses
elasticsearch==7.13.4
teradatasqlalchemy>=17.20.0.0
databricks-sdk>=0.9.0
snowflake-connector-python!=2.8.2
isort>=5.7.0
types-pytz
parse>=1.19.0
python-ldap>=2.4
lkml>=1.3.0b5
great-expectations<=0.15.50,>=0.15.12
mlflow-skinny>=2.3.0
greenlet
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
types-protobuf>=4.21.0.1
tenacity>=8.0.1
flask-openid>=1.3.0
fastapi
Deprecated
types-pyOpenSSL
click-default-group
mypy-boto3-sagemaker==1.28.15
scipy>=1.7.2
botocore!=1.23.0
types-toml
sql-metadata
lark[regex]==1.1.4
types-PyMySQL
freezegun
humanfriendly
looker-sdk==23.0.0
flake8>=3.8.3
pydruid>=0.6.2
python-dateutil>=2.8.0
acryl-sqlglot==19.0.2.dev10
fastavro>=1.2.0
ujson>=5.2.0
boto3-stubs[glue,s3,sagemaker,sts]==1.28.15
pyspark~=3.3.0
JPype1
requests_file
google-cloud-bigquery

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev:python_version < "3.8"]
jsonschema<=4.17.3

[dev:python_version >= "3.8"]
jsonschema

[druid]
progressbar2
Deprecated
jsonref
click-default-group
termcolor>=1.0.0
PyYAML
scipy>=1.7.2
avro<1.12,>=1.11.3
ijson
traitlets<5.2.2
docker
packaging
sqlparse
ruamel.yaml
humanfriendly
pydruid>=0.6.2
expandvars>=0.6.5
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
avro-gen3==0.7.11
tabulate
acryl-sqlglot==19.0.2.dev10
requests_file
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
greenlet
click>=7.1.2
aiohttp<4
psutil>=5.8.0

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid:python_version < "3.8"]
jsonschema<=4.17.3

[druid:python_version >= "3.8"]
jsonschema

[dynamodb]
progressbar2
boto3
Deprecated
jsonref
click-default-group
termcolor>=1.0.0
PyYAML
botocore!=1.23.0
avro<1.12,>=1.11.3
ijson
docker
packaging
ruamel.yaml
humanfriendly
expandvars>=0.6.5
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
avro-gen3==0.7.11
tabulate
requests_file
click>=7.1.2
aiohttp<4
psutil>=5.8.0

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb:python_version < "3.8"]
jsonschema<=4.17.3

[dynamodb:python_version >= "3.8"]
jsonschema

[elasticsearch]
progressbar2
elasticsearch==7.13.4
Deprecated
jsonref
click-default-group
termcolor>=1.0.0
PyYAML
avro<1.12,>=1.11.3
ijson
docker
packaging
ruamel.yaml
humanfriendly
expandvars>=0.6.5
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
avro-gen3==0.7.11
tabulate
requests_file
click>=7.1.2
aiohttp<4
psutil>=5.8.0

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch:python_version < "3.8"]
jsonschema<=4.17.3

[elasticsearch:python_version >= "3.8"]
jsonschema

[feast]
progressbar2
flask-openid>=1.3.0
feast~=0.31.1
Deprecated
jsonref
click-default-group
termcolor>=1.0.0
PyYAML
avro<1.12,>=1.11.3
ijson
docker
packaging
ruamel.yaml
humanfriendly
expandvars>=0.6.5
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
avro-gen3==0.7.11
tabulate
typeguard<3
requests_file
click>=7.1.2
aiohttp<4
psutil>=5.8.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast:python_version < "3.8"]
jsonschema<=4.17.3

[feast:python_version >= "3.8"]
jsonschema

[fivetran]
snowflake-connector-python!=2.8.2
termcolor>=1.0.0
traitlets<5.2.2
docker
pandas
acryl-datahub-classify==0.0.8
click-spinner
great-expectations<=0.15.50,>=0.15.12
cryptography
greenlet
ruamel.yaml
aiohttp<4
msal
psutil>=5.8.0
progressbar2
spacy==3.4.3
Deprecated
jsonref
click-default-group
PyYAML
scipy>=1.7.2
avro<1.12,>=1.11.3
ijson
packaging
snowflake-sqlalchemy>=1.4.3
sqlparse
humanfriendly
expandvars>=0.6.5
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.11
tabulate
acryl-sqlglot==19.0.2.dev10
sqlalchemy<2,>=1.4.39
click>=7.1.2
toml>=0.10.0
requests_file

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran:python_version < "3.8"]
jsonschema<=4.17.3

[fivetran:python_version >= "3.8"]
jsonschema

[gcs]
termcolor>=1.0.0
docker
more-itertools>=8.12.0
parse>=1.19.0
pydeequ~=1.1.0
wcmatch
click-spinner
ruamel.yaml
aiohttp<4
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
psutil>=5.8.0
progressbar2
boto3
Deprecated
jsonref
click-default-group
PyYAML
botocore!=1.23.0
avro<1.12,>=1.11.3
ijson
packaging
tableschema>=1.20.2
humanfriendly
pyspark~=3.3.0
expandvars>=0.6.5
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.11
tabulate
moto[s3]
ujson>=5.2.0
click>=7.1.2
toml>=0.10.0
requests_file

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs:python_version < "3.8"]
jsonschema<=4.17.3

[gcs:python_version >= "3.8"]
jsonschema

[glue]
progressbar2
boto3
Deprecated
jsonref
click-default-group
termcolor>=1.0.0
PyYAML
botocore!=1.23.0
avro<1.12,>=1.11.3
ijson
docker
packaging
ruamel.yaml
humanfriendly
expandvars>=0.6.5
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
avro-gen3==0.7.11
tabulate
requests_file
click>=7.1.2
aiohttp<4
psutil>=5.8.0

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue:python_version < "3.8"]
jsonschema<=4.17.3

[glue:python_version >= "3.8"]
jsonschema

[great-expectations]
progressbar2
Deprecated
jsonref
click-default-group
termcolor>=1.0.0
PyYAML
scipy>=1.7.2
avro<1.12,>=1.11.3
ijson
traitlets<5.2.2
docker
packaging
sqlparse
sqlparse==0.4.4
ruamel.yaml
humanfriendly
expandvars>=0.6.5
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
avro-gen3==0.7.11
tabulate
sqllineage==1.3.8
requests_file
acryl-sqlglot==19.0.2.dev10
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
greenlet
click>=7.1.2
aiohttp<4
psutil>=5.8.0

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations:python_version < "3.8"]
jsonschema<=4.17.3

[great-expectations:python_version >= "3.8"]
jsonschema

[hana]
progressbar2
Deprecated
jsonref
click-default-group
termcolor>=1.0.0
PyYAML
scipy>=1.7.2
avro<1.12,>=1.11.3
ijson
traitlets<5.2.2
docker
packaging
sqlparse
ruamel.yaml
humanfriendly
expandvars>=0.6.5
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
avro-gen3==0.7.11
tabulate
acryl-sqlglot==19.0.2.dev10
requests_file
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
greenlet
click>=7.1.2
aiohttp<4
psutil>=5.8.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana:python_version < "3.8"]
jsonschema<=4.17.3

[hana:python_version >= "3.8"]
jsonschema

[hive]
progressbar2
Deprecated
jsonref
click-default-group
termcolor>=1.0.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
PyYAML
scipy>=1.7.2
avro<1.12,>=1.11.3
ijson
traitlets<5.2.2
docker
databricks-dbapi
packaging
sqlparse
ruamel.yaml
humanfriendly
expandvars>=0.6.5
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
avro-gen3==0.7.11
tabulate
acryl-sqlglot==19.0.2.dev10
requests_file
sqlalchemy<2,>=1.4.39
acryl-pyhive[hive_pure_sasl]==0.6.15
great-expectations<=0.15.50,>=0.15.12
greenlet
click>=7.1.2
aiohttp<4
psutil>=5.8.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.8"]
jsonschema<=4.17.3

[hive:python_version >= "3.8"]
jsonschema

[iceberg]
progressbar2
pyiceberg
Deprecated
jsonref
click-default-group
termcolor>=1.0.0
PyYAML
avro<1.12,>=1.11.3
ijson
docker
packaging
ruamel.yaml
humanfriendly
pyarrow<13.0.0,>=9.0.0
expandvars>=0.6.5
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
avro-gen3==0.7.11
tabulate
requests_file
click>=7.1.2
aiohttp<4
psutil>=5.8.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.8"]
jsonschema<=4.17.3

[iceberg:python_version >= "3.8"]
jsonschema

[integration-tests]
pyiceberg
requests
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
traitlets<5.2.2
redash-toolbelt
more-itertools>=8.12.0
parse>=1.19.0
deltalake!=0.6.4,>=0.6.3
python-ldap>=2.4
pydeequ~=1.1.0
sqlparse==0.4.4
wcmatch
sqlalchemy-pytds>=0.3
sqllineage==1.3.8
great-expectations<=0.15.50,>=0.15.12
greenlet
smart-open[s3]>=5.2.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pyarrow>=6.0.1
flask-openid>=1.3.0
feast~=0.31.1
boto3
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
databricks-dbapi
scipy>=1.7.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
botocore!=1.23.0
gql[requests]>=3.3.0
packaging
tableschema>=1.20.2
sql-metadata
sqlparse
pyarrow<13.0.0,>=9.0.0
gql>=3.3.0
pydruid>=0.6.2
pymongo[srv]>=3.11
sqlalchemy-bigquery>=1.4.1
typeguard<3
acryl-sqlglot==19.0.2.dev10
moto[s3]
ujson>=5.2.0
sqlalchemy<2,>=1.4.39
acryl-pyhive[hive_pure_sasl]==0.6.15
pymysql>=1.0.2
pyspark~=3.3.0
JPype1

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[json-schema]
progressbar2
Deprecated
jsonref
click-default-group
termcolor>=1.0.0
PyYAML
avro<1.12,>=1.11.3
ijson
docker
packaging
ruamel.yaml
humanfriendly
expandvars>=0.6.5
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
avro-gen3==0.7.11
tabulate
requests_file
click>=7.1.2
aiohttp<4
psutil>=5.8.0

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[json-schema:python_version < "3.8"]
jsonschema<=4.17.3

[json-schema:python_version >= "3.8"]
jsonschema

[kafka]
progressbar2
Deprecated
grpcio<2,>=1.44.0
confluent_kafka>=1.5.0
jsonref
click-default-group
termcolor>=1.0.0
PyYAML
avro<1.12,>=1.11.3
ijson
docker
packaging
grpcio-tools<2,>=1.44.0
ruamel.yaml
humanfriendly
expandvars>=0.6.5
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
avro-gen3==0.7.11
tabulate
networkx>=2.6.2
requests_file
fastavro>=1.2.0
click>=7.1.2
aiohttp<4
psutil>=5.8.0

[kafka-connect]
progressbar2
requests
Deprecated
jsonref
click-default-group
termcolor>=1.0.0
PyYAML
scipy>=1.7.2
avro<1.12,>=1.11.3
ijson
traitlets<5.2.2
docker
packaging
sqlparse
ruamel.yaml
humanfriendly
expandvars>=0.6.5
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
avro-gen3==0.7.11
tabulate
acryl-sqlglot==19.0.2.dev10
requests_file
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
JPype1
greenlet
click>=7.1.2
aiohttp<4
psutil>=5.8.0

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka-connect:python_version < "3.8"]
jsonschema<=4.17.3

[kafka-connect:python_version >= "3.8"]
jsonschema

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.8"]
jsonschema<=4.17.3

[kafka:python_version >= "3.8"]
jsonschema

[ldap]
progressbar2
Deprecated
jsonref
click-default-group
termcolor>=1.0.0
PyYAML
avro<1.12,>=1.11.3
ijson
docker
packaging
python-ldap>=2.4
ruamel.yaml
humanfriendly
expandvars>=0.6.5
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
avro-gen3==0.7.11
tabulate
requests_file
click>=7.1.2
aiohttp<4
psutil>=5.8.0

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap:python_version < "3.8"]
jsonschema<=4.17.3

[ldap:python_version >= "3.8"]
jsonschema

[looker]
progressbar2
Deprecated
jsonref
click-default-group
termcolor>=1.0.0
PyYAML
avro<1.12,>=1.11.3
ijson
docker
packaging
sql-metadata==2.2.2
sqlparse==0.4.4
ruamel.yaml
humanfriendly
looker-sdk==23.0.0
expandvars>=0.6.5
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
avro-gen3==0.7.11
tabulate
sqllineage==1.3.8
requests_file
lkml>=1.3.0b5
GitPython>2
click>=7.1.2
aiohttp<4
psutil>=5.8.0

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker:python_version < "3.8"]
jsonschema<=4.17.3

[looker:python_version >= "3.8"]
jsonschema

[lookml]
progressbar2
Deprecated
jsonref
click-default-group
termcolor>=1.0.0
PyYAML
avro<1.12,>=1.11.3
ijson
docker
packaging
sql-metadata==2.2.2
sqlparse==0.4.4
ruamel.yaml
humanfriendly
looker-sdk==23.0.0
expandvars>=0.6.5
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
avro-gen3==0.7.11
tabulate
sqllineage==1.3.8
requests_file
lkml>=1.3.0b5
GitPython>2
click>=7.1.2
aiohttp<4
psutil>=5.8.0

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml:python_version < "3.8"]
jsonschema<=4.17.3

[lookml:python_version >= "3.8"]
jsonschema

[mariadb]
progressbar2
Deprecated
jsonref
click-default-group
termcolor>=1.0.0
PyYAML
scipy>=1.7.2
avro<1.12,>=1.11.3
ijson
traitlets<5.2.2
docker
packaging
sqlparse
ruamel.yaml
humanfriendly
expandvars>=0.6.5
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
avro-gen3==0.7.11
tabulate
acryl-sqlglot==19.0.2.dev10
requests_file
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
pymysql>=1.0.2
greenlet
click>=7.1.2
aiohttp<4
psutil>=5.8.0

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb:python_version < "3.8"]
jsonschema<=4.17.3

[mariadb:python_version >= "3.8"]
jsonschema

[metabase]
progressbar2
requests
Deprecated
jsonref
click-default-group
termcolor>=1.0.0
PyYAML
avro<1.12,>=1.11.3
ijson
docker
packaging
sqlparse==0.4.4
ruamel.yaml
humanfriendly
expandvars>=0.6.5
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
avro-gen3==0.7.11
tabulate
sqllineage==1.3.8
requests_file
click>=7.1.2
aiohttp<4
psutil>=5.8.0

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase:python_version < "3.8"]
jsonschema<=4.17.3

[metabase:python_version >= "3.8"]
jsonschema

[mlflow]
progressbar2
Deprecated
jsonref
click-default-group
termcolor>=1.0.0
PyYAML
avro<1.12,>=1.11.3
ijson
docker
packaging
ruamel.yaml
humanfriendly
expandvars>=0.6.5
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
avro-gen3==0.7.11
tabulate
requests_file
mlflow-skinny>=2.3.0
click>=7.1.2
aiohttp<4
psutil>=5.8.0

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow:python_version < "3.8"]
jsonschema<=4.17.3

[mlflow:python_version >= "3.8"]
jsonschema

[mode]
progressbar2
tenacity>=8.0.1
requests
Deprecated
jsonref
click-default-group
termcolor>=1.0.0
PyYAML
avro<1.12,>=1.11.3
ijson
docker
packaging
sqlparse==0.4.4
ruamel.yaml
humanfriendly
expandvars>=0.6.5
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
avro-gen3==0.7.11
tabulate
sqllineage==1.3.8
requests_file
click>=7.1.2
aiohttp<4
psutil>=5.8.0

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode:python_version < "3.8"]
jsonschema<=4.17.3

[mode:python_version >= "3.8"]
jsonschema

[mongodb]
progressbar2
Deprecated
jsonref
click-default-group
termcolor>=1.0.0
PyYAML
avro<1.12,>=1.11.3
ijson
docker
packaging
ruamel.yaml
humanfriendly
pymongo[srv]>=3.11
expandvars>=0.6.5
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
avro-gen3==0.7.11
tabulate
requests_file
click>=7.1.2
aiohttp<4
psutil>=5.8.0

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb:python_version < "3.8"]
jsonschema<=4.17.3

[mongodb:python_version >= "3.8"]
jsonschema

[mssql]
progressbar2
Deprecated
jsonref
click-default-group
termcolor>=1.0.0
PyYAML
scipy>=1.7.2
avro<1.12,>=1.11.3
ijson
traitlets<5.2.2
docker
packaging
sqlparse
ruamel.yaml
humanfriendly
expandvars>=0.6.5
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
avro-gen3==0.7.11
tabulate
sqlalchemy-pytds>=0.3
requests_file
sqlalchemy<2,>=1.4.39
acryl-sqlglot==19.0.2.dev10
great-expectations<=0.15.50,>=0.15.12
greenlet
click>=7.1.2
aiohttp<4
psutil>=5.8.0

[mssql-odbc]
progressbar2
Deprecated
jsonref
click-default-group
termcolor>=1.0.0
PyYAML
scipy>=1.7.2
avro<1.12,>=1.11.3
ijson
traitlets<5.2.2
docker
packaging
sqlparse
ruamel.yaml
humanfriendly
expandvars>=0.6.5
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
avro-gen3==0.7.11
tabulate
acryl-sqlglot==19.0.2.dev10
requests_file
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
greenlet
click>=7.1.2
aiohttp<4
pyodbc
psutil>=5.8.0

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql-odbc:python_version < "3.8"]
jsonschema<=4.17.3

[mssql-odbc:python_version >= "3.8"]
jsonschema

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.8"]
jsonschema<=4.17.3

[mssql:python_version >= "3.8"]
jsonschema

[mysql]
progressbar2
Deprecated
jsonref
click-default-group
termcolor>=1.0.0
PyYAML
scipy>=1.7.2
avro<1.12,>=1.11.3
ijson
traitlets<5.2.2
docker
packaging
sqlparse
ruamel.yaml
humanfriendly
expandvars>=0.6.5
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
avro-gen3==0.7.11
tabulate
acryl-sqlglot==19.0.2.dev10
requests_file
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
pymysql>=1.0.2
greenlet
click>=7.1.2
aiohttp<4
psutil>=5.8.0

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql:python_version < "3.8"]
jsonschema<=4.17.3

[mysql:python_version >= "3.8"]
jsonschema

[nifi]
progressbar2
requests-gssapi
requests
Deprecated
jsonref
click-default-group
termcolor>=1.0.0
PyYAML
avro<1.12,>=1.11.3
ijson
docker
packaging
ruamel.yaml
humanfriendly
expandvars>=0.6.5
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
avro-gen3==0.7.11
tabulate
requests_file
click>=7.1.2
aiohttp<4
psutil>=5.8.0

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi:python_version < "3.8"]
jsonschema<=4.17.3

[nifi:python_version >= "3.8"]
jsonschema

[okta]
progressbar2
Deprecated
jsonref
click-default-group
termcolor>=1.0.0
nest-asyncio
PyYAML
avro<1.12,>=1.11.3
ijson
docker
packaging
ruamel.yaml
humanfriendly
expandvars>=0.6.5
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
avro-gen3==0.7.11
tabulate
okta~=1.7.0
requests_file
click>=7.1.2
aiohttp<4
psutil>=5.8.0

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta:python_version < "3.8"]
jsonschema<=4.17.3

[okta:python_version >= "3.8"]
jsonschema

[oracle]
progressbar2
cx_Oracle
Deprecated
jsonref
click-default-group
termcolor>=1.0.0
PyYAML
scipy>=1.7.2
avro<1.12,>=1.11.3
ijson
traitlets<5.2.2
docker
packaging
sqlparse
ruamel.yaml
humanfriendly
expandvars>=0.6.5
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
avro-gen3==0.7.11
tabulate
acryl-sqlglot==19.0.2.dev10
requests_file
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
greenlet
click>=7.1.2
aiohttp<4
psutil>=5.8.0

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle:python_version < "3.8"]
jsonschema<=4.17.3

[oracle:python_version >= "3.8"]
jsonschema

[postgres]
progressbar2
Deprecated
jsonref
click-default-group
termcolor>=1.0.0
PyYAML
scipy>=1.7.2
avro<1.12,>=1.11.3
ijson
traitlets<5.2.2
docker
psycopg2-binary
packaging
sqlparse
ruamel.yaml
humanfriendly
GeoAlchemy2
expandvars>=0.6.5
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
avro-gen3==0.7.11
tabulate
acryl-sqlglot==19.0.2.dev10
requests_file
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
greenlet
click>=7.1.2
aiohttp<4
psutil>=5.8.0

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres:python_version < "3.8"]
jsonschema<=4.17.3

[postgres:python_version >= "3.8"]
jsonschema

[powerbi]
progressbar2
Deprecated
jsonref
click-default-group
termcolor>=1.0.0
PyYAML
avro<1.12,>=1.11.3
ijson
docker
packaging
lark[regex]==1.1.4
msal==1.22.0
sqlparse
ruamel.yaml
humanfriendly
expandvars>=0.6.5
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
avro-gen3==0.7.11
tabulate
acryl-sqlglot==19.0.2.dev10
requests_file
click>=7.1.2
aiohttp<4
psutil>=5.8.0

[powerbi-report-server]
progressbar2
requests_ntlm
requests
Deprecated
jsonref
click-default-group
termcolor>=1.0.0
PyYAML
avro<1.12,>=1.11.3
ijson
docker
packaging
ruamel.yaml
humanfriendly
expandvars>=0.6.5
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
avro-gen3==0.7.11
tabulate
requests_file
click>=7.1.2
aiohttp<4
psutil>=5.8.0

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi-report-server:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi-report-server:python_version >= "3.8"]
jsonschema

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi:python_version >= "3.8"]
jsonschema

[presto]
progressbar2
Deprecated
jsonref
click-default-group
termcolor>=1.0.0
PyYAML
scipy>=1.7.2
avro<1.12,>=1.11.3
ijson
traitlets<5.2.2
docker
packaging
sqlparse
ruamel.yaml
humanfriendly
expandvars>=0.6.5
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
avro-gen3==0.7.11
tabulate
trino[sqlalchemy]>=0.308
requests_file
acryl-sqlglot==19.0.2.dev10
sqlalchemy<2,>=1.4.39
acryl-pyhive[hive_pure_sasl]==0.6.15
great-expectations<=0.15.50,>=0.15.12
greenlet
click>=7.1.2
aiohttp<4
psutil>=5.8.0

[presto-on-hive]
progressbar2
Deprecated
jsonref
click-default-group
termcolor>=1.0.0
PyYAML
scipy>=1.7.2
avro<1.12,>=1.11.3
ijson
traitlets<5.2.2
docker
psycopg2-binary
packaging
sqlparse
ruamel.yaml
humanfriendly
expandvars>=0.6.5
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
avro-gen3==0.7.11
tabulate
acryl-sqlglot==19.0.2.dev10
requests_file
sqlalchemy<2,>=1.4.39
acryl-pyhive[hive_pure_sasl]==0.6.15
great-expectations<=0.15.50,>=0.15.12
greenlet
pymysql>=1.0.2
click>=7.1.2
aiohttp<4
psutil>=5.8.0

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto-on-hive:python_version < "3.8"]
jsonschema<=4.17.3

[presto-on-hive:python_version >= "3.8"]
jsonschema

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.8"]
jsonschema<=4.17.3

[presto:python_version >= "3.8"]
jsonschema

[pulsar]
progressbar2
requests
Deprecated
jsonref
click-default-group
termcolor>=1.0.0
PyYAML
avro<1.12,>=1.11.3
ijson
docker
packaging
ruamel.yaml
humanfriendly
expandvars>=0.6.5
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
avro-gen3==0.7.11
tabulate
requests_file
click>=7.1.2
aiohttp<4
psutil>=5.8.0

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar:python_version < "3.8"]
jsonschema<=4.17.3

[pulsar:python_version >= "3.8"]
jsonschema

[redash]
progressbar2
Deprecated
jsonref
click-default-group
termcolor>=1.0.0
PyYAML
avro<1.12,>=1.11.3
ijson
redash-toolbelt
docker
packaging
sql-metadata
sqlparse==0.4.4
ruamel.yaml
humanfriendly
expandvars>=0.6.5
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
avro-gen3==0.7.11
tabulate
sqllineage==1.3.8
requests_file
click>=7.1.2
aiohttp<4
psutil>=5.8.0

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash:python_version < "3.8"]
jsonschema<=4.17.3

[redash:python_version >= "3.8"]
jsonschema

[redshift]
sqlalchemy-redshift>=0.8.3
termcolor>=1.0.0
traitlets<5.2.2
psycopg2-binary
docker
parse>=1.19.0
sqlparse==0.4.4
wcmatch
click-spinner
sqllineage==1.3.8
great-expectations<=0.15.50,>=0.15.12
greenlet
ruamel.yaml
aiohttp<4
psutil>=5.8.0
progressbar2
Deprecated
jsonref
click-default-group
PyYAML
scipy>=1.7.2
avro<1.12,>=1.11.3
ijson
packaging
sqlparse
GeoAlchemy2
humanfriendly
expandvars>=0.6.5
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.11
tabulate
acryl-sqlglot==19.0.2.dev10
sqlalchemy<2,>=1.4.39
redshift-connector
click>=7.1.2
toml>=0.10.0
requests_file

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift:python_version < "3.8"]
jsonschema<=4.17.3

[redshift:python_version >= "3.8"]
jsonschema

[s3]
termcolor>=1.0.0
docker
more-itertools>=8.12.0
parse>=1.19.0
pydeequ~=1.1.0
wcmatch
click-spinner
ruamel.yaml
aiohttp<4
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
psutil>=5.8.0
progressbar2
boto3
Deprecated
jsonref
click-default-group
PyYAML
botocore!=1.23.0
avro<1.12,>=1.11.3
ijson
packaging
tableschema>=1.20.2
humanfriendly
pyspark~=3.3.0
expandvars>=0.6.5
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.11
tabulate
moto[s3]
ujson>=5.2.0
click>=7.1.2
toml>=0.10.0
requests_file

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3:python_version < "3.8"]
jsonschema<=4.17.3

[s3:python_version >= "3.8"]
jsonschema

[sagemaker]
progressbar2
boto3
Deprecated
jsonref
click-default-group
termcolor>=1.0.0
PyYAML
botocore!=1.23.0
avro<1.12,>=1.11.3
ijson
docker
packaging
ruamel.yaml
humanfriendly
expandvars>=0.6.5
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
avro-gen3==0.7.11
tabulate
requests_file
click>=7.1.2
aiohttp<4
psutil>=5.8.0

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker:python_version < "3.8"]
jsonschema<=4.17.3

[sagemaker:python_version >= "3.8"]
jsonschema

[salesforce]
progressbar2
Deprecated
jsonref
click-default-group
termcolor>=1.0.0
PyYAML
avro<1.12,>=1.11.3
ijson
docker
packaging
ruamel.yaml
humanfriendly
simple-salesforce
expandvars>=0.6.5
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
avro-gen3==0.7.11
tabulate
requests_file
click>=7.1.2
aiohttp<4
psutil>=5.8.0

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce:python_version < "3.8"]
jsonschema<=4.17.3

[salesforce:python_version >= "3.8"]
jsonschema

[snowflake]
snowflake-connector-python!=2.8.2
termcolor>=1.0.0
traitlets<5.2.2
docker
pandas
acryl-datahub-classify==0.0.8
click-spinner
great-expectations<=0.15.50,>=0.15.12
cryptography
greenlet
ruamel.yaml
aiohttp<4
msal
psutil>=5.8.0
progressbar2
spacy==3.4.3
Deprecated
jsonref
click-default-group
PyYAML
scipy>=1.7.2
avro<1.12,>=1.11.3
ijson
packaging
snowflake-sqlalchemy>=1.4.3
sqlparse
humanfriendly
expandvars>=0.6.5
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.11
tabulate
acryl-sqlglot==19.0.2.dev10
sqlalchemy<2,>=1.4.39
click>=7.1.2
toml>=0.10.0
requests_file

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.8"]
jsonschema<=4.17.3

[snowflake:python_version >= "3.8"]
jsonschema

[sql-parser]
progressbar2
Deprecated
jsonref
click-default-group
termcolor>=1.0.0
PyYAML
avro<1.12,>=1.11.3
ijson
docker
packaging
ruamel.yaml
humanfriendly
expandvars>=0.6.5
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
avro-gen3==0.7.11
tabulate
acryl-sqlglot==19.0.2.dev10
requests_file
click>=7.1.2
aiohttp<4
psutil>=5.8.0

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser:python_version < "3.8"]
jsonschema<=4.17.3

[sql-parser:python_version >= "3.8"]
jsonschema

[sql-queries]
progressbar2
Deprecated
jsonref
click-default-group
termcolor>=1.0.0
PyYAML
avro<1.12,>=1.11.3
ijson
docker
packaging
sqlparse
ruamel.yaml
humanfriendly
expandvars>=0.6.5
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
avro-gen3==0.7.11
tabulate
acryl-sqlglot==19.0.2.dev10
requests_file
click>=7.1.2
aiohttp<4
psutil>=5.8.0

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries:python_version < "3.8"]
jsonschema<=4.17.3

[sql-queries:python_version >= "3.8"]
jsonschema

[sqlalchemy]
progressbar2
Deprecated
jsonref
click-default-group
termcolor>=1.0.0
PyYAML
scipy>=1.7.2
avro<1.12,>=1.11.3
ijson
traitlets<5.2.2
docker
packaging
sqlparse
ruamel.yaml
humanfriendly
expandvars>=0.6.5
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
avro-gen3==0.7.11
tabulate
acryl-sqlglot==19.0.2.dev10
requests_file
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
greenlet
click>=7.1.2
aiohttp<4
psutil>=5.8.0

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy:python_version < "3.8"]
jsonschema<=4.17.3

[sqlalchemy:python_version >= "3.8"]
jsonschema

[starburst-trino-usage]
progressbar2
Deprecated
jsonref
click-default-group
termcolor>=1.0.0
PyYAML
scipy>=1.7.2
avro<1.12,>=1.11.3
ijson
traitlets<5.2.2
docker
packaging
sqlparse
ruamel.yaml
humanfriendly
expandvars>=0.6.5
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
avro-gen3==0.7.11
tabulate
trino[sqlalchemy]>=0.308
requests_file
sqlalchemy<2,>=1.4.39
acryl-sqlglot==19.0.2.dev10
great-expectations<=0.15.50,>=0.15.12
greenlet
click>=7.1.2
aiohttp<4
psutil>=5.8.0

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage:python_version < "3.8"]
jsonschema<=4.17.3

[starburst-trino-usage:python_version >= "3.8"]
jsonschema

[superset]
progressbar2
great_expectations
requests
Deprecated
jsonref
click-default-group
termcolor>=1.0.0
PyYAML
avro<1.12,>=1.11.3
ijson
docker
packaging
ruamel.yaml
humanfriendly
expandvars>=0.6.5
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
avro-gen3==0.7.11
tabulate
requests_file
sqlalchemy
greenlet
click>=7.1.2
aiohttp<4
psutil>=5.8.0

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset:python_version < "3.8"]
jsonschema<=4.17.3

[superset:python_version >= "3.8"]
jsonschema

[sync-file-emitter]
progressbar2
Deprecated
jsonref
click-default-group
termcolor>=1.0.0
PyYAML
avro<1.12,>=1.11.3
ijson
docker
packaging
ruamel.yaml
humanfriendly
expandvars>=0.6.5
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
avro-gen3==0.7.11
tabulate
filelock
requests_file
click>=7.1.2
aiohttp<4
psutil>=5.8.0

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter:python_version < "3.8"]
jsonschema<=4.17.3

[sync-file-emitter:python_version >= "3.8"]
jsonschema

[tableau]
progressbar2
Deprecated
jsonref
click-default-group
termcolor>=1.0.0
PyYAML
avro<1.12,>=1.11.3
ijson
docker
packaging
sqlparse==0.4.4
ruamel.yaml
humanfriendly
expandvars>=0.6.5
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
avro-gen3==0.7.11
tabulate
tableauserverclient>=0.17.0
requests_file
sqllineage==1.3.8
acryl-sqlglot==19.0.2.dev10
click>=7.1.2
aiohttp<4
psutil>=5.8.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau:python_version < "3.8"]
jsonschema<=4.17.3

[tableau:python_version >= "3.8"]
jsonschema

[teradata]
progressbar2
teradatasqlalchemy>=17.20.0.0
Deprecated
jsonref
click-default-group
termcolor>=1.0.0
PyYAML
scipy>=1.7.2
avro<1.12,>=1.11.3
ijson
traitlets<5.2.2
docker
packaging
sqlparse
ruamel.yaml
humanfriendly
expandvars>=0.6.5
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
avro-gen3==0.7.11
tabulate
acryl-sqlglot==19.0.2.dev10
requests_file
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
greenlet
click>=7.1.2
aiohttp<4
psutil>=5.8.0

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata:python_version < "3.8"]
jsonschema<=4.17.3

[teradata:python_version >= "3.8"]
jsonschema

[testing-utils]
PyYAML
deepdiff
pytest>=6.2.2

[trino]
progressbar2
Deprecated
jsonref
click-default-group
termcolor>=1.0.0
PyYAML
scipy>=1.7.2
avro<1.12,>=1.11.3
ijson
traitlets<5.2.2
docker
packaging
sqlparse
ruamel.yaml
humanfriendly
expandvars>=0.6.5
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
avro-gen3==0.7.11
tabulate
trino[sqlalchemy]>=0.308
requests_file
sqlalchemy<2,>=1.4.39
acryl-sqlglot==19.0.2.dev10
great-expectations<=0.15.50,>=0.15.12
greenlet
click>=7.1.2
aiohttp<4
psutil>=5.8.0

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[trino:python_version < "3.8"]
jsonschema<=4.17.3

[trino:python_version >= "3.8"]
jsonschema

[unity-catalog]
progressbar2
databricks-sdk>=0.9.0
requests
Deprecated
jsonref
click-default-group
termcolor>=1.0.0
PyYAML
avro<1.12,>=1.11.3
ijson
docker
packaging
sqlparse==0.4.4
ruamel.yaml
humanfriendly
pyspark~=3.3.0
expandvars>=0.6.5
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
avro-gen3==0.7.11
tabulate
sqllineage==1.3.8
requests_file
click>=7.1.2
aiohttp<4
psutil>=5.8.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog:python_version < "3.8"]
jsonschema<=4.17.3

[unity-catalog:python_version >= "3.8"]
jsonschema

[vertica]
progressbar2
Deprecated
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
jsonref
click-default-group
termcolor>=1.0.0
PyYAML
scipy>=1.7.2
avro<1.12,>=1.11.3
ijson
traitlets<5.2.2
docker
packaging
sqlparse
ruamel.yaml
humanfriendly
expandvars>=0.6.5
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
avro-gen3==0.7.11
tabulate
acryl-sqlglot==19.0.2.dev10
requests_file
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
greenlet
click>=7.1.2
aiohttp<4
psutil>=5.8.0

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica:python_version < "3.8"]
jsonschema<=4.17.3

[vertica:python_version >= "3.8"]
jsonschema
