cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Forster"
  given-names: "Jake Cameron"
  orcid: "https://orcid.org/0000-0002-0313-5897"
title: "Radcomp"
version: 0.2.0
date-released: 2023-08-30
# Zenodo all versions
doi: 10.5281/zenodo.7879164
url: "https://github.com/jakeforster/radcomp"
identifiers:
- type: doi
  value: 10.5281/zenodo.8301242
  description: "Zenodo DOI for version 0.2.0"
- type: doi
  value: 10.5281/zenodo.8077532
  description: "Zenodo DOI for version 0.1.0"
- type: doi
  value: 10.5281/zenodo.7879165
  description: "Zenodo DOI for version 0.0.1"
