{
  "lang": "en-US",
  "dir": "ltr",
  "name": "Q-CTRL Documentation",
  "short_name": "Documentation",
  "icons": [
    {
      "src": "/_static/img/q-ctrl-icon-180.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "/_static/img/q-ctrl-icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/_static/img/q-ctrl-icon-512.png",
      "type": "image/png",
      "sizes" :"512x512"
    }
  ],
  "scope": "/",
  "start_url": "/",
  "display": "browser",
  "orientation": "any",
  "theme_color": "#680CE9",
  "background_color": "#FFFFFF"
}
