invenio-base>=1.2.3
invenio-i18n>=2.0.0
invenio-pidstore>=1.0.0
marshmallow<4.0.0,>=3.3.0
speaklater<2.0,>=1.3

[all]
Sphinx>=5
invenio-search[opensearch2]<3.0.0,>=2.0.0
pytest-invenio<3.0.0,>=2.1.0
pytest-black>=0.3.0
invenio-app<2.0.0,>=1.3.4
pytest-mock>=1.6.0
Sphinx>=5
invenio-records>=1.3.2
invenio-records-ui>=1.1.0
invenio-indexer>=1.1.2
Sphinx>=5
invenio-search[opensearch2]<3.0.0,>=2.0.0
pytest-invenio<3.0.0,>=2.1.0
pytest-black>=0.3.0
invenio-app<2.0.0,>=1.3.4
pytest-mock>=1.6.0
Sphinx>=5
invenio-records>=1.3.2
invenio-records-ui>=1.1.0
invenio-indexer>=1.1.2

[docs]
Sphinx>=5

[elasticsearch7]
invenio-search[elasticsearch7]<3.0.0,>=2.0.0

[indexer]
invenio-indexer>=1.1.2

[mysql]
invenio-db[mysql,versioning]<2.0.0,>=1.0.14

[opensearch2]
invenio-search[opensearch2]<3.0.0,>=2.0.0

[postgresql]
invenio-db[postgresql,versioning]<2.0.0,>=1.0.14

[records]
invenio-records>=1.3.2
invenio-records-ui>=1.1.0

[sqlite]
invenio-db[versioning]<2.0.0,>=1.0.14

[tests]
pytest-invenio<3.0.0,>=2.1.0
pytest-black>=0.3.0
invenio-app<2.0.0,>=1.3.4
pytest-mock>=1.6.0
Sphinx>=5
