
SixAxisSerialManipulator is Robots.Robot:
    data is Robots.SerialManipulatorData
    link1 is Links.RigidLink:
        inertia.mass: data.link_data[0].inertia.mass
        start.main_axis: data.link_data[0].start_main_axis
        start.normal: data.link_data[0].start_normal
        start.position: data.link_data[0].start_position
        end.main_axis: data.link_data[0].end_main_axis
        end.normal: data.link_data[0].end_normal
        end.position: data.link_data[0].end_position
    link2 is Links.RigidLink:
        inertia.mass: data.link_data[1].inertia.mass
        start.main_axis: data.link_data[1].start_main_axis
        start.normal: data.link_data[1].start_normal
        start.position: data.link_data[1].start_position
        end.main_axis: data.link_data[1].end_main_axis
        end.normal: data.link_data[1].end_normal
        end.position: data.link_data[1].end_position
    link3 is Links.RigidLink:
        inertia.mass: data.link_data[2].inertia.mass
        start.main_axis: data.link_data[2].start_main_axis
        start.normal: data.link_data[2].start_normal
        start.position: data.link_data[2].start_position
        end.main_axis: data.link_data[2].end_main_axis
        end.normal: data.link_data[2].end_normal
        end.position: data.link_data[2].end_position
    link4 is Links.RigidLink:
        inertia.mass: data.link_data[3].inertia.mass
        start.main_axis: data.link_data[3].start_main_axis
        start.normal: data.link_data[3].start_normal
        start.position: data.link_data[3].start_position
        end.main_axis: data.link_data[3].end_main_axis
        end.normal: data.link_data[3].end_normal
        end.position: data.link_data[3].end_position
    link5 is Links.RigidLink:
        inertia.mass: data.link_data[4].inertia.mass
        start.main_axis: data.link_data[4].start_main_axis
        start.normal: data.link_data[4].start_normal
        start.position: data.link_data[4].start_position
        end.main_axis: data.link_data[4].end_main_axis
        end.normal: data.link_data[4].end_normal
        end.position: data.link_data[4].end_position
    link6 is Links.RigidLink:
        inertia.mass: data.link_data[5].inertia.mass
        start.main_axis: data.link_data[5].start_main_axis
        start.normal: data.link_data[5].start_normal
        start.position: data.link_data[5].start_position
        end.main_axis: data.link_data[5].end_main_axis
        end.normal: data.link_data[5].end_normal
        end.position: data.link_data[5].end_position

    joint1 is Joints.HingeJoint:
        mate.stiffness.around_normal: data.hinge_data[0].stiffness_around_normal
        mate.stiffness.around_cross: data.hinge_data[0].stiffness_around_cross
        mate.stiffness.along_main: data.hinge_data[0].stiffness_along_main
        mate.stiffness.along_normal: data.hinge_data[0].stiffness_along_normal
        mate.stiffness.along_cross: data.hinge_data[0].stiffness_along_cross
        mate.damping.around_normal: data.hinge_data[0].damping_around_normal
        mate.damping.around_cross: data.hinge_data[0].damping_around_cross
        mate.damping.along_main: data.hinge_data[0].damping_along_main
        mate.damping.along_normal: data.hinge_data[0].damping_along_normal
        mate.damping.along_cross: data.hinge_data[0].damping_along_cross
    joint2 is Joints.HingeJoint:
        mate.stiffness.around_normal: data.hinge_data[1].stiffness_around_normal
        mate.stiffness.around_cross: data.hinge_data[1].stiffness_around_cross
        mate.stiffness.along_main: data.hinge_data[1].stiffness_along_main
        mate.stiffness.along_normal: data.hinge_data[1].stiffness_along_normal
        mate.stiffness.along_cross: data.hinge_data[1].stiffness_along_cross
        mate.damping.around_normal: data.hinge_data[1].damping_around_normal
        mate.damping.around_cross: data.hinge_data[1].damping_around_cross
        mate.damping.along_main: data.hinge_data[1].damping_along_main
        mate.damping.along_normal: data.hinge_data[1].damping_along_normal
        mate.damping.along_cross: data.hinge_data[1].damping_along_cross
        links: [link1, link2]
    joint3 is Joints.HingeJoint:
        mate.stiffness.around_normal: data.hinge_data[2].stiffness_around_normal
        mate.stiffness.around_cross: data.hinge_data[2].stiffness_around_cross
        mate.stiffness.along_main: data.hinge_data[2].stiffness_along_main
        mate.stiffness.along_normal: data.hinge_data[2].stiffness_along_normal
        mate.stiffness.along_cross: data.hinge_data[2].stiffness_along_cross
        mate.damping.around_normal: data.hinge_data[2].damping_around_normal
        mate.damping.around_cross: data.hinge_data[2].damping_around_cross
        mate.damping.along_main: data.hinge_data[2].damping_along_main
        mate.damping.along_normal: data.hinge_data[2].damping_along_normal
        mate.damping.along_cross: data.hinge_data[2].damping_along_cross
        links: [link2, link3]
    joint4 is Joints.HingeJoint:
        mate.stiffness.around_normal: data.hinge_data[3].stiffness_around_normal
        mate.stiffness.around_cross: data.hinge_data[3].stiffness_around_cross
        mate.stiffness.along_main: data.hinge_data[3].stiffness_along_main
        mate.stiffness.along_normal: data.hinge_data[3].stiffness_along_normal
        mate.stiffness.along_cross: data.hinge_data[3].stiffness_along_cross
        mate.damping.around_normal: data.hinge_data[3].damping_around_normal
        mate.damping.around_cross: data.hinge_data[3].damping_around_cross
        mate.damping.along_main: data.hinge_data[3].damping_along_main
        mate.damping.along_normal: data.hinge_data[3].damping_along_normal
        mate.damping.along_cross: data.hinge_data[3].damping_along_cross
        links: [link3, link4]
    joint5 is Joints.HingeJoint:
        mate.stiffness.around_normal: data.hinge_data[4].stiffness_around_normal
        mate.stiffness.around_cross: data.hinge_data[4].stiffness_around_cross
        mate.stiffness.along_main: data.hinge_data[4].stiffness_along_main
        mate.stiffness.along_normal: data.hinge_data[4].stiffness_along_normal
        mate.stiffness.along_cross: data.hinge_data[4].stiffness_along_cross
        mate.damping.around_normal: data.hinge_data[4].damping_around_normal
        mate.damping.around_cross: data.hinge_data[4].damping_around_cross
        mate.damping.along_main: data.hinge_data[4].damping_along_main
        mate.damping.along_normal: data.hinge_data[4].damping_along_normal
        mate.damping.along_cross: data.hinge_data[4].damping_along_cross
        links: [link4, link5]
    joint6 is Joints.HingeJoint:
        mate.stiffness.around_normal: data.hinge_data[5].stiffness_around_normal
        mate.stiffness.around_cross: data.hinge_data[5].stiffness_around_cross
        mate.stiffness.along_main: data.hinge_data[5].stiffness_along_main
        mate.stiffness.along_normal: data.hinge_data[5].stiffness_along_normal
        mate.stiffness.along_cross: data.hinge_data[5].stiffness_along_cross
        mate.damping.around_normal: data.hinge_data[5].damping_around_normal
        mate.damping.around_cross: data.hinge_data[5].damping_around_cross
        mate.damping.along_main: data.hinge_data[5].damping_along_main
        mate.damping.along_normal: data.hinge_data[5].damping_along_normal
        mate.damping.along_cross: data.hinge_data[5].damping_along_cross
        links: [link5, link6]
