uvicorn==0.24.0.post1
fastapi==0.104.1
python-multipart==0.0.6
websockets==12.0
aiohttp==3.9.1
async-timeout==4.0.3
aiofiles==23.2.1
Jinja2<3.2,>=3.1.2
sentry-sdk<1.38,==1.37.1
psutil==5.9.6
distro>=1.8.0
py-cpuinfo==9.0.0
sqlalchemy==2.0.23
aiosqlite==0.19.0
alembic==1.12.1
passlib[bcrypt]==1.7.4
python-jose==3.3.0
email-validator==2.1.0.post1
watchfiles==0.21.0
zstandard==0.22.0
platformdirs==4.0.0

[:python_version <= "3.9"]
importlib-resources>=1.3

[:python_version >= "3.10"]
truststore>=0.8.0

[dev]
pytest==7.4.2
flake8==6.1.0
pytest-timeout==2.2.0
pytest-asyncio==0.21.1
requests==2.31.0
httpx==0.24.1
httpx_ws==0.4.2
