.. FinToolsAP documentation master file, created by
   sphinx-quickstart on Tue Jun 20 20:59:32 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to FinToolsAP's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Installation
============

From the directory where ``pyproject.toml`` is located. Run the comand ``pip install FinToolsAP``.



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
