py4j==0.10.9.3
python-dateutil<3,>=2.8.0
apache-beam==2.38.0
cloudpickle==2.1.0
avro-python3!=1.9.2,<1.10.0,>=1.8.1
pytz>=2018.3
fastavro<1.4.8,>=1.1.0
requests>=2.26.0
protobuf<=3.21,>=3.19.0
httplib2<=0.20.4,>=0.19.0
apache-flink-libraries<1.16.4,>=1.16.3

[:python_full_version < "3.7"]
numpy<1.20,>=1.14.3
pandas<1.2.0,>=1.0
pyarrow<7.0.0,>=0.15.1

[:python_full_version >= "3.7"]
numpy<1.22.0,>=1.21.4
pandas<1.4.0,>=1.3.0
pyarrow<9.0.0,>=5.0.0

[:python_full_version >= "3.7" and platform_system != "Windows"]
pemja==0.2.6
