; We use ~ to mark i as front and j as a fricative.
; ^ is used to mark the back i, to block the default rules of guessing the front i.
(цивилизация=ци~ви~ли~заци~я)*
(militsioner=mi~li~tsi~oner)*
taqs(i=i^)r*
(ж=ж~)урнал(и=и~)ст*
мед(и=и~)ц(и=и~)на*
механ(и=и~)зм*
оф(и=и~)ц(и=и~)ант*
ун(и=и~)вермаг*
л(и=и~)цей*
mash(i=i~)na*
Gv(i=i~)neya*
aj(i=i~)b
beadabl(i=i~)gi
betashv(i=i~)sh
b(i=i~)no
masj(i=i^)d*
билимл(и=и~)
в(и=и~)део*
В(и=и~)(ж=ж~)дон*
ғар(и=и~)б
зам(и=и~)н*
ваъдаллоҳ(и=и~)
мажл(и=и^)с*
Мун(и=и~)с*
проп(и=и~)ска*
фам(и=и~)л
o‘rgangan(i=i^)ni
бўлган(и=и^)ни

am(i=i~)nmenk(i=i~)
b(i=i~)syor
b(i=i~)ttа
ekan(i=i^)ni
gavdal(i=i~)
j(i=i~)nniroq
n(i=i~)gor
ob’ekt(i=i~)v
p(i=i~)rs(i=i~)ng
qolgan(i=i^)ni
ruh(i=i^)ga
t(i=i^)trab
tufаyl(i=i~)
yozuvl(i=i~)
аm(i=i~)r
Абдураш(и=и~)д
аж(и=и~)б
аз(и=и~)з
бағр(и=и^)кенг
биламизк(и=и~)
б(и=и~)см(и=и~)ллаҳ(и=и~)р
бораётган(и=и^)ни
вос(и=и~)та
дм(и=и~)тр(и=и~)й
ж(и=и~)ннироқ
ж(и=и~)ноятчилар
жоизк(и=и~)
кўмаг(и=и^)га
кундал(и=и~)ги
қонл(и=и~)
мақсад(и=и^)да
м(и=и~)н
нас(и=и~)ҳат
нуфузл(и=и~)
одобл(и=и~)
ол(и=и~)жаноб
тар(и=и~)флари
таък(и=и~)длаш
таъм(и=и~)нлайдиган
ўрганган(и=и^)ни
фаз(и=и~)латлари
ф(и=и~)лиал*
f(i=i~)lial
хавотирл(и=и~)
холисл(и=и~)г(и=и^)га
ҳусн(и=и~)нг
яън(и=и~)
йўналишл(и=и~)*
yo'nalishl(i=i~)*
transp(or=-ir)t*
трансп(ор=-ир)т*
орқал(и=и~)*
orqal(i=i~)*
turl(i=i~)*
турл(и=и~)*
lili=li~li~
лили=ли~ли~
ser(j=j~)ant*
сер(ж=ж~)ант*
б(и=и~)znes*
b(i=i~)znes*
stat(i=i~)st(i=i~)ka*
стат(и=и~)sт(и=i~)ka*
log(i=i~)stika*
лог(и=и~)стика*
xronolog(i=i~)ya*/3
m(i=i~)(ll=l)ion*
м(и=и~)(лл=л)ион*
b(i=i~)(ll=l)ion*)
б(и=и~)(лл=л)ион*
m(i=i~)(ll=l)iard*
м(и=и~)(лл=л)иард*
ov*/2
ов*/2
sal(i=i~)mov*
сал(и=и~)mov*
м(и=и~)ллат*
ҳал(и=и~)ма*
сюрпр(и=и~)з*
ад(и=и~)б*
m(i=i~)llat*
hal(i=i~ma*
syurpr(i=i~)z*
ad(i=i~)b*
vaz(i=i~)fa*
ваз(и=и~)фа*
xar(i=i~)ta*
хар(и=и~)та*
ad(i=i~)bimizning/2
ад(и=i~)бимизнинг/2
guvoh(i=i^)*
гувоҳ(и=и^)*
Sev(i=i~)nch
Сев(и=и~)нч
kechk(i=i^)*
кечк(и=и^)*
борк(и=и~)*
bork(i=i~)*
кал(и=и~)форния*
kal(i=i~)forniya*
кап(и=и~)тан*
kap(i=i~)tan*
Бр(и=и~)тания*
br(i=i~)taniya*
тун(и=и~)с*
tun(i=i~)s*
nat(i=i~)ja
komi=i~)la*
ком(и=и~)ла*
эл(и=и~)тар*
el(i=i~)tar*
gr(i=i~)n*
гр(и=и~)н*
инст(и=и~)нкт
inst(i=i~)nkt
ҳ(и=и^)ссиёт*
h(i=i^)ssiyot*
х(и=и^)слат*
x(i=i^)slat*
faz(i=i~)lat*
faz(i=и~)lat*
л(и=и~)цензия*
l(i=i~)tsenziya*
хоҳ(и=и~)ш*
xoh(i=i~)sh
хоҳ(и=и~)ши*
xoh(i=i~)shi*
одам(и=и^)м*
odam(i=i^)m*
kvart(i=i~)ra*
кварт(и=и)ра*
ҳ(и=и^)соб*
h(i=i^)sob*
hal(i=i^)*
ҳал(и=и^)*
жасм(и=и~)н*
jasm(i=i~)n*
mad(i=i~)na*
мад(и=и~)на
um(i=i~)d*
ум(и=и~)д*
al(i=i~)baba**
ал(и=и~)баба*
rasm(i=i^)m
расм(и=и)м
хар(и=и~)дор*
xar(i=i~)dor*
tung(i=i^)*
тунг(и=и^)*
kechk(i=i^)*
кечк(и=и^)*
mal(i=i~)ka*
мал(и=и~)ка*
x(i=i^)toy*
х(и=и^)той
krizis=kri~zi~s
кризис=кри~зи~с
tasd(i=i~)qlash*
тасд(и=и~)қлаш
normativ=normati~v
норматив=нормати~в
kiyik=ki~yi~k
кийик=ки~йи~к
б(и=и^)сот
b(i=i^=sot
esk(i=i^)*
эск(и=и^)*
olt(i=i^)ta*
олт(и=и^)та*
old(i=i^)dan
олд(и=и^)дан
hol(i=i~)da
ҳол(и=и~)да
and(i=i~)sha
анд(и=и~)ша
ғ(и=и~)мирлаб*
g'(i=i~)mirlab
ko'ngl(i=i^)
кўнгл(и=и^)
lis(i=i^)*
лис(и=и^)*
prigojin=pri~goj~i~n
пригожин=при~гож~и~н
а(ж=ж~)дар*
a(j=j~)dar*
(j=j~)urnal*
(j=j~)irafa*
(ж=ж~)ирафа*
a(j=j~)dod*
а(ж=ж~)дод*
a(j=j~)darho*
v(i=i~)(j=j~)don*
xar(i=i~)d
хар(и=и~)д
m(i=i~)nus*
м(и=и~)нус*
n(i=i~)lufar*
н(и=и~)луфар*
od(i=i~)na*
од(и=и~)на*
zar(i=i~)fa*
зар(и=и~)фа*
qirol(i=i~)cha*
қирол(и=и~)ча*
d(i=i~)n*
д(и=и~)н*
had(i=i~)s*
ҳад(и=и~)с*
m(i=i~)nbar*
м(и=и~)нбар*
musahh(i=i~)h* 
мусаҳҳ(и=и~)ҳ*
sah(i=i~)h*
саҳ(и=и~)ҳ*
ar(i=i~)za*
ар(и=и~)за*
shar(i=i~)fa*
шар(и=и~)фа*
nab(i=i~)ra* 
наб(и=и~)ра*
nat(i=i~)ja*
нат(и=и~)жа*
jar(i=i~)ma* 
жар(и=и~)ма*
Jaz(i=i~)rama*
жаз(и=и~)рама*
