Flask-Cors>=3.0.10
Flask-RESTful>=0.3.9
Flask-SQLAlchemy>=3.1.0
Flask>=2.3.2
Jinja2>=3.1.2
MarkupSafe>=2.1.2
PyYAML>=6.0
SQLAlchemy>=2.0.3
Werkzeug>=2.3.8
aniso8601>=9.0.1
build>=0.10.0
click>=8.1.3
flask-restful-swagger-2>=0.35
flask-swagger-ui>=4.11.1
greenlet>=2.0.2
importlib-metadata>=6.0.0
itsdangerous>=2.1.2
packaging>=23.0
pyproject-hooks>=1.0.0
pytz>=2022.7.1
six>=1.16.0
tomli>=2.0.1
typing-extensions>=4.4.0
zipp>=3.13.0

[admin]
Flask-Admin>=1.5.8
Flask-Cors>=3.0.9

[db2api]
Flask-Cors>=3.0.9
inflect==5.0.2
