requests_file
mypy_extensions>=0.4.3
requests
pydantic>=1.5.1
acryl-datahub[datahub-rest]==0.12.0.3
apache-airflow>=2.0.2

[:python_version < "3.7"]
dataclasses>=0.6

[datahub-file]
acryl-datahub[sync-file-emitter]==0.12.0.3

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.12.0.3

[datahub-rest]
acryl-datahub[datahub-rest]==0.12.0.3

[dev]
types-pkg_resources
flake8-tidy-imports>=4.3.0
types-PyYAML
build
pydantic>=1.5.1
pytest-cov>=2.8.1
tenacity
mypy>=1.4.0
acryl-datahub[datahub-rest]==0.12.0.3
coverage>=5.1
requests_file
twine
types-dataclasses
pydantic>=1.10
types-tabulate
sqlalchemy-stubs
flake8>=3.8.3
tox
pytest>=6.2.2
types-toml
isort>=5.7.0
jsonpickle
requests
packaging
types-click==0.1.12
black==22.12.0
requests-mock
types-six
types-requests
mypy_extensions>=0.4.3
types-python-dateutil
deepdiff
pytest-asyncio>=0.16.0
types-cachetools
freezegun
apache-airflow>=2.0.2
types-freezegun

[dev:python_version < "3.7"]
dataclasses>=0.6

[integration-tests]
pydantic>=1.10
types-tabulate
sqlalchemy-stubs
apache-airflow>=2.0.2
flake8>=3.8.3
types-pkg_resources
tox
connexion<3
flake8-tidy-imports>=4.3.0
pytest>=6.2.2
types-toml
isort>=5.7.0
sqlalchemy<1.4.42
types-PyYAML
jsonpickle
apache-airflow[snowflake]>=2.0.2
requests
packaging
acryl-datahub[sync-file-emitter]==0.12.0.3
types-click==0.1.12
build
black==22.12.0
requests-mock
acryl-datahub[testing-utils]==0.12.0.3
types-six
types-requests
mypy_extensions>=0.4.3
pydantic>=1.5.1
virtualenv
pytest-cov>=2.8.1
types-python-dateutil
deepdiff
tenacity
pytest-asyncio>=0.16.0
mypy>=1.4.0
acryl-datahub[datahub-rest]==0.12.0.3
coverage>=5.1
acryl-datahub[datahub-kafka]==0.12.0.3
apache-airflow-providers-sqlite
snowflake-connector-python>=2.7.10
types-cachetools
freezegun
requests_file
twine
types-dataclasses
types-freezegun

[integration-tests:python_version < "3.7"]
dataclasses>=0.6

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.12.0.3

[plugin-v2:python_version >= "3.8"]
openlineage-airflow==1.2.0
