; The file must be in UTF-8.
; The = sign is used, but there must be no spaces between the word and its pronunciation: spaces separate individual words in collocation entries
atd=ATakDále
tzn=ToZnamená
pozn=poznámka
apod=APodobné
cd/i
cdrom=CéDéROM
rw/i
dvd=DýVýDý
ocr/i
mp/i
psč/i
tcp=TýSýPý
ip=AjPí
xp=/i
abst(i=y)*
afrod(i=y)*
akust(i=y)*
ant(i=y)*
an(i=y)m* 
an(i=y)lín*
an(i=y)hil*
apat(i=y)t*
apend(i=y)*
argent(i=y)*
art(i=y)*
asert(i=y)*
atlet(i=y)c*
autent(i=y)*
automat(i=y)*
bikini=bikiny
bombast(i=y)*
botan(i=y)*
*bulleti=bilt
cert(i=y)*
cin(i=y)ck*
cin(i=y)č*
cin(i=y)*
dekad(i=y(*
dest(i=y)l*
dest(i=y)n*
d(i=y)sk*
d(i=y)spo*
d(i=y)van*
d(i=y)ver*
d(i=y)viden*
divizní=dyvizní
diviz=dyviz
ed(i=y)t*
elast(i=y)*
etn(i=y)*
estet(i=y)*
(ex=egz)ist*
ferd(i=y)* 
fest(i=y)*
fet(i=y)š*
flot(i=y)*
fonet(i=y)*
fon(i=y)*
fren(i=y)*
galen(i=y*
galvan(i=y)*
garn(i=y)*
genet(i=y)*
gen(i=y)*
gest(i=y)*
gilot(i=y)*
gramat(i=y)*
gran(i=y)t*
handicap=hendykep
harmon(i=y)*
hemat(i=y)*
herald(i=y)*
human(i=y)*
hygien(i=y)*
charakterist(i=y)*
chet(i=y)t*
chin(i=y)n*
chron(i=y)*
ident(i=y)*
prezident(i=y)*
impert(i=y)*
imun(i=y)*
informat(i=y)*
in(i=y)c*
int(i=y)m*
inst(i=y)nkt*
invest(i=y)*
iron(i=y)*
it(i=y)ner*
just(i=y)*
kand(i=y)d*
kan(i=y)bal*
klin(i=y)*
kón(i=y)*
kard(i=y)*
komun(i=y)*
kond(i=y)*
kont(i=y)n*
kort(i=y)*
kost(i=y)*
kreat(i=y)*
kritice=krityce
kron(i=y)k*
kult(i=y)v*
legit(i=y)*
magnet(i=y)*
man(i=y)f*
man(i=y)p*
man(i=y)*
matemat(i=y)*
med(i=y)c*
med(i=y)k*
mechan(i=y)*
melod(i=y)*
metod(i=y)*
m(i=í)nus*
mon(i=y)tor*
mun(i=y)c*
mun(i=y)č*
myst(i=y)*
narkot(i=y)*
N(i=y)kol*
nikot(i=y)n*
n(i=y)trogl*
n(i=y)vel*
od(i=y)n*
ord(i=y)n*
organ(i=y)*
orn(i=y)to*
palest(i=y)*
panice=panyce
pan(i=y)ka*
pan(i=y)ká*
part(i=y)j*
past(i=y)ň*
pat(i=y)n*
ped(i=y)c*
pen(i=y)cil*
pet(i=y)c*
pet(i=y)č*
period(i=y)*
plat(i=y)n*
platon(i=y)*
plast(i=y)*
polit(i=y)*
pneumat(i=y)*
prest(i=y)ž*
prevent(i=y)*
pud(i=y)nk*
recid(i=y)*
rut(i=y)n*
san(i=y)t*
sard(i=y)n*
sat(i=y)r*
scén(i=y)*
sen(i=y)l*
serpent(i=y)*
serpent(í=ý)*
skand(i=y)*
sporad(i=y*
st(i=y)mul*
stipend(i=y)*
stud(i=y)j*
subt(i=y)l*
suveren(i=y)*
techn(i=y)*
tekton(i=y)*
text(i=y)l*
t(i=y)ket*
t(i=y)bor*
t(i=y)nktu*
t(i=y)ráž*
t(i=y)tan*
t(i=y)tán* 
tón(i=y)*
trén(i=y)n*
trin(i=y)tro*
turistice=turistyce
turn(i=y)*
ult(i=y)m*
trad(i=y)*
tron(i=y)*
valent(i=y)*
valent(í=ý)* 
van(i=y)lc*
van(i=y)lk*
vent(i=y)l*
vern(i=y)*
vest(i=y)bul*
vot(i=y)v*
vulkan(i=y)**
vert(i=y)k*
zen(i=y)t*
želat(i=y)n*
akt(i=y)vit*
voice=vojs
commander=komandr*
(goo=gů)gl*
online=onlajn
lo(ck=k)*
min(i=y)st*
un(i=y)ver*
(fire=fajr)fox*
(micro=majkro)soft*
cookie=kúkí*
skype=skajp
skypem=skajpem
skypu=skajpu
twitt(er=r)*
(chat=čet)bot*
mail=mejl
e-mail=ímejl*
telefo(ni=ny)*
ca/i
rh/i
chat=čet
google=gúgl
micro=majkro
msi=EmEsAj
talker=tooker
jaws=džoúz
chrome=kroúm
absolut(i=y)* 
absolut(i=y)st(i=y)*
ad(i=y)t(i=y)*
admin(i=y)strat(i=y)*
advent(i=y)*
agrotechn(i=y)*
agón(i=y)*
aklimat(i=y)*
akt(i=y)*
albán(i=y)*
alternat(i=y)*
amazon(i=y)*
amnest(i=y)*
amort(i=y)*
analget(i=y)*
analyt(i=y)*
anarchist(i=y)c*
anestet(i=y)*
anon(i=y)*
anorekt(i=y)*
antarkt(i=y)*
antibiot(i=y)*
antid(i=y)*
ant(i=y)pat(i=y)*
ant(i=y)semit(i=y)s*
ant(i=y)sept(i=y)*
apat(i=y)*
apend(i=y)cit(i=y)*
apen(i=y)n*
aperit(i=y)*
apet(i=y)*
architekton(i=y)*
arcid(i=y)*
aritmet(i=y)*
arkt(i=y)*
arn(i=y)*
art(i=y)*
artrit(i=y)*
arzen(i=y)*
asket(i=y)c*
asket(i=y)k*
asket(i=y)s*
astmat(i=y)*
at(i=y)p*
atlant(i=y)*
aud(i=y)*
august(i=y)n*
august(i=y)niá*
aut(i=y)s*
autokosmet(i=y)*
automechan(i=y)*
autoritat(i=y)*
autorád(i=y)*
balist(i=y)c*
balist(i=y)k*
balt(i=y)ck*
balt(i=y)k*
band(i=y)*
bapt(i=y)*
bast(i=y)*
bat(i=y)s*
begóni* ... begóny
bened(i=y)*
best(i=y)*
biod(i=y)*
biot(i=y)*
bizn(i=y)s*
bonbon(i=y)*
bon(i=y)f*
bon(i=yt*
brilant(i=y)*
britán(y=i)*
bronchit(i=y)*
bugatt(i=y)*
but(i=y)k*
byrokrat(i=y)za*
(c=k)an(i=y)s*
(c=k)ast(i=y)ng*
celulit(i=y*
cent(i=y)m*
ceremon(i=y)*
chaot(i=y)*
(c=k)laud(i=y)*
(c=k)red(i=y)t*
cyklist(i=y)c*
cyklist(i=y)k* ... cyklistyk
cyn(i=y*
cyst(i=y)t(i=y)*
dalmat(i=y)*
dan(i=y)el*
defin(i=y)*
defin(i=y)t(i=y)*
delict(i=y)*
den(i=y)s*
dent(i=y)s*
derat(i=y)*
dern(i=y)*
destrukt(i=y)*
detekt(i=y)*
d(i=y)abet(i=y)c*
d(i=y)abet(i=y)k*
d(i=y)agnost(i=y)*
d(i=y)akon(i=y)*
d(i=y)dakt(i=y)*
d(i=y)etet(i=y)*
d(i=y)f*
d(i=y)g*
d(i=y)kc*
d(i=y)lata*
d(i=y)lema*
d(i=y)leta*
d(i=y)men*
d(i=y)namic*
d(i=y)namit*
d(i=y)nast(i=y)*
d(i=y)ng*
d(i=y)nos*
d(i=y)nár*
d(i=y)p*
d(i=y)rek*
d(i=y)rekt(i=y)*
d(i=y)ri*
d(i=y)s*
d(i=y)sharmon(i=y)*
d(i=y)skred(i=y)*
d(i=y)spl(ay=ej)*
d(i=y)spon(i=y)*
d(i=y)st(i=y)c*
d(i=y)st(i=y)n*
d(i=y)vide*
d(i=y)vize*
d(i=y)vizi*
d(i=y)vizí*
d(i=y)x*
d(i=y)x(ie=i)land*
d(i=y)zer*
d(i=y)šk*
d(i=y)štan*
domest(i=y)* ... domesty
domin(i=y)*
drakon(i=y)*
dramat(i=y)*
drast(i=y)*
dvoucent(i=y)*
dynast(i=y)*
démon(i=y)c*
ebon(i=y)*
ed(i=y)kt*
ed(i=y)so*
ed(i=y)t*
eklipt(i=y)*
ekumen(i=y)*
elektrokard(i=y)*
elektromechan(i=y)*
elektron(i=y)*
elektrotechn(i=y)*
empat(i=y)*
encefalit(i=y)*
encykloped(i=y)*
en(i=y)g*
ent(i=y)*
epilept(i=y)*
erot(i=y)z*
erud(i=y)*
etern(i=y)*
et(i=y)*
exkomun(i=y)*
e(x=gz)ot(i=y)c*
exped(i=y)
extern(i=y)*
fanat(i=y)*
femin(i=y)*
fen(i=y)k*
fet(i=y)*
fikt(i=y)*
filharmon(i=y)*
fin(i=y)š*
flagrant(i=y)*
fort(i=y)*
fotogen(i=y)*
fén(i=y)*
galimat(i=y)*
gard(i=y)*
garson(i=y)*
gastrit(i=y)*
gen(i=y)*
gigant(i=y)c*
glad(i=y)*
got(i=y)*
grafitt(i=y)*
grat(i=y)*
gravid(i=y)*
gymnast(i=y)c*
gymnast(i=y)k*
gén(i=y)*
h(appen=epen)(in=yn)*
hardd(i=y)*
hegemon(i=y)*
hekt(i=y)*
hepat(i=y)t(i=y)*
hermet(i=y)*
hien(i=y)*
higien(i=y)*
hold(i=y)*
host(i=y)e*
host(i=y)i*
host(i=y)í*
host(i=y)ng*
hypervent(i=y)*
hypnot(i=y)*
ikon(i=y)*
imperat(i=y)*
ind(i=y)c*
ind(i=y)č*
ind(i=y)g*
ind(i=y)s*
infant(i=y)*
ingred(i=y)*
iniciat(i=y)*
inkogn(i=y)*
inst(i=y)*
inst(i=y)nkt(i=y)*
intuit(i=y)*
invalid(i=y)t*
invekt(i=y)*
jid(i=y)š*
jon(i=y)z*
jud(i=y)t*
jun(i=y)o*
jurisd(i=y)*
kaliforn(i=y)*
kanon(i=y)*
karat(i=y)*
kard(i=y)ost(i=y)*
kerat(i=y)*
klemat(i=y)*
klement(i=y)n*
klimat(i=y)*
kn(i=y)pl*
kod(i=y)fi*
kolekt(i=y)*
kolon(i=y)*
komed(i=y)*
komod(i=y)*
kompat(i=y)*
komunist(i=y)c*
kon(i=y)f*
kon(i=y)á*
konkret(i=y)*
konstant(i=y)*
konst(i=y)*
konvert(i=y)*
konzervat(i=y)*
koord(i=y)*
kord(i=y)l*
korepet(i=y)*
kosmet(i=y)*
kosmonaut(i=y)k*
kost(i=y)m*
krakat(i=y)t*
kred(i=y)*
kriminalist(i=y)c*
kriminalist(i=y)k*
krit(i=y)c*
krit(i=y)k*
kron(i=y)*
kulturist(i=y)c*
kulturist(i=y)k*
kurt(i=y)z*
kyan(i=y)d*
lakon(i=y)*
legislat(i=y)*
lift(i=y)*
lign(i=y)*
likvid(i=y)*
lingvist(i=y)c*
lingvist(i=y)k*
lin(i=y)e*
lin(i=y)i*
lin(i=y)o*
lin(i=y)í*
litan(i=y)*
logist(i=y)*
logoped(i=y)c*
logoped(i=y)k*
lokomot(i=y)*
lukrat(i=y)*
magn(i=y)*
martin(i=y)k*
mat(i=y)ld*
mat(i=y)z*
matton(i=y)*
men(i=y)ngd(i=y)t(i=y)*
mezikont(i=y)*
mikroelektron(i=y)*
milén(i=y)*
min(i=y)*
min(i=y)ck*
mnemotechn(i=y)*
modern(i=y)*
mod(i=y)f*
mogad(i=y)*
mon(i=y)ce
mon(i=y)k*
mon(i=y)to*
moskyt(i=y)é*
mot(i=y)v*
mult(i=y)*
mult(i=y)med(i=y)*
mult(i=y)méd(i=y)*
mun(i=y)t*
mán(i=y)e*
mán(i=y)i*
mán(i=y)í*
mít(i=y)n*
mýt(i=y)c*
mýt(i=y)č*
nad(i=y)k*
nast(i=y)c*
nast(i=y)k*
ned(i=y)s*
ned(i=y)skred(i=y)*
neet(i=y)*
negat(i=y)*
nehygien(i=y*
nehypnot(i=y)*
nejfantast(i=y)*
nejint(i=y)*
nejkrit(i=y)*
nekand(i=y)*
nekompat(i=y)*
nekomun(i=y)*
nekoord(i=y)*
nekrit(i=y)z*
nelegit(i=y)*
nemodern(i=y)*
nenad(i=y)k*
neodd(i=y)*
nepan(i=y)*
nepart(i=y)*
neprakt(i=y)*
neprivat(i=y)*
neprodukt(i=y)*
nesympat(i=y)*
neteoret(i=y)*
net(i=y)p*
netrad(i=y)č*
neurot(i=y)*
nevent(i=y)*
n(i=y)aga*
n(i=y)e*
n(i=y)hil*
n(i=y)kar*
n(i=y)kon*
n(i=y)kot(i=y)*
N(i=y)l
n(i=y)lem*
n(i=y)ls*
n(i=y)lu*
n(i=y)rv*
n(i=y)stic*
n(i=y)trog*
n(i=y)vea
n(i=y)veu
n(i=y)zac*
n(i=y)zov*
n(i=y)zoval*
n(i=y)zuj*
n(i=y)ál*
n(i=y)í*
n(i=y)čák*
normand(i=y)*
nud(i=y)s*
několikacent(i=y)*
objekt(i=yy)*
od&izo*
okult(i=y)*
olympion(i=y)*
omn(i=y)*
opt(i=y)*
opt(i=y)m*
ortoped(i=y)c*
ortoped(i=y)k*
osmicent(i=y)*
ot(i=y)p*
pagan(i=ý)n(i=y)*
pan(i=y)k*
pankreat(i=y)t(i=y)d*
panopt(i=y)*
parad(i=y)g*
para(glidi=glajdy)n*
parašut(i=y)*
parašut(i=y)st(i=y)c*
parod(i=y)*
part(i=y)ci*
part(i=y)e*
part(i=y)o*
part(i=y)tu*
part(i=y)í*
past(i=y)l*
patagon(i=y)*
patet(i=y)*
patriot(i=y)s*
pelargon(i=y)*
pen(i=y)ci*
pen(i=y)s*
pent(i=y)*
peripet(i=y)*
person(i=y)*
perspekt(i=y)*
pervit(i=y)*
pest(i=y)c*
petron(i=y)*
petún(i=y)*
p(ia=ija)n(i=y)s*
piat(i=y)*
pikn(i=y)*
pluton(i=y)*
poliklin(i=y)*
portrét(i=y)*
pozit(i=y)*
pragmat(i=y)*
prakt(i=y)*
pranost(i=y)*
prelud(i=y)*
premed(i=y)*
prest(i=y)*
prezervat(i=y)*
primit(i=y)*
privat(i=y)*
problemat(i=y)*
prod(i=y)*
produkt(i=y)*
prognost(i=y)*
projekt(i=y)*
propagand(i=y)*
propagand(i=y)st(i=y)k*
prost(i=y)tu*
protestant(i=y)s*
pseudon(i=y)*
psychoanalyt(i=y)*
psychot(i=y)*
psychotron(i=y)*
publicist(i=y)c*
publicist(i=y)k*
pud(i=y)ng*
pyrotechn(i=y)*
pět(i=y)cent(i=y)* ... pěticenty
před(i=y)me*
přetechn(i=y)*
rad(i=y)oakt(i=y)*
rad(i=y)s*
raft(i=y)*
rapsod(i=y)*
realist(i=y)c*
red(i=y)g*
rekogn(i=y)*
rekond(i=y)*
rekult(i=y)*
reprezentat(i=y)*
re(tti=ty)*
revmat(i=y)*
rist(i=y)c*
robot(i=y)c*
robot(i=y)k*
romant(i=y)*
sad(i=y)s*
sad(i=y)st(i=y)c*
sad(i=y)z*
(sa=zá)krist(i=y)*
san(i=y)ťá*
sant(i=y)a*
sard(i=y)*
sarkast(i=y)*
schizofren(i=y)*
sebast(i=y)*
sebeiron(i=y)*
sedat(i=y)v*
sed(i=y)ment*
sedmicent(i=y)*
semit(i=y)s*
sent(i=y)me*
separat(i=y)*
sept(i=y)*
serpent(i=y)*
sign(i=y)*
sixt(i=y)*
skept(i=y)*
sklerot(i=y)*
sofist(i=y)*
sort(i=y)*
sped(i=y)*
spirit(i=y)*
sporad(i=y)*
srand(i=y)s*
stalagn(i=y)*
stalakt(i=y)*
standard(i=y)*
stan(i=y)ol*
staroind(i=y)c*
stat(i=y)ck*
stat(i=y)s*
stat(i=y)st(i=y)c*
stat(i=y)st(i=y)k*
stat(i=y)v*
st(i=y)g*
stipend(i=y)*
st(i=y)tu*
strad(i=y)*
stud(i=y)a*
stud(i=y)e*
stud(i=y)j*
stud(i=y)o*
stud(i=y)u*
stád(i=y)*
subkont(i=y)*
subst(i=y)*
sugest(i=y)*
superlat(i=y)*
symfon(i=y)*
sympat(i=y)*
syntet(i=y)*
tahit(i=y)*
takt(i=y)c*
takt(i=y)k*
takt(i=y)z*
tasmán(i=y)*
teleobjekt(i=y)*
telepat(i=y)c*
telepat(i=y)e*
ten(i=y)s*
teoret(i=y)*
text(i=y)*
t(i=y)bet*
t(i=y)e*
t(i=y)(ff=f)any*
t(i=y)fik*
t(i=y)kovou*
t(i=y)ková
t(i=y)kové*
t(i=y)kový*
t(i=y)mní*
t(i=y)mor*
t(i=y)ngl*
t(i=y)n(i=y)tu*
t(i=y)nkt*
t(i=y)pař*
t(i=y)pl*
t(i=y)pn*
t(i=y)pov*
t(i=y)puj*
t(i=y)pů*
t(i=y)rami*
t(i=y)rá*
t(i=y)sme*
t(i=y)smu*
t(i=y)stic*
t(i=y)stik*
t(i=y)tanic*
t(i=y)tanik*
t(i=y)tul*
t(i=y)tus*
t(i=y)vist*
t(i=y)vist(i=y)*
t(i=y)vních*
t(i=y)vního*
t(i=y)vním*
t(i=y)vněji*
t(i=y)zov*
t(i=y)í*
ton(i=y)c*
ton(i=y)k*
tort(i=y)(ll=l)*
transkont(i=y)*
transvest(i=y)*
traumat(i=y)*
travert(i=y)*
travest(i=y)*
tripart(i=y)*
trumpet(i=y)*
tun(i=y)ce
tun(i=y)k*
tun(i=y)s*
turist(i=y)c*
turist(i=y)k*
tyran(i=y)e*
tyran(i=y)i*
tyran(i=y)zo*
témat(i=y)*
třícent(i=y)*
ult(i=y)*
ult(i=y)mat(i=y)*
un(i=y)e*
un(i=y)f*
un(i=y)i
un(i=y)kát*
un(i=y)l*
un(i=y)so*
un(i=y)ti*
un(i=y)í*
valid(i=y)t*
van(i=y)l*
vegetat(i=y)*
verd(i=y)*
veron(i=y)c*
veron(i=y)k*
versat(i=y)*
vert(i=y)*
vest(i=y)bu*
viln(i=y)u*
vivald(i=y)*
vman(i=y)pul*
vyt(i=y)p*
vzduchotechn(i=y)*
vědeckotechn(i=y)*
wikiped(i=y)*
zautomat(i=y)*
zd(i=y)skred(i=y)*
zen(i=y)t*
zfanat(i=y)*
zhypnot(i=y)*
zkoord(i=y)*
zkult(i=y)*
zmagnet(i=y)*
zmodern(i=y)*
zod(i=y)ak*
zpan(i=y)*
zpolit(i=y)*
zprivat(i=y)*
zproblemat(i=y)*
zred(i=y)g*
čtyřcent(i=y)*
šlamast(i=y)*
šéfd(i=y)ri*
želat(i=y)n*
žurnalist(i=y)c*
žurnalist(i=y)k*
