Ice Harvesting Drone II	1	Mining Drone			50 m3	3,804,292.26 ISK
Stasis Webifier II		Stasis Web			5 m3	1,072,002.25 ISK
Vespa II	5	Combat Drone			50 m3	5,250,250.90 ISK

停滞缠绕光束 II*		能量滞停光束网*			5 m3	1,072,002.25 星币
冰矿采集无人机 II*	1	采矿无人机*			50 m3	3,804,292.26 星币
金星 II*	5	战斗无人机*			50 m3	5,250,250.90 星币

Drone collecteur de glace II*	1	Drone d'extraction*			50 m³	3,804,292.26 ISK
Générateur de stase II*		Stase*			5 m³	1,072,002.25 ISK
Vespa II*	5	Drone de combat*			50 m³	5,250,250.90 ISK

Ice Harvesting Drone II*	1	Bergbaudrohne*			50 m3	3,804,292.26 ISK
Stasis Webifier II*		Stasis Web*			5 m3	1,072,002.25 ISK
Vespa II*	5	Kampfdrohne*			50 m3	5,250,250.90 ISK

アイス採掘ドローンII*	1	採掘専門ドローン*			50 m3	3,804,292.26 ISK
ステイシスウェビファイヤーII*		ステイシスウェブ*			5 m3	1,072,002.25 ISK
ベスパII*	5	戦闘用ドローン*			50 m3	5,250,250.90 ISK

베스파 II*	5	전투 드론*			50 m³	5,250,250.90 ISK
스테이시스 웹 생성기 II*		스테이시스 웹 생성기*			5 m³	1,072,002.25 ISK
아이스 채굴 드론 II*	1	채굴 드론*			50 m³	3,804,292.26 ISK

Ice Harvesting Drone II*	1	Буровой дрон*			50 м^3	3,804,292.26 ISK
Stasis Webifier II*		Генератор стазис-поля*			5 м^3	1,072,002.25 ISK
Vespa II*	5	Боевой дрон*			50 м^3	5,250,250.90 ISK

Dron recolector de hielo II*	1	Dron minero*			50 m³	3,804,292.26 ISK
Red ralentizadora II*		Red ralentizadora*			5 m³	1,072,002.25 ISK
Vespa II*	5	Dron de combate*			50 m³	5,250,250.90 ISK
