expandvars>=0.6.5
python-dateutil>=2.8.0
docker
ruamel.yaml
aiohttp<4
typing_extensions>=3.7.4.3
packaging
sentry-sdk
progressbar2
avro-gen3==0.7.11
mypy_extensions>=0.4.3
pydantic!=1.10.3,<2,>=1.5.1
click-default-group
Deprecated
tabulate
avro<1.12,>=1.11.3
PyYAML
click-spinner
click>=7.1.2
mixpanel>=4.9.0
ijson
toml>=0.10.0
termcolor>=1.0.0
requests_file
typing-inspect
psutil>=5.8.0
cached_property
jsonref
humanfriendly

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[:python_version < "3.8"]
jsonschema<=4.17.3

[:python_version >= "3.8"]
jsonschema

[airflow]
tabulate
avro<1.12,>=1.11.3
PyYAML
expandvars>=0.6.5
python-dateutil>=2.8.0
click-spinner
docker
ruamel.yaml
click>=7.1.2
acryl-datahub-airflow-plugin==0.12.0.3rc1
ijson
toml>=0.10.0
termcolor>=1.0.0
aiohttp<4
packaging
requests_file
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11
cached_property
jsonref
humanfriendly
click-default-group
Deprecated

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow:python_version < "3.8"]
jsonschema<=4.17.3

[airflow:python_version >= "3.8"]
jsonschema

[all]
wcmatch
scipy>=1.7.2
sqlalchemy-bigquery>=1.4.1
msal
expandvars>=0.6.5
gql>=3.3.0
sqlparse
greenlet
docker
ruamel.yaml
msal==1.22.0
boto3
requests_ntlm
teradatasqlalchemy>=17.20.0.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
packaging
requests-gssapi
networkx>=2.6.2
typeguard<3
GitPython>2
google-cloud-logging<=3.5.0
mlflow-skinny>=2.3.0
acryl-datahub-airflow-plugin==0.12.0.3rc1
pyarrow>=6.0.1
Deprecated
cryptography
pyspark~=3.3.0
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
cx_Oracle
snowflake-sqlalchemy>=1.4.3
sqlalchemy<2,>=1.4.39
smart-open[s3]>=5.2.1
click-spinner
parse>=1.19.0
deltalake!=0.6.4,>=0.6.3
click>=7.1.2
filelock
tenacity>=8.0.1
pydeequ~=1.1.0
acryl-pyhive[hive_pure_sasl]==0.6.15
fastavro>=1.2.0
ijson
toml>=0.10.0
requests
more-itertools>=8.12.0
spacy==3.4.3
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
snowflake-connector-python!=2.8.2
requests_file
sqlparse==0.4.4
simple-salesforce
nest-asyncio
sqlalchemy
traitlets<5.2.2
lark[regex]==1.1.4
jsonref
google-cloud-datacatalog-lineage==0.2.2
humanfriendly
lkml>=1.3.0b5
redshift-connector
looker-sdk==23.0.0
okta~=1.7.0
trino[sqlalchemy]>=0.308
confluent_kafka>=1.5.0
flask-openid>=1.3.0
python-dateutil>=2.8.0
sqlalchemy-pytds>=0.3
databricks-dbapi
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
redash-toolbelt
great_expectations
google-cloud-bigquery
aiohttp<4
JPype1
feast~=0.31.1
moto[s3]
psycopg2-binary
acryl-sqlglot==19.0.2.dev10
progressbar2
avro-gen3==0.7.11
pyarrow<13.0.0,>=9.0.0
elasticsearch==7.13.4
grpcio<2,>=1.44.0
GeoAlchemy2
click-default-group
tabulate
botocore!=1.23.0
acryl-datahub-classify==0.0.8
sql-metadata==2.2.2
PyYAML
python-ldap>=2.4
sqlalchemy-redshift>=0.8.3
ujson>=5.2.0
pymongo[srv]>=3.11
tableschema>=1.20.2
termcolor>=1.0.0
pyiceberg
sql-metadata
databricks-sdk>=0.9.0
pandas
pymysql>=1.0.2
sqllineage==1.3.8
psutil>=5.8.0
gql[requests]>=3.3.0
tableauserverclient>=0.17.0
cached_property
pydruid>=0.6.2
grpcio-tools<2,>=1.44.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[all:python_version < "3.8"]
jsonschema<=4.17.3

[all:python_version >= "3.8"]
jsonschema

[athena]
tabulate
scipy>=1.7.2
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-bigquery>=1.4.1
PyYAML
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
click-spinner
sqlparse
greenlet
docker
ruamel.yaml
click>=7.1.2
ijson
toml>=0.10.0
termcolor>=1.0.0
aiohttp<4
packaging
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
requests_file
psutil>=5.8.0
acryl-sqlglot==19.0.2.dev10
progressbar2
traitlets<5.2.2
avro-gen3==0.7.11
cached_property
jsonref
humanfriendly
click-default-group
Deprecated

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena:python_version < "3.8"]
jsonschema<=4.17.3

[athena:python_version >= "3.8"]
jsonschema

[azure-ad]
tabulate
avro<1.12,>=1.11.3
PyYAML
expandvars>=0.6.5
python-dateutil>=2.8.0
click-spinner
docker
ruamel.yaml
click>=7.1.2
ijson
toml>=0.10.0
termcolor>=1.0.0
aiohttp<4
packaging
requests_file
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11
cached_property
jsonref
humanfriendly
click-default-group
Deprecated

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad:python_version < "3.8"]
jsonschema<=4.17.3

[azure-ad:python_version >= "3.8"]
jsonschema

[base]
tabulate
avro<1.12,>=1.11.3
PyYAML
expandvars>=0.6.5
python-dateutil>=2.8.0
click-spinner
docker
ruamel.yaml
click>=7.1.2
ijson
toml>=0.10.0
termcolor>=1.0.0
aiohttp<4
packaging
requests_file
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11
cached_property
jsonref
humanfriendly
click-default-group
Deprecated

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[base:python_version < "3.8"]
jsonschema<=4.17.3

[base:python_version >= "3.8"]
jsonschema

[bigquery]
scipy>=1.7.2
sqlalchemy-bigquery>=1.4.1
expandvars>=0.6.5
google-cloud-datacatalog-lineage==0.2.2
python-dateutil>=2.8.0
sqlparse
greenlet
docker
ruamel.yaml
google-cloud-bigquery
aiohttp<4
packaging
acryl-sqlglot==19.0.2.dev10
progressbar2
avro-gen3==0.7.11
google-cloud-logging<=3.5.0
click-default-group
Deprecated
tabulate
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
PyYAML
sqlalchemy<2,>=1.4.39
click-spinner
click>=7.1.2
ijson
toml>=0.10.0
termcolor>=1.0.0
more-itertools>=8.12.0
requests_file
sqlparse==0.4.4
sqllineage==1.3.8
psutil>=5.8.0
traitlets<5.2.2
cached_property
jsonref
humanfriendly

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.8"]
jsonschema<=4.17.3

[bigquery:python_version >= "3.8"]
jsonschema

[circuit-breaker]
tabulate
avro<1.12,>=1.11.3
PyYAML
expandvars>=0.6.5
gql>=3.3.0
python-dateutil>=2.8.0
click-spinner
docker
ruamel.yaml
click>=7.1.2
ijson
toml>=0.10.0
termcolor>=1.0.0
aiohttp<4
packaging
requests_file
psutil>=5.8.0
gql[requests]>=3.3.0
progressbar2
avro-gen3==0.7.11
cached_property
jsonref
humanfriendly
click-default-group
Deprecated

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker:python_version < "3.8"]
jsonschema<=4.17.3

[circuit-breaker:python_version >= "3.8"]
jsonschema

[clickhouse]
tabulate
scipy>=1.7.2
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
PyYAML
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
click-spinner
sqlparse
greenlet
docker
ruamel.yaml
click>=7.1.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
ijson
toml>=0.10.0
termcolor>=1.0.0
aiohttp<4
packaging
requests_file
psutil>=5.8.0
acryl-sqlglot==19.0.2.dev10
progressbar2
traitlets<5.2.2
avro-gen3==0.7.11
cached_property
jsonref
humanfriendly
click-default-group
Deprecated

[clickhouse-usage]
tabulate
scipy>=1.7.2
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
PyYAML
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
click-spinner
sqlparse
greenlet
docker
ruamel.yaml
click>=7.1.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
ijson
toml>=0.10.0
termcolor>=1.0.0
aiohttp<4
packaging
requests_file
psutil>=5.8.0
acryl-sqlglot==19.0.2.dev10
progressbar2
traitlets<5.2.2
avro-gen3==0.7.11
cached_property
jsonref
humanfriendly
click-default-group
Deprecated

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse-usage:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse-usage:python_version >= "3.8"]
jsonschema

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse:python_version >= "3.8"]
jsonschema

[cloud]
acryl-datahub-cloud

[datahub]
tabulate
scipy>=1.7.2
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
confluent_kafka>=1.5.0
PyYAML
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
click-spinner
sqlparse
greenlet
docker
ruamel.yaml
click>=7.1.2
fastavro>=1.2.0
ijson
toml>=0.10.0
termcolor>=1.0.0
aiohttp<4
packaging
requests_file
pymysql>=1.0.2
psutil>=5.8.0
acryl-sqlglot==19.0.2.dev10
progressbar2
traitlets<5.2.2
avro-gen3==0.7.11
cached_property
jsonref
humanfriendly
click-default-group
Deprecated

[datahub-business-glossary]
tabulate
avro<1.12,>=1.11.3
PyYAML
expandvars>=0.6.5
python-dateutil>=2.8.0
click-spinner
docker
ruamel.yaml
click>=7.1.2
ijson
toml>=0.10.0
termcolor>=1.0.0
aiohttp<4
packaging
requests_file
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11
cached_property
jsonref
humanfriendly
click-default-group
Deprecated

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-business-glossary:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-business-glossary:python_version >= "3.8"]
jsonschema

[datahub-kafka]
tabulate
avro<1.12,>=1.11.3
confluent_kafka>=1.5.0
PyYAML
expandvars>=0.6.5
python-dateutil>=2.8.0
click-spinner
docker
ruamel.yaml
click>=7.1.2
fastavro>=1.2.0
ijson
toml>=0.10.0
termcolor>=1.0.0
aiohttp<4
packaging
requests_file
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11
cached_property
jsonref
humanfriendly
click-default-group
Deprecated

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-kafka:python_version >= "3.8"]
jsonschema

[datahub-lineage-file]
tabulate
avro<1.12,>=1.11.3
PyYAML
expandvars>=0.6.5
python-dateutil>=2.8.0
click-spinner
docker
ruamel.yaml
click>=7.1.2
ijson
toml>=0.10.0
termcolor>=1.0.0
aiohttp<4
packaging
requests_file
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11
cached_property
jsonref
humanfriendly
click-default-group
Deprecated

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lineage-file:python_version >= "3.8"]
jsonschema

[datahub-lite]
tabulate
avro<1.12,>=1.11.3
PyYAML
uvicorn
expandvars>=0.6.5
python-dateutil>=2.8.0
click-spinner
fastapi
duckdb
docker
ruamel.yaml
click>=7.1.2
ijson
toml>=0.10.0
termcolor>=1.0.0
aiohttp<4
packaging
requests_file
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11
cached_property
jsonref
humanfriendly
click-default-group
Deprecated

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lite:python_version >= "3.8"]
jsonschema

[datahub-rest]
tabulate
avro<1.12,>=1.11.3
PyYAML
expandvars>=0.6.5
python-dateutil>=2.8.0
click-spinner
docker
ruamel.yaml
click>=7.1.2
ijson
toml>=0.10.0
termcolor>=1.0.0
requests
aiohttp<4
packaging
requests_file
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11
cached_property
jsonref
humanfriendly
click-default-group
Deprecated

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-rest:python_version >= "3.8"]
jsonschema

[datahub:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.8"]
jsonschema<=4.17.3

[datahub:python_version >= "3.8"]
jsonschema

[dbt]
tabulate
botocore!=1.23.0
avro<1.12,>=1.11.3
PyYAML
expandvars>=0.6.5
python-dateutil>=2.8.0
click-spinner
docker
ruamel.yaml
click>=7.1.2
boto3
ijson
toml>=0.10.0
termcolor>=1.0.0
requests
aiohttp<4
packaging
requests_file
psutil>=5.8.0
acryl-sqlglot==19.0.2.dev10
progressbar2
avro-gen3==0.7.11
cached_property
jsonref
humanfriendly
click-default-group
Deprecated

[dbt-cloud]
tabulate
avro<1.12,>=1.11.3
PyYAML
expandvars>=0.6.5
python-dateutil>=2.8.0
click-spinner
docker
ruamel.yaml
click>=7.1.2
ijson
toml>=0.10.0
termcolor>=1.0.0
requests
aiohttp<4
packaging
requests_file
psutil>=5.8.0
acryl-sqlglot==19.0.2.dev10
progressbar2
avro-gen3==0.7.11
cached_property
jsonref
humanfriendly
click-default-group
Deprecated

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt-cloud:python_version < "3.8"]
jsonschema<=4.17.3

[dbt-cloud:python_version >= "3.8"]
jsonschema

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.8"]
jsonschema<=4.17.3

[dbt:python_version >= "3.8"]
jsonschema

[debug]
memray

[delta-lake]
wcmatch
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
ruamel.yaml
boto3
aiohttp<4
packaging
moto[s3]
progressbar2
avro-gen3==0.7.11
pyarrow>=6.0.1
click-default-group
Deprecated
tabulate
botocore!=1.23.0
pyspark~=3.3.0
avro<1.12,>=1.11.3
PyYAML
smart-open[s3]>=5.2.1
click-spinner
parse>=1.19.0
ujson>=5.2.0
click>=7.1.2
deltalake!=0.6.4,>=0.6.3
pydeequ~=1.1.0
tableschema>=1.20.2
ijson
toml>=0.10.0
termcolor>=1.0.0
more-itertools>=8.12.0
requests_file
psutil>=5.8.0
cached_property
jsonref
humanfriendly

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[delta-lake:python_version < "3.8"]
jsonschema<=4.17.3

[delta-lake:python_version >= "3.8"]
jsonschema

[dev]
types-PyYAML
scipy>=1.7.2
types-toml
requests-mock
flake8-tidy-imports>=4.3.0
sqlalchemy-bigquery>=1.4.1
msal
freezegun
sqlparse
types-termcolor>=1.0.0
docker
ruamel.yaml
boto3
teradatasqlalchemy>=17.20.0.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
typing_extensions>=3.7.4.3
packaging
requests-gssapi
types-freezegun
typeguard<3
google-cloud-logging<=3.5.0
mlflow-skinny>=2.3.0
pyarrow>=6.0.1
pydantic!=1.10.3,<2,>=1.5.1
cryptography
flake8>=3.8.3
pyspark~=3.3.0
cx_Oracle
click-spinner
types-click==0.1.12
parse>=1.19.0
coverage>=5.1
fastavro>=1.2.0
ijson
spacy==3.4.3
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
requests_file
sqlparse==0.4.4
types-pytz
lark[regex]==1.1.4
jsonref
google-cloud-datacatalog-lineage==0.2.2
lkml>=1.3.0b5
pydantic>=1.10.0
types-PyMySQL
looker-sdk==23.0.0
okta~=1.7.0
trino[sqlalchemy]>=0.308
confluent_kafka>=1.5.0
types-pkg_resources
uvicorn
databricks-dbapi
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
types-Deprecated
clickhouse-sqlalchemy<0.2.5,>=0.2.0
aiohttp<4
types-six
types-click-spinner>=0.1.13.1
boto3-stubs[glue,s3,sagemaker,sts]==1.28.15
moto[s3]
psycopg2-binary
progressbar2
avro-gen3==0.7.11
pyarrow<13.0.0,>=9.0.0
elasticsearch==7.13.4
grpcio<2,>=1.44.0
pytest>=6.2.2
botocore!=1.23.0
cached_property
acryl-datahub-classify==0.0.8
mypy-boto3-sagemaker==1.28.15
sqlalchemy-redshift>=0.8.3
black==22.12.0
ujson>=5.2.0
deepdiff
duckdb
termcolor>=1.0.0
pyiceberg
databricks-sdk>=0.9.0
pymysql>=1.0.2
typing-inspect
psutil>=5.8.0
sqlalchemy2-stubs
faker>=18.4.0
pandas
pydruid>=0.6.2
wcmatch
isort>=5.7.0
types-dataclasses
expandvars>=0.6.5
types-tabulate
build
greenlet
requests_ntlm
types-pyOpenSSL
networkx>=2.6.2
jsonpickle
sentry-sdk
GitPython>2
mypy_extensions>=0.4.3
Deprecated
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
snowflake-sqlalchemy>=1.4.3
sqlalchemy<2,>=1.4.39
smart-open[s3]>=5.2.1
msal==1.22.0
deltalake!=0.6.4,>=0.6.3
tenacity>=8.0.1
click>=7.1.2
pydeequ~=1.1.0
acryl-pyhive[hive_pure_sasl]==0.6.15
snowflake-connector-python!=2.8.2
toml>=0.10.0
more-itertools>=8.12.0
requests
simple-salesforce
twine
nest-asyncio
types-protobuf>=4.21.0.1
traitlets<5.2.2
types-python-dateutil
redshift-connector
humanfriendly
flask-openid>=1.3.0
python-dateutil>=2.8.0
types-cachetools
pytest-docker>=1.0.1
redash-toolbelt
google-cloud-bigquery
JPype1
feast~=0.31.1
acryl-sqlglot==19.0.2.dev10
GeoAlchemy2
click-default-group
tabulate
pytest-asyncio>=0.16.0
sql-metadata==2.2.2
PyYAML
python-ldap>=2.4
pytest-cov>=2.8.1
fastapi
mixpanel>=4.9.0
tableschema>=1.20.2
types-ujson>=5.2.0
sql-metadata
types-requests<=2.31.0.3,>=2.28.11.6
flake8-bugbear==23.3.12
sqllineage==1.3.8
tableauserverclient>=0.17.0
mypy==1.0.0
grpcio-tools<2,>=1.44.0

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev:python_version < "3.8"]
jsonschema<=4.17.3

[dev:python_version >= "3.8"]
jsonschema

[druid]
tabulate
scipy>=1.7.2
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
PyYAML
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
click-spinner
sqlparse
greenlet
docker
ruamel.yaml
click>=7.1.2
ijson
toml>=0.10.0
termcolor>=1.0.0
aiohttp<4
packaging
requests_file
pydruid>=0.6.2
psutil>=5.8.0
acryl-sqlglot==19.0.2.dev10
progressbar2
traitlets<5.2.2
avro-gen3==0.7.11
cached_property
jsonref
humanfriendly
click-default-group
Deprecated

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid:python_version < "3.8"]
jsonschema<=4.17.3

[druid:python_version >= "3.8"]
jsonschema

[dynamodb]
tabulate
botocore!=1.23.0
avro<1.12,>=1.11.3
PyYAML
expandvars>=0.6.5
python-dateutil>=2.8.0
click-spinner
docker
ruamel.yaml
click>=7.1.2
boto3
ijson
toml>=0.10.0
termcolor>=1.0.0
aiohttp<4
packaging
requests_file
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11
cached_property
jsonref
humanfriendly
click-default-group
Deprecated

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb:python_version < "3.8"]
jsonschema<=4.17.3

[dynamodb:python_version >= "3.8"]
jsonschema

[elasticsearch]
tabulate
avro<1.12,>=1.11.3
PyYAML
expandvars>=0.6.5
python-dateutil>=2.8.0
click-spinner
docker
ruamel.yaml
click>=7.1.2
ijson
toml>=0.10.0
termcolor>=1.0.0
aiohttp<4
packaging
requests_file
psutil>=5.8.0
elasticsearch==7.13.4
progressbar2
avro-gen3==0.7.11
cached_property
jsonref
humanfriendly
click-default-group
Deprecated

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch:python_version < "3.8"]
jsonschema<=4.17.3

[elasticsearch:python_version >= "3.8"]
jsonschema

[feast]
tabulate
avro<1.12,>=1.11.3
flask-openid>=1.3.0
PyYAML
expandvars>=0.6.5
python-dateutil>=2.8.0
click-spinner
docker
ruamel.yaml
click>=7.1.2
ijson
toml>=0.10.0
termcolor>=1.0.0
aiohttp<4
packaging
requests_file
feast~=0.31.1
psutil>=5.8.0
progressbar2
typeguard<3
avro-gen3==0.7.11
cached_property
jsonref
humanfriendly
click-default-group
Deprecated

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast:python_version < "3.8"]
jsonschema<=4.17.3

[feast:python_version >= "3.8"]
jsonschema

[fivetran]
scipy>=1.7.2
msal
expandvars>=0.6.5
python-dateutil>=2.8.0
sqlparse
greenlet
docker
ruamel.yaml
aiohttp<4
packaging
acryl-sqlglot==19.0.2.dev10
progressbar2
avro-gen3==0.7.11
click-default-group
Deprecated
tabulate
cryptography
acryl-datahub-classify==0.0.8
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
PyYAML
snowflake-sqlalchemy>=1.4.3
sqlalchemy<2,>=1.4.39
click-spinner
click>=7.1.2
snowflake-connector-python!=2.8.2
ijson
toml>=0.10.0
termcolor>=1.0.0
spacy==3.4.3
requests_file
pandas
psutil>=5.8.0
traitlets<5.2.2
cached_property
jsonref
humanfriendly

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran:python_version < "3.8"]
jsonschema<=4.17.3

[fivetran:python_version >= "3.8"]
jsonschema

[gcs]
wcmatch
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
ruamel.yaml
boto3
aiohttp<4
packaging
moto[s3]
progressbar2
avro-gen3==0.7.11
pyarrow>=6.0.1
click-default-group
Deprecated
tabulate
botocore!=1.23.0
pyspark~=3.3.0
avro<1.12,>=1.11.3
PyYAML
smart-open[s3]>=5.2.1
click-spinner
parse>=1.19.0
ujson>=5.2.0
click>=7.1.2
pydeequ~=1.1.0
tableschema>=1.20.2
ijson
toml>=0.10.0
termcolor>=1.0.0
more-itertools>=8.12.0
requests_file
psutil>=5.8.0
cached_property
jsonref
humanfriendly

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs:python_version < "3.8"]
jsonschema<=4.17.3

[gcs:python_version >= "3.8"]
jsonschema

[glue]
tabulate
botocore!=1.23.0
avro<1.12,>=1.11.3
PyYAML
expandvars>=0.6.5
python-dateutil>=2.8.0
click-spinner
docker
ruamel.yaml
click>=7.1.2
boto3
ijson
toml>=0.10.0
termcolor>=1.0.0
aiohttp<4
packaging
requests_file
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11
cached_property
jsonref
humanfriendly
click-default-group
Deprecated

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue:python_version < "3.8"]
jsonschema<=4.17.3

[glue:python_version >= "3.8"]
jsonschema

[great-expectations]
tabulate
scipy>=1.7.2
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
PyYAML
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
click-spinner
sqlparse
greenlet
docker
ruamel.yaml
click>=7.1.2
ijson
toml>=0.10.0
termcolor>=1.0.0
aiohttp<4
packaging
requests_file
sqlparse==0.4.4
sqllineage==1.3.8
psutil>=5.8.0
acryl-sqlglot==19.0.2.dev10
progressbar2
traitlets<5.2.2
avro-gen3==0.7.11
cached_property
jsonref
humanfriendly
click-default-group
Deprecated

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations:python_version < "3.8"]
jsonschema<=4.17.3

[great-expectations:python_version >= "3.8"]
jsonschema

[hana]
tabulate
scipy>=1.7.2
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
PyYAML
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
click-spinner
sqlparse
greenlet
docker
ruamel.yaml
click>=7.1.2
ijson
toml>=0.10.0
termcolor>=1.0.0
aiohttp<4
packaging
requests_file
psutil>=5.8.0
acryl-sqlglot==19.0.2.dev10
progressbar2
traitlets<5.2.2
avro-gen3==0.7.11
cached_property
jsonref
humanfriendly
click-default-group
Deprecated

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana:python_version < "3.8"]
jsonschema<=4.17.3

[hana:python_version >= "3.8"]
jsonschema

[hive]
tabulate
scipy>=1.7.2
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
PyYAML
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
click-spinner
sqlparse
greenlet
docker
ruamel.yaml
click>=7.1.2
databricks-dbapi
acryl-pyhive[hive_pure_sasl]==0.6.15
ijson
toml>=0.10.0
termcolor>=1.0.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
aiohttp<4
packaging
requests_file
psutil>=5.8.0
acryl-sqlglot==19.0.2.dev10
progressbar2
traitlets<5.2.2
avro-gen3==0.7.11
cached_property
jsonref
humanfriendly
click-default-group
Deprecated

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.8"]
jsonschema<=4.17.3

[hive:python_version >= "3.8"]
jsonschema

[iceberg]
tabulate
avro<1.12,>=1.11.3
PyYAML
expandvars>=0.6.5
python-dateutil>=2.8.0
click-spinner
docker
ruamel.yaml
click>=7.1.2
ijson
toml>=0.10.0
termcolor>=1.0.0
pyiceberg
aiohttp<4
packaging
requests_file
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11
pyarrow<13.0.0,>=9.0.0
cached_property
jsonref
humanfriendly
click-default-group
Deprecated

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.8"]
jsonschema<=4.17.3

[iceberg:python_version >= "3.8"]
jsonschema

[integration-tests]
wcmatch
scipy>=1.7.2
sqlalchemy-bigquery>=1.4.1
flask-openid>=1.3.0
gql>=3.3.0
sqlparse
sqlalchemy-pytds>=0.3
greenlet
databricks-dbapi
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
boto3
redash-toolbelt
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
JPype1
packaging
feast~=0.31.1
moto[s3]
acryl-sqlglot==19.0.2.dev10
typeguard<3
pyarrow<13.0.0,>=9.0.0
pyarrow>=6.0.1
botocore!=1.23.0
pyspark~=3.3.0
great-expectations<=0.15.50,>=0.15.12
python-ldap>=2.4
sqlalchemy<2,>=1.4.39
smart-open[s3]>=5.2.1
parse>=1.19.0
ujson>=5.2.0
deltalake!=0.6.4,>=0.6.3
pymongo[srv]>=3.11
pydeequ~=1.1.0
acryl-pyhive[hive_pure_sasl]==0.6.15
tableschema>=1.20.2
requests
more-itertools>=8.12.0
pyiceberg
sql-metadata
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pymysql>=1.0.2
sqlparse==0.4.4
sqllineage==1.3.8
gql[requests]>=3.3.0
traitlets<5.2.2
pydruid>=0.6.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[json-schema]
tabulate
avro<1.12,>=1.11.3
PyYAML
expandvars>=0.6.5
python-dateutil>=2.8.0
click-spinner
docker
ruamel.yaml
click>=7.1.2
ijson
toml>=0.10.0
termcolor>=1.0.0
aiohttp<4
packaging
requests_file
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11
cached_property
jsonref
humanfriendly
click-default-group
Deprecated

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[json-schema:python_version < "3.8"]
jsonschema<=4.17.3

[json-schema:python_version >= "3.8"]
jsonschema

[kafka]
tabulate
avro<1.12,>=1.11.3
confluent_kafka>=1.5.0
PyYAML
expandvars>=0.6.5
python-dateutil>=2.8.0
click-spinner
grpcio<2,>=1.44.0
docker
ruamel.yaml
click>=7.1.2
fastavro>=1.2.0
ijson
toml>=0.10.0
termcolor>=1.0.0
aiohttp<4
packaging
requests_file
networkx>=2.6.2
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11
cached_property
jsonref
humanfriendly
click-default-group
Deprecated
grpcio-tools<2,>=1.44.0

[kafka-connect]
tabulate
scipy>=1.7.2
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
PyYAML
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
click-spinner
sqlparse
greenlet
docker
ruamel.yaml
click>=7.1.2
ijson
toml>=0.10.0
termcolor>=1.0.0
JPype1
aiohttp<4
packaging
requests
requests_file
psutil>=5.8.0
acryl-sqlglot==19.0.2.dev10
progressbar2
traitlets<5.2.2
avro-gen3==0.7.11
cached_property
jsonref
humanfriendly
click-default-group
Deprecated

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka-connect:python_version < "3.8"]
jsonschema<=4.17.3

[kafka-connect:python_version >= "3.8"]
jsonschema

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.8"]
jsonschema<=4.17.3

[kafka:python_version >= "3.8"]
jsonschema

[ldap]
tabulate
avro<1.12,>=1.11.3
PyYAML
python-ldap>=2.4
expandvars>=0.6.5
python-dateutil>=2.8.0
click-spinner
docker
ruamel.yaml
click>=7.1.2
ijson
toml>=0.10.0
termcolor>=1.0.0
aiohttp<4
packaging
requests_file
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11
cached_property
jsonref
humanfriendly
click-default-group
Deprecated

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap:python_version < "3.8"]
jsonschema<=4.17.3

[ldap:python_version >= "3.8"]
jsonschema

[looker]
looker-sdk==23.0.0
tabulate
sql-metadata==2.2.2
avro<1.12,>=1.11.3
PyYAML
expandvars>=0.6.5
python-dateutil>=2.8.0
click-spinner
docker
ruamel.yaml
click>=7.1.2
lkml>=1.3.0b5
ijson
toml>=0.10.0
termcolor>=1.0.0
aiohttp<4
packaging
requests_file
sqlparse==0.4.4
sqllineage==1.3.8
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11
GitPython>2
cached_property
jsonref
humanfriendly
click-default-group
Deprecated

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker:python_version < "3.8"]
jsonschema<=4.17.3

[looker:python_version >= "3.8"]
jsonschema

[lookml]
looker-sdk==23.0.0
tabulate
sql-metadata==2.2.2
avro<1.12,>=1.11.3
PyYAML
expandvars>=0.6.5
python-dateutil>=2.8.0
click-spinner
docker
ruamel.yaml
click>=7.1.2
lkml>=1.3.0b5
ijson
toml>=0.10.0
termcolor>=1.0.0
aiohttp<4
packaging
requests_file
sqlparse==0.4.4
sqllineage==1.3.8
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11
GitPython>2
cached_property
jsonref
humanfriendly
click-default-group
Deprecated

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml:python_version < "3.8"]
jsonschema<=4.17.3

[lookml:python_version >= "3.8"]
jsonschema

[mariadb]
tabulate
scipy>=1.7.2
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
PyYAML
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
click-spinner
sqlparse
greenlet
docker
ruamel.yaml
click>=7.1.2
ijson
toml>=0.10.0
termcolor>=1.0.0
aiohttp<4
packaging
requests_file
pymysql>=1.0.2
psutil>=5.8.0
acryl-sqlglot==19.0.2.dev10
progressbar2
traitlets<5.2.2
avro-gen3==0.7.11
cached_property
jsonref
humanfriendly
click-default-group
Deprecated

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb:python_version < "3.8"]
jsonschema<=4.17.3

[mariadb:python_version >= "3.8"]
jsonschema

[metabase]
tabulate
avro<1.12,>=1.11.3
PyYAML
expandvars>=0.6.5
python-dateutil>=2.8.0
click-spinner
docker
ruamel.yaml
click>=7.1.2
ijson
toml>=0.10.0
termcolor>=1.0.0
requests
aiohttp<4
packaging
requests_file
sqlparse==0.4.4
sqllineage==1.3.8
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11
cached_property
jsonref
humanfriendly
click-default-group
Deprecated

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase:python_version < "3.8"]
jsonschema<=4.17.3

[metabase:python_version >= "3.8"]
jsonschema

[mlflow]
tabulate
avro<1.12,>=1.11.3
PyYAML
expandvars>=0.6.5
python-dateutil>=2.8.0
click-spinner
docker
ruamel.yaml
click>=7.1.2
ijson
toml>=0.10.0
termcolor>=1.0.0
aiohttp<4
packaging
requests_file
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11
mlflow-skinny>=2.3.0
cached_property
jsonref
humanfriendly
click-default-group
Deprecated

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow:python_version < "3.8"]
jsonschema<=4.17.3

[mlflow:python_version >= "3.8"]
jsonschema

[mode]
tabulate
avro<1.12,>=1.11.3
PyYAML
expandvars>=0.6.5
python-dateutil>=2.8.0
click-spinner
tenacity>=8.0.1
docker
ruamel.yaml
click>=7.1.2
ijson
toml>=0.10.0
termcolor>=1.0.0
requests
aiohttp<4
packaging
requests_file
sqlparse==0.4.4
sqllineage==1.3.8
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11
cached_property
jsonref
humanfriendly
click-default-group
Deprecated

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode:python_version < "3.8"]
jsonschema<=4.17.3

[mode:python_version >= "3.8"]
jsonschema

[mongodb]
tabulate
avro<1.12,>=1.11.3
PyYAML
expandvars>=0.6.5
python-dateutil>=2.8.0
click-spinner
docker
ruamel.yaml
click>=7.1.2
pymongo[srv]>=3.11
ijson
toml>=0.10.0
termcolor>=1.0.0
aiohttp<4
packaging
requests_file
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11
cached_property
jsonref
humanfriendly
click-default-group
Deprecated

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb:python_version < "3.8"]
jsonschema<=4.17.3

[mongodb:python_version >= "3.8"]
jsonschema

[mssql]
tabulate
scipy>=1.7.2
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
PyYAML
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
click-spinner
sqlparse
greenlet
docker
ruamel.yaml
click>=7.1.2
sqlalchemy-pytds>=0.3
ijson
toml>=0.10.0
termcolor>=1.0.0
aiohttp<4
packaging
requests_file
psutil>=5.8.0
acryl-sqlglot==19.0.2.dev10
progressbar2
traitlets<5.2.2
avro-gen3==0.7.11
cached_property
jsonref
humanfriendly
click-default-group
Deprecated

[mssql-odbc]
tabulate
scipy>=1.7.2
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
PyYAML
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
click-spinner
sqlparse
greenlet
docker
ruamel.yaml
click>=7.1.2
pyodbc
ijson
toml>=0.10.0
termcolor>=1.0.0
aiohttp<4
packaging
requests_file
psutil>=5.8.0
acryl-sqlglot==19.0.2.dev10
progressbar2
traitlets<5.2.2
avro-gen3==0.7.11
cached_property
jsonref
humanfriendly
click-default-group
Deprecated

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql-odbc:python_version < "3.8"]
jsonschema<=4.17.3

[mssql-odbc:python_version >= "3.8"]
jsonschema

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.8"]
jsonschema<=4.17.3

[mssql:python_version >= "3.8"]
jsonschema

[mysql]
tabulate
scipy>=1.7.2
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
PyYAML
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
click-spinner
sqlparse
greenlet
docker
ruamel.yaml
click>=7.1.2
ijson
toml>=0.10.0
termcolor>=1.0.0
aiohttp<4
packaging
requests_file
pymysql>=1.0.2
psutil>=5.8.0
acryl-sqlglot==19.0.2.dev10
progressbar2
traitlets<5.2.2
avro-gen3==0.7.11
cached_property
jsonref
humanfriendly
click-default-group
Deprecated

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql:python_version < "3.8"]
jsonschema<=4.17.3

[mysql:python_version >= "3.8"]
jsonschema

[nifi]
tabulate
avro<1.12,>=1.11.3
PyYAML
expandvars>=0.6.5
python-dateutil>=2.8.0
click-spinner
docker
ruamel.yaml
click>=7.1.2
ijson
toml>=0.10.0
termcolor>=1.0.0
requests
aiohttp<4
packaging
requests_file
requests-gssapi
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11
cached_property
jsonref
humanfriendly
click-default-group
Deprecated

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi:python_version < "3.8"]
jsonschema<=4.17.3

[nifi:python_version >= "3.8"]
jsonschema

[okta]
tabulate
okta~=1.7.0
avro<1.12,>=1.11.3
PyYAML
expandvars>=0.6.5
python-dateutil>=2.8.0
click-spinner
docker
ruamel.yaml
click>=7.1.2
ijson
toml>=0.10.0
termcolor>=1.0.0
aiohttp<4
packaging
requests_file
nest-asyncio
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11
cached_property
jsonref
humanfriendly
click-default-group
Deprecated

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta:python_version < "3.8"]
jsonschema<=4.17.3

[okta:python_version >= "3.8"]
jsonschema

[oracle]
tabulate
scipy>=1.7.2
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
cx_Oracle
PyYAML
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
click-spinner
sqlparse
greenlet
docker
ruamel.yaml
click>=7.1.2
ijson
toml>=0.10.0
termcolor>=1.0.0
aiohttp<4
packaging
requests_file
psutil>=5.8.0
acryl-sqlglot==19.0.2.dev10
progressbar2
traitlets<5.2.2
avro-gen3==0.7.11
cached_property
jsonref
humanfriendly
click-default-group
Deprecated

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle:python_version < "3.8"]
jsonschema<=4.17.3

[oracle:python_version >= "3.8"]
jsonschema

[postgres]
tabulate
scipy>=1.7.2
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
PyYAML
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
click-spinner
sqlparse
greenlet
docker
ruamel.yaml
click>=7.1.2
ijson
toml>=0.10.0
termcolor>=1.0.0
aiohttp<4
packaging
requests_file
psutil>=5.8.0
psycopg2-binary
acryl-sqlglot==19.0.2.dev10
progressbar2
traitlets<5.2.2
GeoAlchemy2
avro-gen3==0.7.11
cached_property
jsonref
humanfriendly
click-default-group
Deprecated

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres:python_version < "3.8"]
jsonschema<=4.17.3

[postgres:python_version >= "3.8"]
jsonschema

[powerbi]
tabulate
avro<1.12,>=1.11.3
PyYAML
expandvars>=0.6.5
python-dateutil>=2.8.0
click-spinner
sqlparse
msal==1.22.0
docker
ruamel.yaml
click>=7.1.2
ijson
toml>=0.10.0
termcolor>=1.0.0
aiohttp<4
packaging
requests_file
psutil>=5.8.0
acryl-sqlglot==19.0.2.dev10
progressbar2
avro-gen3==0.7.11
lark[regex]==1.1.4
cached_property
jsonref
humanfriendly
click-default-group
Deprecated

[powerbi-report-server]
tabulate
avro<1.12,>=1.11.3
PyYAML
expandvars>=0.6.5
python-dateutil>=2.8.0
click-spinner
docker
ruamel.yaml
click>=7.1.2
requests_ntlm
ijson
toml>=0.10.0
termcolor>=1.0.0
requests
aiohttp<4
packaging
requests_file
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11
cached_property
jsonref
humanfriendly
click-default-group
Deprecated

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi-report-server:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi-report-server:python_version >= "3.8"]
jsonschema

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi:python_version >= "3.8"]
jsonschema

[presto]
tabulate
scipy>=1.7.2
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
trino[sqlalchemy]>=0.308
PyYAML
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
click-spinner
sqlparse
greenlet
docker
ruamel.yaml
click>=7.1.2
acryl-pyhive[hive_pure_sasl]==0.6.15
ijson
toml>=0.10.0
termcolor>=1.0.0
aiohttp<4
packaging
requests_file
psutil>=5.8.0
acryl-sqlglot==19.0.2.dev10
progressbar2
traitlets<5.2.2
avro-gen3==0.7.11
cached_property
jsonref
humanfriendly
click-default-group
Deprecated

[presto-on-hive]
tabulate
scipy>=1.7.2
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
PyYAML
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
click-spinner
sqlparse
greenlet
docker
ruamel.yaml
click>=7.1.2
acryl-pyhive[hive_pure_sasl]==0.6.15
ijson
toml>=0.10.0
termcolor>=1.0.0
aiohttp<4
packaging
requests_file
pymysql>=1.0.2
psutil>=5.8.0
psycopg2-binary
acryl-sqlglot==19.0.2.dev10
progressbar2
traitlets<5.2.2
avro-gen3==0.7.11
cached_property
jsonref
humanfriendly
click-default-group
Deprecated

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto-on-hive:python_version < "3.8"]
jsonschema<=4.17.3

[presto-on-hive:python_version >= "3.8"]
jsonschema

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.8"]
jsonschema<=4.17.3

[presto:python_version >= "3.8"]
jsonschema

[pulsar]
tabulate
avro<1.12,>=1.11.3
PyYAML
expandvars>=0.6.5
python-dateutil>=2.8.0
click-spinner
docker
ruamel.yaml
click>=7.1.2
ijson
toml>=0.10.0
termcolor>=1.0.0
requests
aiohttp<4
packaging
requests_file
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11
cached_property
jsonref
humanfriendly
click-default-group
Deprecated

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar:python_version < "3.8"]
jsonschema<=4.17.3

[pulsar:python_version >= "3.8"]
jsonschema

[redash]
tabulate
avro<1.12,>=1.11.3
PyYAML
expandvars>=0.6.5
python-dateutil>=2.8.0
click-spinner
docker
ruamel.yaml
click>=7.1.2
redash-toolbelt
ijson
toml>=0.10.0
termcolor>=1.0.0
aiohttp<4
packaging
sql-metadata
requests_file
sqlparse==0.4.4
sqllineage==1.3.8
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11
cached_property
jsonref
humanfriendly
click-default-group
Deprecated

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash:python_version < "3.8"]
jsonschema<=4.17.3

[redash:python_version >= "3.8"]
jsonschema

[redshift]
wcmatch
scipy>=1.7.2
expandvars>=0.6.5
python-dateutil>=2.8.0
sqlparse
greenlet
docker
ruamel.yaml
aiohttp<4
packaging
psycopg2-binary
acryl-sqlglot==19.0.2.dev10
progressbar2
avro-gen3==0.7.11
GeoAlchemy2
click-default-group
Deprecated
tabulate
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
PyYAML
sqlalchemy-redshift>=0.8.3
sqlalchemy<2,>=1.4.39
click-spinner
parse>=1.19.0
click>=7.1.2
ijson
toml>=0.10.0
termcolor>=1.0.0
requests_file
sqlparse==0.4.4
sqllineage==1.3.8
psutil>=5.8.0
traitlets<5.2.2
redshift-connector
cached_property
jsonref
humanfriendly

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift:python_version < "3.8"]
jsonschema<=4.17.3

[redshift:python_version >= "3.8"]
jsonschema

[s3]
wcmatch
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
ruamel.yaml
boto3
aiohttp<4
packaging
moto[s3]
progressbar2
avro-gen3==0.7.11
pyarrow>=6.0.1
click-default-group
Deprecated
tabulate
botocore!=1.23.0
pyspark~=3.3.0
avro<1.12,>=1.11.3
PyYAML
smart-open[s3]>=5.2.1
click-spinner
parse>=1.19.0
ujson>=5.2.0
click>=7.1.2
pydeequ~=1.1.0
tableschema>=1.20.2
ijson
toml>=0.10.0
termcolor>=1.0.0
more-itertools>=8.12.0
requests_file
psutil>=5.8.0
cached_property
jsonref
humanfriendly

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3:python_version < "3.8"]
jsonschema<=4.17.3

[s3:python_version >= "3.8"]
jsonschema

[sagemaker]
tabulate
botocore!=1.23.0
avro<1.12,>=1.11.3
PyYAML
expandvars>=0.6.5
python-dateutil>=2.8.0
click-spinner
docker
ruamel.yaml
click>=7.1.2
boto3
ijson
toml>=0.10.0
termcolor>=1.0.0
aiohttp<4
packaging
requests_file
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11
cached_property
jsonref
humanfriendly
click-default-group
Deprecated

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker:python_version < "3.8"]
jsonschema<=4.17.3

[sagemaker:python_version >= "3.8"]
jsonschema

[salesforce]
tabulate
avro<1.12,>=1.11.3
PyYAML
expandvars>=0.6.5
python-dateutil>=2.8.0
click-spinner
docker
ruamel.yaml
click>=7.1.2
ijson
toml>=0.10.0
termcolor>=1.0.0
aiohttp<4
packaging
requests_file
simple-salesforce
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11
cached_property
jsonref
humanfriendly
click-default-group
Deprecated

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce:python_version < "3.8"]
jsonschema<=4.17.3

[salesforce:python_version >= "3.8"]
jsonschema

[snowflake]
scipy>=1.7.2
msal
expandvars>=0.6.5
python-dateutil>=2.8.0
sqlparse
greenlet
docker
ruamel.yaml
aiohttp<4
packaging
acryl-sqlglot==19.0.2.dev10
progressbar2
avro-gen3==0.7.11
click-default-group
Deprecated
tabulate
cryptography
acryl-datahub-classify==0.0.8
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
PyYAML
snowflake-sqlalchemy>=1.4.3
sqlalchemy<2,>=1.4.39
click-spinner
click>=7.1.2
snowflake-connector-python!=2.8.2
ijson
toml>=0.10.0
termcolor>=1.0.0
spacy==3.4.3
requests_file
pandas
psutil>=5.8.0
traitlets<5.2.2
cached_property
jsonref
humanfriendly

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.8"]
jsonschema<=4.17.3

[snowflake:python_version >= "3.8"]
jsonschema

[sql-parser]
tabulate
avro<1.12,>=1.11.3
PyYAML
expandvars>=0.6.5
python-dateutil>=2.8.0
click-spinner
docker
ruamel.yaml
click>=7.1.2
ijson
toml>=0.10.0
termcolor>=1.0.0
aiohttp<4
packaging
requests_file
psutil>=5.8.0
acryl-sqlglot==19.0.2.dev10
progressbar2
avro-gen3==0.7.11
cached_property
jsonref
humanfriendly
click-default-group
Deprecated

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser:python_version < "3.8"]
jsonschema<=4.17.3

[sql-parser:python_version >= "3.8"]
jsonschema

[sql-queries]
tabulate
avro<1.12,>=1.11.3
PyYAML
expandvars>=0.6.5
python-dateutil>=2.8.0
click-spinner
sqlparse
docker
ruamel.yaml
click>=7.1.2
ijson
toml>=0.10.0
termcolor>=1.0.0
aiohttp<4
packaging
requests_file
psutil>=5.8.0
acryl-sqlglot==19.0.2.dev10
progressbar2
avro-gen3==0.7.11
cached_property
jsonref
humanfriendly
click-default-group
Deprecated

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries:python_version < "3.8"]
jsonschema<=4.17.3

[sql-queries:python_version >= "3.8"]
jsonschema

[sqlalchemy]
tabulate
scipy>=1.7.2
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
PyYAML
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
click-spinner
sqlparse
greenlet
docker
ruamel.yaml
click>=7.1.2
ijson
toml>=0.10.0
termcolor>=1.0.0
aiohttp<4
packaging
requests_file
psutil>=5.8.0
acryl-sqlglot==19.0.2.dev10
progressbar2
traitlets<5.2.2
avro-gen3==0.7.11
cached_property
jsonref
humanfriendly
click-default-group
Deprecated

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy:python_version < "3.8"]
jsonschema<=4.17.3

[sqlalchemy:python_version >= "3.8"]
jsonschema

[starburst-trino-usage]
tabulate
scipy>=1.7.2
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
trino[sqlalchemy]>=0.308
PyYAML
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
click-spinner
sqlparse
greenlet
docker
ruamel.yaml
click>=7.1.2
ijson
toml>=0.10.0
termcolor>=1.0.0
aiohttp<4
packaging
requests_file
psutil>=5.8.0
acryl-sqlglot==19.0.2.dev10
progressbar2
traitlets<5.2.2
avro-gen3==0.7.11
cached_property
jsonref
humanfriendly
click-default-group
Deprecated

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage:python_version < "3.8"]
jsonschema<=4.17.3

[starburst-trino-usage:python_version >= "3.8"]
jsonschema

[superset]
tabulate
avro<1.12,>=1.11.3
PyYAML
expandvars>=0.6.5
python-dateutil>=2.8.0
click-spinner
greenlet
docker
ruamel.yaml
click>=7.1.2
great_expectations
ijson
toml>=0.10.0
termcolor>=1.0.0
requests
aiohttp<4
packaging
requests_file
psutil>=5.8.0
sqlalchemy
progressbar2
avro-gen3==0.7.11
cached_property
jsonref
humanfriendly
click-default-group
Deprecated

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset:python_version < "3.8"]
jsonschema<=4.17.3

[superset:python_version >= "3.8"]
jsonschema

[sync-file-emitter]
tabulate
avro<1.12,>=1.11.3
PyYAML
expandvars>=0.6.5
python-dateutil>=2.8.0
click-spinner
docker
ruamel.yaml
click>=7.1.2
filelock
ijson
toml>=0.10.0
termcolor>=1.0.0
aiohttp<4
packaging
requests_file
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11
cached_property
jsonref
humanfriendly
click-default-group
Deprecated

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter:python_version < "3.8"]
jsonschema<=4.17.3

[sync-file-emitter:python_version >= "3.8"]
jsonschema

[tableau]
tabulate
avro<1.12,>=1.11.3
PyYAML
expandvars>=0.6.5
python-dateutil>=2.8.0
click-spinner
docker
ruamel.yaml
click>=7.1.2
ijson
toml>=0.10.0
termcolor>=1.0.0
aiohttp<4
packaging
requests_file
sqlparse==0.4.4
sqllineage==1.3.8
psutil>=5.8.0
acryl-sqlglot==19.0.2.dev10
progressbar2
avro-gen3==0.7.11
tableauserverclient>=0.17.0
cached_property
jsonref
humanfriendly
click-default-group
Deprecated

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau:python_version < "3.8"]
jsonschema<=4.17.3

[tableau:python_version >= "3.8"]
jsonschema

[teradata]
tabulate
scipy>=1.7.2
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
PyYAML
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
click-spinner
sqlparse
greenlet
docker
ruamel.yaml
click>=7.1.2
ijson
toml>=0.10.0
termcolor>=1.0.0
teradatasqlalchemy>=17.20.0.0
aiohttp<4
packaging
requests_file
psutil>=5.8.0
acryl-sqlglot==19.0.2.dev10
progressbar2
traitlets<5.2.2
avro-gen3==0.7.11
cached_property
jsonref
humanfriendly
click-default-group
Deprecated

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata:python_version < "3.8"]
jsonschema<=4.17.3

[teradata:python_version >= "3.8"]
jsonschema

[testing-utils]
PyYAML
pytest>=6.2.2
deepdiff

[trino]
tabulate
scipy>=1.7.2
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
trino[sqlalchemy]>=0.308
PyYAML
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
click-spinner
sqlparse
greenlet
docker
ruamel.yaml
click>=7.1.2
ijson
toml>=0.10.0
termcolor>=1.0.0
aiohttp<4
packaging
requests_file
psutil>=5.8.0
acryl-sqlglot==19.0.2.dev10
progressbar2
traitlets<5.2.2
avro-gen3==0.7.11
cached_property
jsonref
humanfriendly
click-default-group
Deprecated

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[trino:python_version < "3.8"]
jsonschema<=4.17.3

[trino:python_version >= "3.8"]
jsonschema

[unity-catalog]
tabulate
pyspark~=3.3.0
avro<1.12,>=1.11.3
PyYAML
expandvars>=0.6.5
python-dateutil>=2.8.0
click-spinner
docker
ruamel.yaml
click>=7.1.2
ijson
toml>=0.10.0
termcolor>=1.0.0
requests
aiohttp<4
packaging
databricks-sdk>=0.9.0
requests_file
sqlparse==0.4.4
sqllineage==1.3.8
psutil>=5.8.0
progressbar2
avro-gen3==0.7.11
cached_property
jsonref
humanfriendly
click-default-group
Deprecated

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog:python_version < "3.8"]
jsonschema<=4.17.3

[unity-catalog:python_version >= "3.8"]
jsonschema

[vertica]
tabulate
scipy>=1.7.2
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
PyYAML
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
click-spinner
sqlparse
greenlet
docker
ruamel.yaml
click>=7.1.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
ijson
toml>=0.10.0
termcolor>=1.0.0
aiohttp<4
packaging
requests_file
psutil>=5.8.0
acryl-sqlglot==19.0.2.dev10
progressbar2
traitlets<5.2.2
avro-gen3==0.7.11
cached_property
jsonref
humanfriendly
click-default-group
Deprecated

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica:python_version < "3.8"]
jsonschema<=4.17.3

[vertica:python_version >= "3.8"]
jsonschema
