pitop.battery==0.32.1-1
pitop.camera==0.32.1-1
pitop.common==0.32.1-1
pitop.core==0.32.1-1
pitop.display==0.32.1-1
pitop.keyboard==0.32.1-1
pitop.miniscreen==0.32.1-1
pitop.pma==0.32.1-1
pitop.processing==0.32.1-1
pitop.robotics==0.32.1-1
pitop.simulation==0.32.1-1
pitop.system==0.32.1-1
pitopcli==0.32.1-1
gpiozero<2.0.0,>=1.6.2
pyserial<4.0,>=3.5
flask<2.0.0,>=1.1.2
flask-cors<4.0.0,>=3.0.9
flask-sockets<1.0,>=0.2.1
gevent<21.0.0,>=20.9.0
gevent-websocket<1.0.0,>=0.10.1

[computer_vision]
opencv

[doc]
sphinx
