<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; copepodTCR 0.0.8 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="Installation.html" />
    <link rel="prev" title="copepodTCR" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            copepodTCR
          </a>
              <div class="version">
                0.0.8
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">CopepodTCR</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#task">Task</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#objective">Objective</a></li>
<li class="toctree-l3"><a class="reference internal" href="#design-and-constraints">Design and Constraints</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#algorithm">Algorithm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hamiltonian-search-advanced-version">Hamiltonian search (advanced version)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hamiltonian-search-trivial-version">Hamiltonian search (trivial version)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gray-codes">Gray codes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="ShinyApp.html">Shiny App</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">copepodTCR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Introduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h1>
<p>T cells are part of the adaptive immune system and can detect foreign molecules present in cells of the body. They exert their function via their T cell receptor (TCR), a surface receptor generated by rearranging DNA fragments in a semi-stochastic manner. Each cell expresses exactly one type of TCR generated in this process. Within an organism, this specificity on cellular level creates large diversity on population level, thereby allowing for a strong immune response against pathogens.</p>
<p>On a molecular level, the immune response of a T cell is driven by the interaction of its TCRs with peptides (short protein fragments) that are bound to major histocompatibility (MHC) molecules on the interacting cell. In healthy cells, this interaction will not elicit an immune response as T cells have been ‘trained’ to ignore self-peptides. In an infected cell or a cell specifically licensed to sample and present peptides to T cells (antigen presenting cells, APCs), this peptide may be foreign and trigger an immune response. A major task in studying T cell responses is identifying the peptides that a given TCR can recognize.</p>
<section id="task">
<h2>Task<a class="headerlink" href="#task" title="Permalink to this heading"></a></h2>
<p>Experimentally, identifying these peptides requires mixing T cells with the TCR of interest with APCs that present the peptide(s) of interest on their MHC. An ideal experiment will allow for a high-throughput screening of a large number of peptides against a given TCR, with simple read-out of function, mechanisms of detecting experimental errors (false positives and false negatives) and minimal number of experimental setups.</p>
<figure class="align-default" id="id1">
<img alt="Experimental layout of TCR peptide screen." src="_images/exp_layout.png" />
<figcaption>
<p><span class="caption-text">Figure 1. Experimental layout of TCR peptide screen. There are three common approaches to designing a TCR peptide screen. They differ in experimental complexity (high to low, left to right) and computation design (low to high, left to right). Details are described in the text.</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The most simple experimental design would be to test each peptide  individually against a given T-cell (see Figure 1, A). However, this approach is time- and reagent-consuming, especially if a large number of peptides needs to be tested. In such cases, an alternative approach called matrix pooling can be applied. In matrix pooling (Figure 1, B), peptides are organized into a matrix, with each peptide occupying one cell. The peptides in each row and column are then mixed together to create peptide pools. By looking at the intersection of the two pools leading to T cell activation, it is possible to identify the cognate peptide. Matrix pooling is a more efficient method compared to testing each peptide individually, as it requires less time and fewer reagents. An approach to further reduce the number of tested peptide pools is combinatorial pooling. This setup is similar to matrix pooling, but instead of using a matrix, it relies on a table of addresses to determine which peptides should be mixed together (see Figure 1, C). However, designing this table can be challenging, particularly when the region recognized by a T-cell is present in multiple peptides from the tested peptide list.</p>
<p>Here, we develop a computational algorithm that will aid in the design of a combinatorial pooling scheme, specifically the table of addresses. Constraints imposed on the computational algorithm are biology and experiment-based; they are outlined below.</p>
<p>Let’s consider a single protein <span class="math notranslate nohighlight">\(E\)</span>. We create a library of peptides by a sliding window approach across its sequence, i.e., each peptide overlaps with its predecessor and successor by <span class="math notranslate nohighlight">\(Y\)</span> amino acids. The only exception is the first and last peptide in the protein, which only overlap with the successor and predecessor, respectively. In our experiment, we have a total number of <span class="math notranslate nohighlight">\(M\)</span> overlapping peptides <span class="math notranslate nohighlight">\(E_j\)</span> derived from <span class="math notranslate nohighlight">\(E\)</span>:</p>
<div class="math notranslate nohighlight">
\[E = \{E_1, \: ..., \: E_M \},
\text{ with } overlap(E_j, E_{j+1}) = Y \text{ where } Y = const\]</div>
<p>for which we want to find a mixing scheme into <span class="math notranslate nohighlight">\(p\)</span> pools <span class="math notranslate nohighlight">\(p_i\)</span>:</p>
<div class="math notranslate nohighlight">
\[p = \{p_1, \: ..., \: p_n \}\]</div>
<p>with <span class="math notranslate nohighlight">\(n\)</span> the total number of pools.</p>
<p>Throughout the document, uppercase letters represent constants provided by the experimental design/constraints, while lowercase letters represent variables that need to be determined.</p>
<section id="objective">
<h3>Objective<a class="headerlink" href="#objective" title="Permalink to this heading"></a></h3>
<p>Find the optimal distribution of peptides into the pools, such that the number of pools <span class="math notranslate nohighlight">\(n\)</span> is minimized, the total occurrence of each peptide across pools equals <span class="math notranslate nohighlight">\(x\)</span>, where <span class="math notranslate nohighlight">\(x\)</span> is minimized, and the total number of peptides per pool is approximately constant and not higher than <span class="math notranslate nohighlight">\(R\)</span>.</p>
</section>
<section id="design-and-constraints">
<h3>Design and Constraints<a class="headerlink" href="#design-and-constraints" title="Permalink to this heading"></a></h3>
<p>We consider the distribution of peptides <span class="math notranslate nohighlight">\(E_j\)</span> into pools <span class="math notranslate nohighlight">\(p_i\)</span> as assigning addresses <span class="math notranslate nohighlight">\(a_j\)</span> to each peptide <span class="math notranslate nohighlight">\(E_j\)</span>:</p>
<div class="math notranslate nohighlight">
\[a_j \subseteq p\]</div>
<p>with</p>
<div class="math notranslate nohighlight">
\[\overline{\overline{a_j}} = x \text{ where } x = const\]</div>
<p>The construction of the pools is limited by the following constraints:</p>
<ul>
<li><p>The number of peptides per pool should be approximately the same for each pool, with the upper limit of peptides per pool <span class="math notranslate nohighlight">\(R\)</span>:</p>
<div class="math notranslate nohighlight">
\[\overline{\overline{p_i}} \approx w \le R
\text{ where } w = \frac{M*x}{n}\]</div>
</li>
<li><p>Each address <span class="math notranslate nohighlight">\(a_j\)</span> consists of a combination of unique pools:</p>
<div class="math notranslate nohighlight">
\[\forall p_b, p_c \in a_j : b \ne c\]</div>
</li>
<li><p>Each address <span class="math notranslate nohighlight">\(a_j\)</span> differs only in one pool from its successor <span class="math notranslate nohighlight">\(a_{j+1}\)</span>:</p>
<div class="math notranslate nohighlight">
\[a_{j+1}
\text{ with } D_H \, (a_j, \: a_{j+1}) = 1\]</div>
<p>where <span class="math notranslate nohighlight">\(D_H\)</span> is the Hamming distance.</p>
</li>
<li><p>For all other addresses, the Hamming distance is greater than 1:</p>
<div class="math notranslate nohighlight">
\[D_H \, (a_j, \: a_k) \geq 1 \text{ where } |j-k| \geq 2\]</div>
</li>
<li><p>The Hamming distance between the union of two adjacent addresses and any other union of adjacent addresses is equal or greater than 1:</p>
<div class="math notranslate nohighlight">
\[\forall j, k: D_H\,(a_j \cup a_{j+1}, \: a_k \cup a_{k+1}) \geq 1\]</div>
</li>
</ul>
</section>
</section>
<section id="algorithm">
<h2>Algorithm<a class="headerlink" href="#algorithm" title="Permalink to this heading"></a></h2>
<p>We designed an algorithm that navigates the peptide space by seeking a Hamiltonian path in its corresponding graph to meet the given constraints. The package offers two versions of this algorithm:</p>
<ol class="arabic simple">
<li><p>A basic search for a Hamiltonian path of a given length, simultaneously checking for union and address uniqueness.</p></li>
<li><p>A faster version based on the same principle, but it condences the path by considering both vertices and edges.</p></li>
</ol>
<p>Our initial inspiration came from the reflective binary code by Frank Gray. Thus, we have incorporated functions in the package for producing balanced Gray code and its flexible-length option. However, we currently advise against using these for address arrangement due to potential imbalances and non-unique unions.</p>
<p>[Here the picture about three features of the algorithm that we want to see: balance, uniqueness of unions, hamming distance of 1?]</p>
<section id="hamiltonian-search-advanced-version">
<h3>Hamiltonian search (advanced version)<a class="headerlink" href="#hamiltonian-search-advanced-version" title="Permalink to this heading"></a></h3>
</section>
<section id="hamiltonian-search-trivial-version">
<h3>Hamiltonian search (trivial version)<a class="headerlink" href="#hamiltonian-search-trivial-version" title="Permalink to this heading"></a></h3>
</section>
<section id="gray-codes">
<h3>Gray codes<a class="headerlink" href="#gray-codes" title="Permalink to this heading"></a></h3>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="copepodTCR" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Vasilisa Kovaleva.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>