asgiref==3.7.2
attrs==23.1.0
blinker==1.7.0
click==8.1.7
colorama==0.4.6
flask[async]==3.0.0
geode-common==30.0.0rc10
geode-viewables==2.1.4rc2
importlib-metadata==6.8.0
itsdangerous==2.1.2
jinja2==3.1.2
jsonschema==4.20.0
jsonschema-specifications==2023.11.1
markupsafe==2.1.3
opengeode-core==14.10.0rc2
opengeode-geosciences==7.3.0rc2
opengeode-geosciencesio==4.5.2rc3
opengeode-inspector==4.0.1rc2
opengeode-io==6.2.2rc3
referencing==0.31.0
rpds-py==0.13.1
typing-extensions==4.8.0
werkzeug==3.0.1
zipp==3.17.0
