
FlexibleTorqueJoint is HingeJoint:
    actuator becomes DriveTrain.TorqueMotor:
        charges: [motor_shaft.input]
    motor_shaft is DriveTrain.Shaft
    gear is DriveTrain.Gear:
        charges: [motor_shaft.output, gear_shaft.input]
    gear_shaft is DriveTrain.Shaft
    mate becomes DriveTrain.HingeActuator:
        connector_1d: gear_shaft.output
    actuator_input is DriveTrain.Signals.TorqueMotorInput:
        motor: actuator
    hinge_angle_output is Physics3D.Signals.HingeAngleOutput:
        hinge: mate
    hinge_velocity_output is Physics3D.Signals.HingeAngularVelocityOutput:
        hinge: mate
