mypy_extensions>=0.4.3
requests_file
requests
pydantic>=1.5.1
apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.12.0.3rc1

[:python_version < "3.7"]
dataclasses>=0.6

[datahub-file]
acryl-datahub[sync-file-emitter]==0.12.0.3rc1

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.12.0.3rc1

[datahub-rest]
acryl-datahub[datahub-rest]==0.12.0.3rc1

[dev]
sqlalchemy-stubs
mypy_extensions>=0.4.3
requests_file
types-dataclasses
jsonpickle
flake8>=3.8.3
types-freezegun
requests-mock
types-toml
types-cachetools
mypy>=1.4.0
apache-airflow>=2.0.2
pydantic>=1.5.1
types-click==0.1.12
flake8-tidy-imports>=4.3.0
deepdiff
pytest-cov>=2.8.1
types-PyYAML
requests
twine
packaging
coverage>=5.1
freezegun
build
types-python-dateutil
types-six
isort>=5.7.0
acryl-datahub[datahub-rest]==0.12.0.3rc1
pytest>=6.2.2
tenacity
types-requests
black==22.12.0
types-tabulate
pytest-asyncio>=0.16.0
pydantic>=1.10
types-pkg_resources
tox

[dev:python_version < "3.7"]
dataclasses>=0.6

[integration-tests]
coverage>=5.1
virtualenv
freezegun
sqlalchemy-stubs
mypy_extensions>=0.4.3
requests_file
build
apache-airflow-providers-sqlite
connexion<3
types-dataclasses
types-python-dateutil
jsonpickle
snowflake-connector-python>=2.7.10
flake8>=3.8.3
types-six
acryl-datahub[datahub-kafka]==0.12.0.3rc1
tox
types-freezegun
isort>=5.7.0
requests-mock
types-toml
sqlalchemy<1.4.42
types-cachetools
mypy>=1.4.0
apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.12.0.3rc1
apache-airflow[snowflake]>=2.0.2
pydantic>=1.5.1
pytest>=6.2.2
tenacity
types-requests
acryl-datahub[sync-file-emitter]==0.12.0.3rc1
types-click==0.1.12
flake8-tidy-imports>=4.3.0
deepdiff
black==22.12.0
types-tabulate
pytest-asyncio>=0.16.0
acryl-datahub[testing-utils]==0.12.0.3rc1
pytest-cov>=2.8.1
types-PyYAML
pydantic>=1.10
requests
types-pkg_resources
twine
packaging

[integration-tests:python_version < "3.7"]
dataclasses>=0.6

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.12.0.3rc1

[plugin-v2:python_version >= "3.8"]
openlineage-airflow==1.2.0
