requests<3.0,>=2.22.0
urllib3<2,>=1.26.18
keyring<23.5,>=15
deprecated<2.0,>=1.2.4
opentelemetry-api~=1.21.0
opentelemetry-sdk~=1.21.0
opentelemetry-exporter-otlp-proto-http~=1.21.0

[:sys_platform == "linux"]
keyrings.alt==3.1

[boto3]
boto3<2.0,>=1.7.0

[dev]
pytest<7.0,>=6.0.0
pytest-mock<4.0,>=3.0
flake8<4.0,>=3.7.0
pytest-xdist[psutil]<3.0.0,>=2.2
pytest-rerunfailures~=12.0
func-timeout~=4.3
black
pre-commit

[docs]
sphinx<5.0,>=4.0
sphinx-argparse<0.3,>=0.2
sphinx_rtd_theme

[pandas]
pandas<2.1,>=1.5

[pysftp]
pysftp<0.3,>=0.2.8

[tests]
pytest<7.0,>=6.0.0
pytest-mock<4.0,>=3.0
flake8<4.0,>=3.7.0
pytest-xdist[psutil]<3.0.0,>=2.2
pytest-rerunfailures~=12.0
func-timeout~=4.3
